* {
  box-sizing: border-box;
}

body {
  /* min-width: 1000px; */
  font-family: "Fira Sans";
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.driver {
  margin-top: 100px;
  margin-bottom: 74px;
}
.driver__item-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.driver__item-headlink {
  color: #0d3e89;
  position: relative;
  padding-right: 20px;
}
.driver__item-headlink::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) scale(-1, 1);
  width: 12px;
  height: 12px;
  background-image: url("../images/icons/pencil.svg");
  right: 0;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}
.driver__item-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 64px;
  color: #000000;
  margin-right: 20px;
}
.driver__item {
  width: 100%;
  background-color: #fff;
  border: 1px solid #a9d0e2;
  border-radius: 20px;
  display: flex;
}
.driver__item-info {
  padding: 40px 75px;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.driver__item-image img,
.driver__item-image {
  border-radius: 0 20px 0 20px;
  margin-bottom: -3px;
}

.driver__item-image--mobile {
  display: none;
}
.driver__item-countwrapper .driver__item-headlink {
  display: none;
}
.driver__item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.driver__item-footerbuttons {
  display: flex;
  margin-right: 20px;
  flex-wrap: wrap;
}
.driver__item-footerbuttons a {
  margin-bottom: 10px;
}
.driver__item-text {
  margin-bottom: 60px;
  font-weight: 300;
  font-size: 18px;
  line-height: 135%;
  /* or 24px */

  color: #000000;
}
.driver__item-counter {
  display: flex;
}
.reviews__item-count,
.driver__item-count {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 11px;
  line-height: 100%;
  cursor: pointer;
  /* or 11px */

  text-align: center;

  color: #3a3a3a;
}
.driver__item-count + .driver__item-count {
  margin-left: 35px;
}
.reviews__item-count img,
.driver__item-count img {
  margin-bottom: 5px;
}
.driver__item-footerbuttons a {
  display: inline-block;
}
.driver__item-footerbuttons a:first-child {
  margin-right: 35px;
}

.reviews__title {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 45px;
  line-height: 64px;
  color: #18191f;
  margin-bottom: 40px;
}

.reviews__items {
  display: grid;
  grid-template-columns: repeat(3, 440px);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.reviews__item-plus {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 105px;
  height: 105px;
  background-color: #3da3e2;
  margin-right: 64px;
}
.reviews__item-addtext {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  color: #18191f;
}
.reviews__item {
  padding: 26px;
  padding-bottom: 16px;
  max-width: 440px;
  width: 100%;
  background-color: #fff;
  border: 1px solid #a9d0e2;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.reviews__item-add {
  justify-content: flex-start;
}
.reviews__item-head .reviews__item-image {
  display: none;
}
.reviews__item-image {
  margin-right: 32px;
}
.reviews__item-image img,
.reviews__item-image {
  border-radius: 50%;
  width: 105px;
  height: 105px;
}
.reviews__item-name {
  font-size: 18px;
  font-weight: 700;
  color: #18191f;
}
.reviews__item-rate {
  margin-top: 5px;
  margin-left: -5px;
  margin-bottom: 11px;
}
.reviews__item-info {
  position: relative;
}
.reviews__item-count {
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: pointer;
}
.reviews__item-text {
  font-size: 16px;
  line-height: 20px;
  color: #474a57;
  margin-bottom: 21px;
}
.reviews__item-add--mobile {
  display: none;
}
.reviews__item-link {
  font-size: 18px;
  line-height: 150%;
  color: #0d3e89;
  position: relative;
  font-weight: 400;
  padding-right: 25px;
}
.reviews__item-link::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  background-image: url("../images/icons/arrow-right-blue.svg");
  right: 0;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

@media (max-width: 1400px) {
  .reviews__items {
    grid-template-columns: repeat(2, 440px);
    justify-content: center;
  }
}
@media (max-width: 1000px) {
  .driver__item-info {
    display: block;
  }
  .driver__item-title {
    margin: 0;
  }
  .driver__item-head {
    margin-bottom: 20px;
    display: block;
  }
  .driver__item-image--mobile img,
  .driver__item-image--mobile {
    border-radius: 20px 20px 0 0;
    display: block;
    width: 100%;
  }
  .driver__item-image {
    display: none;
  }
  .driver__item {
    display: block;
  }
  .driver__item-info {
    display: block;
    padding: 20px 32px;
  }
  .driver__item-head .driver__item-headlink {
    display: none;
  }
  .driver__item-footer {
    display: block;
  }
  .driver__item-footerbuttons {
    flex-wrap: nowrap;
    margin: 0;
  }
  .driver__item-footerbuttons a.arrow {
    font-size: 14px;
    min-width: 130px;
    height: 45px;
    padding: 0 15px;
  }
  .driver__item-footerbuttons a.arrow::first-child {
    min-width: 105px;
    height: 45px;
    padding: 0 15px;
  }
  .driver__item-footerbuttons a.arrow .circle {
    width: 22px;
    height: 22px;
  }
  .driver__item-footerbuttons a.arrow .circle::after {
    width: 8px;
    height: 8px;
  }
  .driver__item-footerbuttons a:first-child {
    margin-right: 14px;
  }
  .driver__item-countwrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .driver__item-countwrapper .driver__item-headlink {
    display: block;
  }
}

@media (max-width: 930px) {
  .reviews__items {
    display: block;
  }
  .reviews__item {
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .reviews__title {
    text-align: center;
  }
}
@media (max-width: 500px) {
  .driver__item-footerbuttons a.arrow {
    font-size: 12px !important;
    min-width: 115px !important;
    height: 35px !important;
    padding: 0 15px;
  }
  .driver__item-footerbuttons .driver__item-button.arrow:first-child {
    min-width: 95px !important;
  }
  
  .driver__item-headlink {
    font-size: 12px;
    margin-left: 10px;
  }
  .driver__item-title {
    font-size: 14px;
    line-height: 110%;
    color: #000000;
    margin-bottom: 15px;
  }
  .driver__item-text {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .driver__item-count + .driver__item-count {
    margin-left: 15px;
  }

  .reviews__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 64px;
    color: #000;
    margin-bottom: 0;
  }
  .reviews__item {
    margin-bottom: 10px;
  }
  .reviews__item-image {
    display: none;
  }
  .reviews__item-head .reviews__item-image {
    display: block;
    margin-right: 22px;
  }
  .reviews__item-image img,
  .reviews__item-image {
    width: 76px;
    height: 76px;
    margin-bottom: 17px;
  }
  .reviews__item-head {
    display: flex;
    align-items: center;
  }
  .reviews__item-name {
    font-size: 14px;
    margin-bottom: 4px;
  }
  .reviews__item-text {
    font-size: 12px;
    margin-bottom: 23px;
  }
  .reviews__item-link {
    font-size: 12px;
    padding-right: 12px;
  }
  .reviews__item-link::before {
    width: 8px;
    height: 8px;
  }
  .reviews__item {
    width: 100%;
    max-width: 440px;
  }
  .reviews__item-add {
    display: none;
  }
  .reviews__item-add--mobile {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  .reviews__item-add--mobile a {
    display: inline-block;
    padding: 9px 18px;
    padding-right: 40px;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
    background-color: #3DA3E2;
    position: relative;
    border-radius: 42px;
  }
  .reviews__item-add--mobile a .circle {
    background-color: #fff;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .reviews__item-add--mobile a .circle::before {
    content: "";
    position: absolute;
    left: 55%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url("../images/icons/blue-arrow.svg");
    height: 16px;
    width: 10px;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
  }
}

@media (max-width: 375px) {
  .driver__item-footerbuttons {
    flex-wrap: wrap;
  }
}
