/* удалить */

a {
  text-decoration: none;
}
.yellow-btn,
.blue-btn {
  background-color: #f2994a;
  height: 54px;
  border-radius: 42px;
  color: #fff;
  text-decoration: none;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
}
.blue-btn {
  background-color: #3da3e2;
}
.yellow-btn.arrow,
.blue-btn.arrow {
  padding: 0px 20px;
  padding-right: 55px;
  position: relative;
  font-size: 22px;
  line-height: 26px;
  display: flex;
  align-items: center;
  color: #fff;
}

.yellow-btn.arrow .circle,
.red-btn.arrow .circle,
.blue-btn.arrow .circle {
  position: absolute;
  width: 37px;
  height: 37px;
  background-color: #fff;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  right: 9px;
}
.yellow-btn.arrow .circle::after,
.blue-btn.arrow .circle::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../images/icons/yellow-arrow.svg");
  height: 20px;
  width: 10px;
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.blue-btn {
  max-width: 256px;
}
.blue-btn.arrow {
  position: relative;
}
.blue-btn.arrow .circle::after {
  background-image: url("../images/icons/blue-arrow.svg");
}
/* удалить */

.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.mfp-zoom-in.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-zoom-in.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
}

.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

.links__inner {
  padding-top: 70px;
}
.links__item {
  font-size: 2rem;
  color: blue;
  display: block;
}
.con {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 15px;
}
.popups {
  font-family: "Fira Sans";
}
.default-popup {
  font-family: "Fira Sans";
  max-width: 1382px;
  margin: 0 auto;
  padding-top: 70px;
  padding-bottom: 105px;
  background: #ffffff;
  border: 1px solid #a9d0e2;
  box-sizing: border-box;
  border-radius: 20px;
  position: relative;
  margin-top: 180px;
}

.default-popup-container {
  max-width: 1150px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
#close-popup {
  width: 25px;
  height: 25px;
  position: absolute;
  top: -80px;
  right: 20px;
  cursor: pointer;
}
#close-popup img {
  width: 100%;
  height: 100%;
}

/* marathon-popup */
.marathon-popup .marathon__footer {
  display: flex;
  align-items: center;
  column-gap: 15px;
  margin-right: -200px;
}
.marathon-popup .marathon__footer-buttons {
  display: flex;
  column-gap: 15px;
}

/* end marathon-popup */

/* index-agile-popup */
.index-agile {
}
.index-agile__top-image .index-agile__top-title {
  display: none;
}
.index-agile__top {
  display: flex;
}
.index-agile__top-info {
  margin-right: -100px;
}
.index-agile__top-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 135%;
  margin-bottom: 60px;
}
.index-agile__top-text {
  margin-bottom: 45px;
  padding: 40px 25px;
  font-size: 17px;
  line-height: 200%;
  background: linear-gradient(
    90deg,
    rgba(234, 253, 254, 1) 0%,
    rgba(236, 244, 255, 1) 35%,
    rgba(231, 233, 255, 1) 100%
  );
  border: 1px solid #a9d0e2;
  border-radius: 20px;
}
.index-agile__info-box {
  display: flex;
  column-gap: 31px;
}
.index-agile__info-title {
  font-size: 24px;
  line-height: 150%;
  margin-bottom: 35px;
}
.index-agile__info-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #000000;
  margin-bottom: 25px;
}
.index-agile__info-col {
  max-width: 556px;
}
/* end index-agile-popup */

/* gloss-popup */
.gloss-popup {
}
.gloss-popup__inner {
  display: flex;
  justify-content: space-between;
}
.gloss-popup__title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 135%;
  color: #000000;
  margin-bottom: 50px;
}

.gloss-popup__col {
  max-width: 340px;
  padding-right: 15px;
}
.gloss-popup__col:last-child {
  padding-right: 0;
}
.gloss-popup__item-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 200%;
}
.gloss-popup__item-link {
  font-size: 18px;
  line-height: 200%;
  color: #000;
  display: block;
}
.gloss-popup__item {
  margin-bottom: 50px;
}
.gloss-popup__text {
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  color: #000000;
}
/* end gloss-popup */

/* tk-lider-popup */

/* end tk-lider-popup */

/* playlist-popup */
.playlist-popup__title {
  font-weight: bold;
  font-size: 48px;
  line-height: 135%;
  color: #000;
  margin-bottom: 190px;
}
.playlist-popup__box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 15px;
}
.playlist-popup__video {
  max-width: 323px;
  margin-bottom: 70px;
}
.playlist-popup__video-preview {
  position: relative;
  width: 100%;
  max-height: 172px;
  height: 100%;
  margin-bottom: 40px;
  display: block;
}
.playlist-popup__video-previewPlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../images/icons/play.svg");
  width: 25px;
  height: 28px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 100;
}
.playlist-popup__video-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.playlist-popup__video-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 135%;
  margin-bottom: 24px;
}
.playlist-popup__video-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 135%;
  color: #000000;
}
/* end playlist-popup */

/* video-popup */
.video-popup {
}
.video-popup__preview {
  max-width: 100%;
  width: 100%;
  display: block;
  max-height: 612px;
  position: relative;
  margin-bottom: 90px;
}
.video-popup__preview img {
  width: 100%;
}
.video-popup__video-previewPlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../images/icons/play.svg");
  width: 81px;
  height: 85px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 100;
}
.video-popup .playlist-popup__title {
  margin-bottom: 90px;
}
.video-popup__info-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 135%;
  color: #000;
  margin-bottom: 25px;
}
.video-popup__info-text:last-child {
  margin-bottom: 0;
}
/* end video-popup */

/* text-plus */ 
.text-plus {
  
}
.text-plus__head-image {
  max-width: 205px;
  height: 205px;
}
.text-plus__head-image img {
  border-radius: 50%;
}
.text-plus__head-title {
  font-weight: bold;
  font-size: 48px;
  line-height: 135%;
  color: #000;
}
.text-plus__head {
  display: flex;
  column-gap: 30px;
  align-items: center;
  margin-bottom: 90px;
}
.text-plus__info-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 135%;
  color: #000000;
  margin-bottom: 20px;
}

.text-plus__benefits {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  margin: 70px 0;
}
.text-plus__benefits-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
}
.text-plus__benefits-col {
  max-width: 325px;
}
.text-plus__benefits-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 135%;
  color: #000000;
  text-align: center;
}
.text-plus__benefits-info {
  margin-top: 15px;
  font-size: 18px;
  line-height: 135%;
  text-align: center;
  color: #000000;
}

.text-plus__questions {
  margin-top: 90px;
}
.text-plus__questions-image {
  float: left;
  padding-bottom: 10px;
  margin-right: 30px;
}
.text-plus__questions-image img {
  width: 100%;
}
/* end text-plus */ 

/* faq-popup */
.faq-popup {
  
}
.faq-popup .default-popup-container {
  max-width: 1232px;
}
.faq-popup__title {
  margin-bottom: 0;
  font-weight: bold;
  font-size: 48px;
  line-height: 135%;
  color: #000;
}
.faq-popup__item {
  display: flex;
  column-gap: 50px;
  padding: 60px 50px;
  border-bottom: 3px solid rgba(205, 214, 218, 0.25);
}
.faq-popup__item-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 120%;
  color: #000;
}
.faq-popup__item-box {
  max-width: 100%;
  width: 100%;
}
.faq-popup__item-head {
  cursor: pointer;
  max-width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 30px;
  justify-content: space-between;
}
.faq-popup__item-num {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: 0.25px;
  color: rgba(60, 60, 67, 0.5);
}
.faq-popup__item-text {
  padding-top: 30px;
  font-weight: normal;
  font-size: 18px;
  line-height: 140%;
  color: rgba(60, 60, 67, 0.85);
  display: none;
}

.faq-popup__item-head.open .faq-popup__item-toggler {
  transform: rotate(45deg);
}
.faq-popup__item-head svg path:first-child {
  transition: .3s;
}
.faq-popup__item-head svg path:last-child {
  transition: .3s;
}
.faq-popup__item-head.open svg path:first-child {
  transition: .3s;
  fill: #000;
}
.faq-popup__item-head.open svg path:last-child {
  transition: .3s;
  fill: #fff;
}
/* end faq-popup */

/* review-popuo */
.review-popup {
  
}
.review-popup__head {
  display: flex;
  align-items: center;
  column-gap: 30px;
  margin-bottom: 50px;
}
.review-popup__head-image {
  max-width: 205px;
  height: 205px;
}
.review-popup__head-image img {
  border-radius: 50%;
  width: 100%;
}
.review-popup__head-name {
  margin-bottom: 10px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 100%;
  color: #18191F;
}
.review-popup__head-descr {
  font-weight: normal;
  font-size: 16px;
  line-height: 17px;
  color: #474A57;
  margin-bottom: 10px;
}
.review-popup__descr {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #474A57;
  margin-bottom: 60px;
}

.review-popup__info {
  
}
.review-popup__info-title {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 15px;
}
.review-popup__info-text {
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px;
  margin-bottom: 15px;
}
.review-popup__info-text.marked {
  padding-left: 15px;
  position: relative;
}
.review-popup__info-text.marked.small {
  margin-bottom: 0;
}
.review-popup__info-text.marked::before {
  content: "";
  position: absolute;
  top: 13px;
  left: 0;
  width: 5px;
  height: 5px;
  background-color: #000;
  border-radius: 50%;
}
/* end review-popup */


.courses__item-counter {
  display: flex;
}
.reviews__item-count,
.courses__item-count {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 11px;
  line-height: 100%;
  cursor: pointer;
  /* or 11px */

  text-align: center;

  color: #3a3a3a;
}
.courses__item-count + .courses__item-count {
  margin-left: 35px;
}
.reviews__item-count img,
.courses__item-count img {
  margin-bottom: 5px;
}

.mfp-with-anim .courses__item-count {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

/* command-descr */
.command-descr {
  
}
.popup-bookmark {
  position: absolute;
  top: 0;
  right: 55px;
  width: 32px;
  height: 37px;
  border-bottom-left-radius: 10px;
}
.command-descr__title {
  font-weight: bold;
  font-size: 48px;
  line-height: 135%;
  color: #000;
  margin-bottom: 5px;
}
.command-descr__team {
  margin-top: 50px;
}
.command-descr__team-inner {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
}
.command-descr__team-col {
  max-width: 322px;
}
.command-descr__team-item {
  margin-bottom: 30px;
}
.command-descr__team-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
}
.command-descr__team-title.head-title {
  margin-bottom: 10px;
}
.command-descr__team-text {
  font-size: 18px;
  font-weight: 300;
  line-height: 150%;
}
/* end command-descr */

/* command-popup */
.command-popup {
  max-width: 1380px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 25px;
  font-family: "Fira Sans";
}
.command-popup__item {
  background-color: #fff;
  padding: 23px 39px;
  border: 1px solid #A9D0E2;
  border-radius: 20px;
  max-width: 440px;
  width: 100%;
  position: relative;
  margin-bottom: 35px;
}
.command-popup__item .popup-bookmark {
  right: 20px;
}
.command-popup__item-title {
  font-family: Montserrat;
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
  color: #18191F;
  margin-bottom: 20px;
}
.command-popup__item-text {
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 16px;
  line-height: 100%;
  color: #474A57;
}
.command-popup__item-link {
  position: relative;
  font-weight: normal;
  font-size: 16px;
  line-height: 135%;
  color: #0D3E89;
  padding-right: 20px;
}
.command-popup__item-link::before {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0;
  width: 14px;
  height: 8px;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
  background-image: url('../images/icons/arrow-right-blue.svg');
}
/* end command-popup */

/* table-popup */
.table-popup {
  
}
.table-popup__head {
  display: flex;
  column-gap: 30px;
  margin-bottom: 20px;
}
.table-popup__head-itemInput input {
  background: #FFFFFF;
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 20px;
  width: 250px;
  height: 36px;
  font-weight: 300;
  font-size: 16px;
  line-height: 100%;
  color: #000000;
  padding: 0 10px;
}
.table-popup__head-itemInput-name {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #333333;
  margin-bottom: 3px;
}
.table-popup__head-itemInput.search {
  position: relative;
}
.table-popup__head-itemInput.search input {
  width: 100%;
  max-width: 100%;
  display: block;
  padding-right: 40px;
}
.table-popup__head-itemInput.search img {
  position: absolute;
  top: 50%;
  right: 10px;
  
  transform: translateY(-3px);
}
.table-popup__head-item {
  max-width: 100%;
  width: 100%;
}
.table-popup__head-itemInput {
  width: 100%;
  max-width: 100%;
}
.table-popup__title {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 48px;
  line-height: 135%;
  color: #000;
}
.table-popup__head-stick {
  margin: 0 5px;
  width: 30px;
  height: 1px;
  background-color: #000;
  border-radius: 1px;
  margin-bottom: 15px;
}
.table-popup__head-itemBox {
  padding: 20px;
  background-color: #fafafa;
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.table-popup__head-itemName {
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  color: #000000;
  margin-bottom: 7px;
}
.table-popup__info-title {
  
}
.table-popup__slider {
  margin-bottom: 20px;
}
.table-popup__info-line {
  display: flex;
  justify-content: space-between;
}
.table-popup__info-line:nth-child(odd) {
  background-color: #fafafa;
}
.table-popup__info-name,
.table-popup__info-descr,
.table-popup__info-mail {
  padding: 15px;
  font-weight: 300 !important;
  font-size: 15px;
  color: #000000;
}
.table-popup__info-name.first {
  color: #000;
}
.custom-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid  #bababa;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
}
.custom-checkbox.active::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: #3DA3E2;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.table-popup__info-name {
  display: flex;
  column-gap: 7px;
  align-items: center;
  max-width: 260px;
  width: 100%;
}
.table-popup__info-name a {
  color: #0D3E89;
}
.table-popup__info-descr {
  max-width: 500px;
  width: 100%;
}
.table-popup__info-mail {
  max-width: 200px;
  width: 100%;
}
.table-popup__info {
  margin-bottom: 20px;
}
.slick-dots {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
.slick-dots li button {
  border: 0;
  padding: 0;
  background-color: #2EC5CE;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  font-size: 0;
}
.slick-dots li.slick-active button {
  width: 14px;
  height: 14px;
  background-color: #fff;
  border: 3px solid #2EC5CE;
}

/* end table-popup */

/* media */
@media (max-width: 1050px) {
  .marathon-popup .marathon__footer {
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .table-popup__head {
    flex-direction: column;
  }
  .table-popup__head input {
    max-width: 100%;
    width: 100%;
  }
  .table-popup__head-stick {
    display: none;
  }
  .table-popup__head-item:last-child {
    order: -1;
    margin-bottom: 10px;
  }
  .table-popup__head-itemBox {
    column-gap: 20px;
  }
  
  .table-popup__info-line {
    display: block;
    padding: 20px 0;
  }
  .table-popup__info-line:first-child {
    display: none;
  }
  .table-popup__info-line:nth-child(odd) {
    background-color: #fff;
  }
  .table-popup__info-line:nth-child(even) {
    background-color: #fafafa;
  }
  .table-popup__info-name,
  .table-popup__info-descr,
  .table-popup__info-mail {
    max-width: 100%;
    width: 100%;
    padding-top: 0;
    padding-bottom: 5px;
  }
}
@media (max-width: 900px) {
  .index-agile__top {
    flex-direction: column;
    align-items: center;
  }
  .index-agile__top-info {
    max-width: 100%;
    width: 100%;
    margin: 0;
  }
  .index-agile__top-image {
    order: -1;
  }
  .index-agile__top-image img {
    width: 100%;
  }
  .index-agile__top-info .index-agile__top-title {
    display: none;
  }
  .index-agile__top-image .index-agile__top-title {
    display: block;
    text-decoration: underline;
    margin-bottom: 0;
    text-align: center;
  }
  .index-agile__info-box {
    display: block;
  }
  .index-agile__info-col {
    max-width: 100%;
  }

  .gloss-popup__inner {
    flex-wrap: wrap;
  }
}
@media (max-width: 800px) {
  .text-plus__head {
    flex-direction: column;
    align-items: center;
  }
  .text-plus__head-title {
    text-align: center;
  }
  .text-plus__questions-image {
    width: 100%;
    margin-bottom: 35px;
  }
  
}
@media (max-width: 768px) {
  .marathon-popup .marathon__footer {
    display: block;
  }
  .marathon-popup .marathon__footer p {
    margin-bottom: 10px;
  }
  .playlist-popup__title {
    font-size: 26px;
    margin-bottom: 60px;
  }
  .video-popup__video-previewPlay {
    width: 20px;
    height: 21px;
  }
  
  .faq-popup__item {
    display: block;
  }
  .faq-popup__item-num {
    margin-bottom: 10px;
  }
  
  .review-popup__head {
    margin-bottom: 20px;
  }
  .review-popup__head-image {
    max-width: 140px;
    height: auto;
  }
  .review-popup__head-name {
    font-size: 26px;
  }
  .command-descr__team-inner {
    flex-wrap: wrap;
  }
  .command-descr__team-wrapper {
    max-width: 200px;
  }
  .command-descr__team-col {
    max-width: 200px;
  }
  .command-descr__team-col:last-child {
    display: flex;
    column-gap: 30px;
    max-width: 100% !important;
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 600px) {
  .text-plus__head {
    margin: 0;
  }
  .text-plus__benefits {
    flex-direction: column;
    align-items: center;
  }
  .text-plus__benefits-wrapper {
    margin-top: 20px;
  }
  .text-plus__head-title {
    font-size: 24px;
    margin: 35px 0;
  }
  .text-plus__info-text {
    font-size: 12px;
  }
  .text-plus__benefits-title {
    font-size: 30px;
  }
  .text-plus__benefits {
    margin: 35px 0;
  }
  .text-plus__questions-image {
    padding: 0;
    margin: 0;
    margin-bottom: 35px;
  }
  .text-plus__questions {
    margin-top: 30px;
  }
  .text-plus__benefits-info {
    font-size: 12px;
  }
  
  .faq-popup__item {
    padding: 20px 0;
  }
  .faq-popup__title {
    font-size: 24px;
    line-height: 135%;
    text-align: center;
    margin-bottom: 8px;
  }
  .faq-popup__item-num {
    font-size: 32px;
    line-height: 120%;
  }
  .faq-popup__item-title {
    font-size: 24px;
    line-height: 120%;
  }
  .faq-popup__item-text {
    font-size: 12px;
    padding-top: 17px;
  }
  .faq-popup__item-head svg {
    width: 32px;
    height: 32px;
  }
  .faq-popup__item-head {
    align-items: flex-start;
  }
}
@media (max-width: 500px) {
  .default-popup {
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .blue-btn,
  .marathon-popup .yellow-btn {
    font-size: 12px !important;
    height: 35px;
    padding-right: 40px !important;
    width: auto;
    max-width: auto;
  }
  .yellow-btn {
    width: 150px !important;
    min-width: 150px !important;
    max-width: 200px !important;
  }
  .blue-btn.arrow .circle,
  .marathon-popup .yellow-btn.arrow .circle {
    width: 25px;
    height: 25px;
  }
  .blue-btn.arrow .circle::after,
  .marathon-popup .yellow-btn.arrow .circle::after {
    width: 7px;
    height: 15px;
  }

  .index-agile__top-title {
    font-size: 24px;
  }
  .index-agile__top-text {
    font-size: 14px;
  }
  .index-agile__info-text {
    font-size: 14px;
  }
  
  .gloss-popup__inner {
    justify-content: center;
  }
  .gloss-popup__item-link {
    font-size: 14px;
    text-align: center;
  }
  .gloss-popup__item-title {
    font-size: 18px;
    text-align: center;
  }
  .gloss-popup__title {
    font-size: 24px;
    margin-bottom: 40px;
  }
  .gloss-popup__item {
    margin-bottom: 30px;
  }
  .gloss-popup__text {
    font-size: 14px;
  }
  .video-popup__preview {
    margin-bottom: 34px;
  }
  .playlist-popup__video {
    margin: 0 auto;
    margin-bottom: 70px;
  }
  .command-descr__title,
  .playlist-popup__title,
  .video-popup .playlist-popup__title,
  .table-popup__title {
    font-size: 24px;
    text-align: center;
  }
  .playlist-popup__video-preview {
    margin-bottom: 25px;
  }
  .playlist-popup__video-title {
    font-size: 18px;
    margin-bottom: 25px;
  }
  .playlist-popup__video-text,
  .video-popup__info-text {
    font-size: 12px;
  }
  .video-popup__info-text {
    margin-bottom: 15px;
  }
  
  .review-popup__head-name {
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 8px;
  }
  .review-popup__head-descr {
    display: none;
  }
  .review-popup__descr {
    font-size: 12px;
    font-family: "Fira Sans";
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 150%;
  }
  .review-popup__info-name {
    font-size: 14px;
    line-height: 150%;
  }
  .review-popup__info-text {
    line-height: 150%;
    font-size: 12px;
  }
  .review-popup__head {
    column-gap: 22px;
  }
  .review-popup__head-image {
    width: 76px;
    height: 76px;
  }
  
  .command-descr__team-col,
  .command-descr__team-wrapper{
    max-width: 120px;
  }
  .command-descr__team-col:last-child {
    max-width: 100%;
  }
  .command-descr__team-title {
    font-size: 12px;
  }
  .command-descr__team-text {
    font-size: 12px;
  }
  
  .command-popup__item {
    padding: 20px 30px;
    margin-bottom: 10px;
  }
  .command-popup__item-title {
    font-size: 14px;
    margin-bottom: 25px;
  }
  .command-popup__item-text {
    font-size: 12px;
    margin-bottom: 25px;
  }
  .command-popup__item-link {
    font-size: 12px;
  }
  .command-popup__item-link::before {
    height: 5px;
    width: 10px;
  }
  
  .table-popup__head-itemBox {
    display: block;
  }
  .table-popup__head-itemInput {
    margin-bottom: 10px;
  }
  .table-popup__info-name a {
    font-size: 14px;
  }
  .table-popup__info-descr,
  .table-popup__info-mail {
    font-size: 12px;
  }
  .table-popup__link {
    max-width: 150px;
    width: auto;
  }
}

/* media */
