	html{
		font-size:10px;
	}
	
	
	body{
		display:block;
		position:relative;
		margin:0;
		padding:0;
		font-size: 1.4rem;
		line-height: 145%;
		background-color: #F0F0F0;
		margin: 0;
		padding: 0;
		font-family: "PT Root UI", "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
		color: #333333;
	}
	
	.animation-block__wrapper{
		display:flex;
		flex-direction:column;
		background-color:transparent;
		background: linear-gradient(46.35deg, #15324B 30.14%, #18675E 72.1%);
		position:relative;
		width:100%;
		height:95vh;
		justify-content:space-between;
	}

	.animation-block__top{
		display:flex;
		position:relative;
		width:100%;
		flex-grow:1;	
		flex-direction: column;	
	}
	
	.animation-block__bottom{
		display:flex;
		position:relative;
		width:100%;
		height:140px;
		flex-grow:0;
		overflow:hidden;
	}
	
	.animation-block__topBackground{
		display:block;
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:calc(100% + 100px);
		overflow:hidden;
	}
	
	
	/* animation-block__sample */
	.animation-block__sample{
		display:block;
		position:absolute;
		left: 50%;
		top: 35%;
		border-radius:1px;
		background: #0B1F30;
	}
	
	.animation-block__sample_xl{
		width:190px;
		height:190px;
	}	

	.animation-block__sample_l{
		width:140px;
		height:140px;
	}		

	.animation-block__sample_m{
		width:105px;
		height:105px;
	}	

	.animation-block__sample_s{
		width:77px;
		height:77px;
	}	


	/* main-menu */	
	.mainMenu__wrapper{
		display:flex;
		justify-content:space-between;
		margin:50px 50px 0 50px;
		z-index:10;
		height:auto;
		flex-grow:0;
		z-index: 11;
	}
	
	.categorySelection__wrapper{
		display:flex;
		justify-content:center;
		margin:0 50px;
		z-index:10;
		height:auto;
		flex-grow:1;
		align-items: stretch;
				
	}
	
	.mainMenu__logo{
		display:flex;
		position:relative;
		flex-grow:0;
		align-items:center;
		margin:0 30px 0 0;
	}
	
	.mainMenu__content{
		display:flex;
		position:relative;
		flex-grow:1;
		align-items:center;
	}
		
	.mainMenu__userbar{
		display:flex;
		position:relative;
		flex-grow:0;
		align-items:center;
		margin-right: 50px;
	}	


	.mainMenu__items{
		display:flex;
		margin:0 0 0 30px;
		padding:0;
		list-style:none;
	}
	
	.mainMenu__item{
		display:flex;
		margin:0 8px;
		padding:0;
		align-items:center;
		justify-content:flex-start;
		position:relative;
		border-radius:2px;
		background-color:transparent;
		transition:ease 150ms;
	}

	.mainMenu__item:hover{
		background-color:RGBA(255,255,255,0.3);
	}	
	
	.mainMenu__link{
		display:flex;
		align-items:center;
		padding:3px 10px;
	}
	
	.mainMenu__subj{
		display:inline-block;
		padding: 5px;
	}
	
	.mainMenu__link,
	.mainMenu__subj{
		color:#ffffff;
		font-size:1.5rem;
		line-height:100%;
		text-decoration:none;
	}
	
	.subMenu__wrapper{
		display:none;
		position:absolute;
		top:100%;
		padding:10px 18px 10px 10px;
		background-color:#FFFFFF;
		box-shadow:0px 0px 10px RGBA(0,0,0,0.3);
		border-radius: 2px;
	}
	
	.subMenu__items{
		display:flex;
		flex-direction:column;
		margin:0;
		padding:0;
		list-style:none;
	}
	
	.subMenu__item{
		display:flex;
		margin:0 0 0 0;
		padding:5px 0;
		align-items:center;
		justify-content:flex-start;
		position:relative;
	}
	
	.subMenu__item:last-child{
		margin:0;
	}
			
	.subMenu__item:hover{
		background-color:#f0f0f0;
		margin:0 -18px 0 -10px;
		padding:5px 0 5px 10px;
	}	
	.subMenu__item:last-child:hover{
		margin:0 -18px 0 -10px;
		padding:5px 0 5px 10px;
	}	
	
	.subMenu__link{
		display:flex;
		align-items:center;
	}

	.subMenu__link,
	.subMenu__subj{
		color:#505050;
		font-size:1.6rem;
		line-height:100%;
		text-decoration:none;
	}
	
	.subMenu__subj{
		display:inline-block;
		padding: 0 0 0 8px;
	}



	.subMenu__wrapper.active{
		display:block;
	}



.centerAnimation__wrapper{
	display:block;
	position:relative;
	min-width:512px;
	min-height:100%;
}

.centerAnimation__man{
	display:flex;
	position:absolute;
	width:512px;
	height:448px;
	top:calc(50% - 240px); 
	/**/
	animation-name: levitation;
	animation-duration: 4s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	z-index:10;	
}

.centerAnimation__galo{
	display:block;
	position:absolute;
	width:280px;
	height:280px;
	left:calc(50% - 140px);
	top:calc(50% - 140px);
	background-color:#3EC254;
	filter: blur(80px);
	border-radius:50%;
	z-index:9;
}

.centerAnimation__shadow{
	display:block;
	position:absolute;
	width:280px;
	height:50px;
	left:calc(50% - 140px);
	top:calc(50% + 180px);
	background-color:#000000;
	/**/
	filter: blur(30px);
	z-index:9;
	border-radius:50%;
}


@keyframes levitation {
	0%   { top:calc(50% - 240px); }
	25%  { top:calc(50% - 230px); }	
	50%  { top:calc(50% - 240px); }	
	75%  { top:calc(50% - 250px); }			
	100% { top:calc(50% - 240px); }	
}


.categorySelection__left,
.categorySelection__right{
	display:flex;
	flex-direction:column;
	align-items:center;
	position:relative;
	max-width:310px;
	min-width:310px;
}

.categorySelection__block{
	display:flex;
	position:absolute;
	flex-direction:column;
	max-width:310px;
	top:calc(50% - 130px);
	margin-left: -30px;
}

.categorySelection__block_right{
	text-align:right;
	margin-left: 0;
	margin-right:-30px;
}

.categorySelection__title{
	font-size:36px;
	line-height:100%;
	font-weight:700;
	color:white;
	font-family: 'Montserrat', sans-serif;
}

.categorySelection__description{
	font-size:1.4rem;
	line-height:2.1rem;
	font-weight:400;
	color:#7C97AD;
	margin-top:15px;
	font-family: 'Fira Sans', sans-serif;
}

.categorySelection__button{
	font-size:2.2rem;
	line-height:100%;
	font-weight:500;
	color:white;
	padding: 10px 35px 12px 35px;
	border-radius:40px;
	margin-top:15px;
	display:inline-block;
	background-color:#1757AE;
	text-decoration:none;
	outline:none;
	font-family: 'Fira Sans', sans-serif;
}

.categorySelection__button_red{
	background-color:#CE0021;
}

/* user bar */
.mainMenu__userContainer{
	display:flex;
	padding: 10px 15px;
	background-color:transparent;
	padding-right: 50px;
	margin-right: -50px;
	border-radius:2px 0 0 2px;
	
}
.mainMenu__userLink{
	display:flex;
	justify-content:flex-end;
	align-items:center;
	text-decoration:none;
}

.mainMenu__userName{
	display:flex;
	font-size:1.7rem;
	line-height:100%;
	color:#fff;
	margin: 0 0 0 15px;
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
}
.mainMenu__userQuest{
	display:flex;
	font-size:1.7rem;
	line-height:100%;
	color:#fff;
	margin-right:15px;
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
}

/*
** bottom
*/
.animation-block__slogan{
	display:flex;
	justify-content:center;
	align-items:center;
	position:absolute;
	left:0;
	bottom:90px;
	width:100%;
	height:250px;
	z-index:0;
	
}

.animation-block__sloganImage{
	display:block;
	position:relative;
	width:80vw;
	max-width:1300px;
	height:auto;
	opacity:0.3;
	
}

#svg-animation-bottom{
	width:calc(100vw + 30px);
	display:block;
	position:absolute;
	top:-8px;
}

.fill_box{
	animation-name: default_twitch;
	animation-duration: 5s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;		
}

@keyframes default_twitch {
	from {transform:translate(0,0);}
	50% {transform:translate(0,15px);}			
	to {transform:translate(0,0);}
}

@keyframes high_twitch {
	from {transform:translate(0,0);}
	50% {transform:translate(0,30px);}			
	to {transform:translate(0,0);}
}	

@keyframes low_twitch {
	from {transform:translate(0,0);}
	50% {transform:translate(0,10px);}			
	to {transform:translate(0,0);}
}				

.mobileMenuCloseBtn,
.mobileMenuHamburger{
	display:none;
}



/* unicorn */
body.unicorn .animation-block__sample{
	background-image:url('/psycodelic/images/posternicorn.svg');
	background-position:center;
	background-size:contain;
	background-repeat:no-repeat;
	background-color:transparent;
}




.small-header.animation-block__wrapper {
  height: auto ;
  min-height: auto;
}
.small-header .fill_box {
  animation: none !important;
}
.small-header .mainMenu__wrapper {
  margin: 27px 50px 0 50px;
}
.small-header .animation-block__bottom #svg-animation-bottom {
  top: -10px;
}

@media (max-width: 1400px) {
  .small-header .animation-block__bottom #svg-animation-bottom {
    top: -30px;
  }
}

@media (max-width: 1200px) {
  .small-header .animation-block__bottom #svg-animation-bottom {
    top: -46px;
  }
  .mainMenu__wrapper {
    margin-right: 0!important;
    margin-left: 0!important;
    margin-top: 50px;
  }
  .mainMenu__item,
  .mainMenu__items {
    margin: 0;
  }
  .mainMenu__logo {
    margin: 0;
  }
  .mainMenu__userContainer {
    padding-right: 10px;
  }
}

/* responsive   */
/* mobile*/
@media screen and (max-width: 960px){
	.mainMenu__wrapper{
		margin: 3px 15px;
	}
	
	
	.categorySelection__wrapper {
		flex-direction:column;
		margin: 0 20px;
	}

	.centerAnimation__wrapper {
		min-width: 100%;
	}

	.categorySelection__center{
		display:flex;
		position:relative;
		height:300px;
		order: 1;
	}

	.categorySelection__left{
		order: 2;
		display:flex;
		position:relative;
		flex-direction:column;
		height:auto;
		margin-top:0;
	}
	
	.categorySelection__right {
		order: 3;
		margin-top:30px;
	}
	.categorySelection__left,
	.categorySelection__right{
		max-width:100%;
		min-width:0;
		
	}
	
	.centerAnimation__man {
		width: 300px;
		height: 300px;
		left: calc(50% - 150px);
		top:  calc(50% - 185px);
	}
	
	.centerAnimation__galo {
		width: 150px;
		height: 150px;
		left: calc(50% - 75px);
		top: calc(50% - 75px);
	}

	.centerAnimation__shadow {
		width: 150px;
		height: 25px;
		left: calc(50% - 75px);
		top: calc(50% + 53px);
		background-color: #000000;
		filter: blur(21px);
		z-index: 9;
		border-radius: 50%;
	}
	.animation-block__wrapper{
		min-height:812px;
	}
	.animation-block__slogan {
		bottom: 30px;
		width: 100%;
		height: 100px;
	}

	.categorySelection__block{
		position:relative;
		top:auto;
		margin-left:0;
		text-align:center;
	}
	
	.categorySelection__block_right{
		margin-right: 0;
		text-align:center;
	}

	.animation-block__topBackground {
		height: calc(100% + 70px);
	}	
	
	.animation-block__bottom {
		height: 75px;
	}

	#svg-animation-bottom {
		top: -60px;
	}


	@keyframes levitation {
		0%   { top:calc(50% - 155px); }
		25%  { top:calc(50% - 145px); }	
		50%  { top:calc(50% - 155px); }	
		75%  { top:calc(50% - 165px); }			
		100% { top:calc(50% - 155px); }	
	}


/* manu */

	.mainMenu__logo{
		margin:0;
	}

	.mainMenuLogo__image{
		width:100px;
		display:inline-block;
	}

	.mainMenu__userContainer {
		display: flex;
		padding: 0 15px 0 0;
		background-color: transparent;
		margin-right: -15px;
		border-radius: 2px 0 0 2px;
	}
	
	.mainMenu__userName{
		display:none
	}

	.mainMenu__content{
		display:flex;
		position:fixed;
		left:-240vw;
		top:0;
		width:240px;
		min-width:240px;
		height:calc(100vh - 60px);
		background-color:#18675E;
		z-index:30;
		padding:30px;
		align-items:flex-start;
		transition: ease 300ms;
	}
	
	.mainMenu__items{
		flex-direction:column;
		margin:0;
	}
	
	#subMenuActivator{
		display:none;
	}
	
	#menuMore{
		display:flex !important;
		padding:0;
		background-color: transparent;
		box-shadow:none;
	}
	
	.subMenu__items{
		padding:0;
		background-color: transparent;
		display: flex;
		margin: 0;
		padding: 0;
		list-style: none;
		box-shadow: 0 none;
	}	
	
	.subMenu__item {
		display: flex;
		margin: 5px 0 ;
		padding: 0;
		align-items: center;
		justify-content: flex-start;
		position: relative;
		border-radius: 2px;
		background-color: transparent;
		transition: ease 150ms;
	}
	.subMenu__link {
		display: flex;
		align-items: center;
		padding: 3px 10px;
		color:#ffffff;
	}	
	.subMenu__subj {
		color:#ffffff;
	}
	
	.mainMenu__image,
	.subMenu__image{
		width:20px;
	}
	
	.mainMenu__subj,
	.subMenu__subj {
		display: inline-block;
		padding: 5px;
		font-size:1.7rem;
	}
	
	.mainMenu__content.active{
		left:0;
	}	
	
	.mobileMenuCloseBtn{ 
		display: block;
		position: absolute;
		right: 30px;
		top: 30px;
	}

	
	.mainMenu__item {
		margin: 5px 8px;
		font-size:1.7rem;
		line-height:100%;
	}

	.mobileMenuCloseBtn,
	.mobileMenuHamburger{
		display:block;
	}
	
	.animation-block__bottom {
    display: none;
  }
  
  .mainMenu__wrapper {
    margin-top: 5px!important;
  }
  .mainMenu__userbar {
    margin-right: 30px!important;
  }
  .small-header.animation-block__wrapper {
    background-image: url('../images/mobile-header.jpg');
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 200px!important;
    z-index: 100;
  }
}

@media screen and (max-width: 600px){
  .mainMenu__wrapper {
    margin-top: 18px!important;
  }
}



























	
	