<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- device-width, initial-scale=1 -->
<title>Archive</title>
  <link href="css/headStyles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Montserrat:wght@400;700;800&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bodyStyles.css">
  <link rel="stylesheet" href="css/archive.css">

</head>

<body class="body">
  <div class="small-header animation-block__wrapper">
    <div class="animation-block__top">
      <div class="mainMenu__wrapper">
        <a class="mobileMenuHamburger" href="/">
          <svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 30h30v-3.33H5V30Zm0-8.33h30v-3.34H5v3.34ZM5 10v3.33h30V10H5Z" fill="#fff" /></svg>
        </a>
        <div class="mainMenu__logo">
          <a class="mainMenuLogo__link" href="/">
            <img class="mainMenuLogo__image" src="images/new-logo.png" alt="logo" title="logo" />
          </a>
        </div>
        <div class="mainMenu__content">
          <a class="mobileMenuCloseBtn">
            <svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M28 2.82 25.18 0 14 11.18 2.82 0 0 2.82 11.18 14 0 25.18 2.82 28 14 16.82 25.18 28 28 25.18 16.82 14 28 2.82Z" fill="#fff" />
            </svg>
          </a>
          <ul class="mainMenu__items">
            <li class="mainMenu__item">
              <a class="mainMenu__link" href="">
                <img class="mainMenu__image" src="images/search-icon.svg" />
                <span class="mainMenu__subj">Поиск</span>
              </a>
            </li>
            <li class="mainMenu__item">
              <a class="mainMenu__link" href="">
                <img class="mainMenu__image" src="images/help-icon.svg" />
                <span class="mainMenu__subj">Помощь</span>
              </a>
            </li>
            <li class="mainMenu__item">
              <a class="mainMenu__link" href="">
                <img class="mainMenu__image" src="images/calendar-icon.svg" />
                <span class="mainMenu__subj">Календарь</span>
              </a>
            </li>
            <li class="mainMenu__item">
              <a class="mainMenu__link" href="">
                <img class="mainMenu__image" src="images/glossariy-icon.svg" />
                <span class="mainMenu__subj">Глоссарий</span>
              </a>
            </li>
            <li class="mainMenu__item">
              <a class="mainMenu__link" id="subMenuActivator" href="#menuMore">
                <span class="mainMenu__subj">Еще...</span>
              </a>
              <div class="subMenu__wrapper" id="menuMore">
                <ul class="subMenu__items">

                  <li class="subMenu__item">
                    <a class="subMenu__link" href="#">
                      <img class="subMenu__image" src="images/glossariy-icon-gray.svg" />
                      <span class="subMenu__subj">Поиск</span>
                    </a>
                  </li>

                  <li class="subMenu__item">
                    <a class="subMenu__link" href="#">
                      <img class="subMenu__image" src="images/glossariy-icon-gray.svg" />
                      <span class="subMenu__subj">Поиск</span>
                    </a>
                  </li>

                  <li class="subMenu__item">
                    <a class="subMenu__link" href="#">
                      <img class="subMenu__image" src="images/glossariy-icon-gray.svg" />
                      <span class="subMenu__subj">Поиск</span>
                    </a>
                  </li>

                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="mainMenu__userbar">
          <div class="mainMenu__userContainer">
            <a href="" class="mainMenu__userLink">
              <div class="mainMenu__userQuest">
                Задать вопрос
              </div>
              <img src="images/user.png" alt="" title="" />
              <div class="mainMenu__userName">
                Михаил
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="animation-block__bottom">
      <svg id="svg-animation-bottom" width="1602" height="253" viewBox="20 0 1602 203" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1591 202.75V68.7484C1531 60.7489 1418 54.7489 1418 54.7489L1303 68.7484C1303 68.7484 262.229 88.4165 5 88.4165V202.75H1591Z" fill="white" />
        <path id="fill_box_0" class="fill_box" d="M168.001 66.7489H250.001V148.749H168.001V66.7489Z" fill="white" />
        <path id="fill_box_1" class="fill_box" d="M101.001 48.7489H183.001V130.749H101.001V48.7489Z" fill="white" />
        <path id="fill_box_2" class="fill_box" d="M271.001 53.7489H353.001V135.749H271.001V53.7489Z" fill="white" />
        <path id="fill_box_3" class="fill_box" d="M217 77H299V159H217V77Z" fill="white" />
        <path id="fill_box_4" class="fill_box" d="M434 27.749H516V109.749H434V27.749Z" fill="white" />
        <path id="fill_box_5" class="fill_box" d="M379.089 48.749H461.089V130.749H379.089V48.749Z" fill="white" />
        <path id="fill_box_6" class="fill_box" d="M489.001 48.7489H571.001V130.749H489.001V48.7489Z" fill="white" />
        <path id="fill_box_7" class="fill_box" d="M547 19.5199H629V101.52H547V19.5199Z" fill="white" />
        <path id="fill_box_8" class="fill_box" d="M609.001 12.749H691.001V94.7489H609.001V12.749Z" fill="white" />
        <path id="fill_box_9" class="fill_box" d="M652.001 35.749H734.001V117.749H652.001V35.749Z" fill="white" />
        <path id="fill_box_10" class="fill_box" d="M716.001 48.7489H798.001V130.749H716.001V48.7489Z" fill="white" />
        <path id="fill_box_11" class="fill_box" d="M762.001 35.749H844.001V117.749H762.001V35.749Z" fill="white" />
        <path id="fill_box_12" class="fill_box" d="M830.001 54.7489H912.001V136.749H830.001V54.7489Z" fill="white" />
        <path id="fill_box_13" class="fill_box" d="M885.001 35.749H967.001V117.749H885.001V35.749Z" fill="white" />
        <path id="fill_box_14" class="fill_box" d="M953.001 54.7489H1035V136.749H953.001V54.7489Z" fill="white" />
        <path id="fill_box_15" class="fill_box" d="M329.001 60.7489H411.001V142.749H329.001V60.7489Z" fill="white" />
        <path id="fill_box_16" class="fill_box" d="M1008 35.749H1090V117.749H1008V35.749Z" fill="white" />
        <path id="fill_box_17" class="fill_box" d="M1056 48.7489H1138V130.749H1056V48.7489Z" fill="white" />
        <path id="fill_box_18" class="fill_box" d="M1107 60.7489H1189V142.749H1107V60.7489Z" fill="white" />
        <path id="fill_box_19" class="fill_box" d="M1157 41.7489H1239V123.749H1157V41.7489Z" fill="white" />
        <path id="fill_box_20" class="fill_box" d="M1209 54.7489H1291V136.749H1209V54.7489Z" fill="white" />
        <path id="fill_box_21" class="fill_box" d="M1272 27.749H1354V109.749H1272V27.749Z" fill="white" />
        <path id="fill_box_22" class="fill_box" d="M1316 41.7489H1398V123.749H1316V41.7489Z" fill="white" />
        <path id="fill_box_23" class="fill_box" d="M1367 19.5199H1449V101.52H1367V19.5199Z" fill="white" />
        <path id="fill_box_24" class="fill_box" d="M1424 0H1506V81.9999H1424V0Z" fill="white" />
        <path id="fill_box_25" class="fill_box" d="M1474 27.749H1556C1556 27.749 1556 52.7375 1556 68.7489C1556 84.7604 1556 109.749 1556 109.749H1474V27.749Z" fill="white" />
        <path id="fill_box_26" class="fill_box" d="M51.0009 81.9999H133.001V174.251H51.0009V81.9999Z" fill="white" />
        <path id="fill_box_27" class="fill_box" d="M1520 35.749H1602V76.7489V117.749H1520V35.749Z" fill="white" />
        <path id="fill_box_28" class="fill_box" d="M0 71.7491H82V164H0V71.7491Z" fill="white" />
      </svg>
    </div>
  </div>
  
  <div class="archive">
    <div class="container">
      <div class="archive__inner">
        <div class="archive__back">
          <a class="archive__back-link" href="#">назад</a>
        </div>
        <div class="archive__info">
          <div class="archive__info-item">
            <div class="archive__info-date">
              02.12.2021
            </div>
            <h6 class="archive__info-title">
              Впервые в Компании - Новогодняя лотерея в соцсетях!
            </h6>
            <p class="archive__info-text">
              Целью моей учёбы было получение образования для саморазвития и получения новых знаний. Дистанционная форма обучения на мой взгляд очень удобна в плане совмещения с работой. Материалы для обучения были в свободном доступе, что легко позволило получить необходимую информацию для окончания учёбы. Система тестирования тоже порадовала тем, что можно было неограниченно проверять свои знания в любое время.
            </p>
            <a href="#" class="archive__info-link">
              Подробнее
            </a>
          </div>
          <div class="archive__info-item">
            <div class="archive__info-date">
              02.12.2021
            </div>
            <h6 class="archive__info-title">
              Впервые в Компании - Новогодняя лотерея в соцсетях!
            </h6>
            <p class="archive__info-text">
              Целью моей учёбы было получение образования для саморазвития и получения новых знаний. Дистанционная форма обучения на мой взгляд очень удобна в плане совмещения с работой. Материалы для обучения были в свободном доступе, что легко позволило получить необходимую информацию для окончания учёбы. Система тестирования тоже порадовала тем, что можно было неограниченно проверять свои знания в любое время.
            </p>
            <a href="#" class="archive__info-link">
              Подробнее
            </a>
          </div>
          <div class="archive__info-item">
            <div class="archive__info-date">
              02.12.2021
            </div>
            <h6 class="archive__info-title">
              Впервые в Компании - Новогодняя лотерея в соцсетях!
            </h6>
            <p class="archive__info-text">
              Целью моей учёбы было получение образования для саморазвития и получения новых знаний. Дистанционная форма обучения на мой взгляд очень удобна в плане совмещения с работой. Материалы для обучения были в свободном доступе, что легко позволило получить необходимую информацию для окончания учёбы. Система тестирования тоже порадовала тем, что можно было неограниченно проверять свои знания в любое время.
            </p>
            <a href="#" class="archive__info-link">
              Подробнее
            </a>
          </div>
          <div class="archive__info-item">
            <div class="archive__info-date">
              02.12.2021
            </div>
            <h6 class="archive__info-title">
              Впервые в Компании - Новогодняя лотерея в соцсетях!
            </h6>
            <p class="archive__info-text">
              Целью моей учёбы было получение образования для саморазвития и получения новых знаний. Дистанционная форма обучения на мой взгляд очень удобна в плане совмещения с работой. Материалы для обучения были в свободном доступе, что легко позволило получить необходимую информацию для окончания учёбы. Система тестирования тоже порадовала тем, что можно было неограниченно проверять свои знания в любое время.
            </p>
            <a href="#" class="archive__info-link">
              Подробнее
            </a>
          </div>
          <div class="archive__info-item">
            <div class="archive__info-date">
              02.12.2021
            </div>
            <h6 class="archive__info-title">
              Впервые в Компании - Новогодняя лотерея в соцсетях!
            </h6>
            <p class="archive__info-text">
              Целью моей учёбы было получение образования для саморазвития и получения новых знаний. Дистанционная форма обучения на мой взгляд очень удобна в плане совмещения с работой. Материалы для обучения были в свободном доступе, что легко позволило получить необходимую информацию для окончания учёбы. Система тестирования тоже порадовала тем, что можно было неограниченно проверять свои знания в любое время.
            </p>
            <a href="#" class="archive__info-link">
              Подробнее
            </a>
          </div>
          <div class="archive__info-item">
            <div class="archive__info-date">
              02.12.2021
            </div>
            <h6 class="archive__info-title">
              Впервые в Компании - Новогодняя лотерея в соцсетях!
            </h6>
            <p class="archive__info-text">
              Целью моей учёбы было получение образования для саморазвития и получения новых знаний. Дистанционная форма обучения на мой взгляд очень удобна в плане совмещения с работой. Материалы для обучения были в свободном доступе, что легко позволило получить необходимую информацию для окончания учёбы. Система тестирования тоже порадовала тем, что можно было неограниченно проверять свои знания в любое время.
            </p>
            <a href="#" class="archive__info-link">
              Подробнее
            </a>
          </div>
          <div class="archive__info-item">
            <div class="archive__info-date">
              02.12.2021
            </div>
            <h6 class="archive__info-title">
              Впервые в Компании - Новогодняя лотерея в соцсетях!
            </h6>
            <p class="archive__info-text">
              Целью моей учёбы было получение образования для саморазвития и получения новых знаний. Дистанционная форма обучения на мой взгляд очень удобна в плане совмещения с работой. Материалы для обучения были в свободном доступе, что легко позволило получить необходимую информацию для окончания учёбы. Система тестирования тоже порадовала тем, что можно было неограниченно проверять свои знания в любое время.
            </p>
            <a href="#" class="archive__info-link">
              Подробнее
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-first">
        <div class="footer-wrapper">
          <div class="footer-title">
            Все сайты Комус
          </div>
          <div class="footer-line">
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-second">
        <div class="s-footer-wrapper">
          <div class="s-footer-left">
            <img src="./images/logo_small 1.svg" alt="logo">
            <p>
              © «Комус», 2020
            </p>
          </div>
          <div class="s-footer-right">
            <p>
              Мы в соцсетях
            </p>
            <img src="./images/Artboard.svg" alt="TELEGRAM">
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="js/jQuery-3.5.1/jquery-3.5.1.min.js"></script>
<script src="js/menu.js"></script>

</html>