<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Документ без названия</title>
  <link rel="stylesheet" href="/assets/frontend/fonts/ptrootui.css">
  <link rel="stylesheet" href="/assets/frontend/fonts/roboto.css">
  <link href="css/headStyles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Montserrat:wght@400;500;700;800&family=Roboto:wght@300;400&display=swap"
    rel="stylesheet">
  <script src="js/svg.js/svg.min.js"></script>
  <script src="js/jQuery-3.5.1/jquery-3.5.1.min.js"></script>
  <script src="js/svg_animation_script.js"></script>
  <script src="js/flyed_boxes_animation_script.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery.rateyo.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/course.css">
  <link rel="stylesheet" href="css/marathon.css">
  <link rel="stylesheet" href="css/listing.css">
  <link rel="stylesheet" href="css/custom-popup.css">
  <link rel="stylesheet" href="css/bodyStyles.css">
</head>

<body class="body">

  <div style="overflow: hidden;" class="animation-block__wrapper">

    <div class="animation-block__top">
      <div class="animation-block__topBackground">
      </div>

      <div class="mainMenu__wrapper">

        <a class="mobileMenuHamburger" href="/">
          <svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 30h30v-3.33H5V30Zm0-8.33h30v-3.34H5v3.34ZM5 10v3.33h30V10H5Z" fill="#fff" /></svg>
        </a>

        <div class="mainMenu__logo">
          <a class="mainMenuLogo__link" href="/">
            <img class="mainMenuLogo__image" src="images/new-logo.png" alt="logo" title="logo" />
          </a>
        </div>

        <div class="mainMenu__content">
          <!-- -->
          <a class="mobileMenuCloseBtn">
            <svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M28 2.82 25.18 0 14 11.18 2.82 0 0 2.82 11.18 14 0 25.18 2.82 28 14 16.82 25.18 28 28 25.18 16.82 14 28 2.82Z" fill="#fff" />
            </svg>
          </a>


          <ul class="mainMenu__items">
            <li class="mainMenu__item">
              <a class="mainMenu__link" href="">
                <img class="mainMenu__image" src="images/search-icon.svg" />
                <span class="mainMenu__subj">Поиск</span>
              </a>
            </li>
            <li class="mainMenu__item">
              <a class="mainMenu__link" href="">
                <img class="mainMenu__image" src="images/help-icon.svg" />
                <span class="mainMenu__subj">Помощь</span>
              </a>
            </li>
            <li class="mainMenu__item">
              <a class="mainMenu__link" href="">
                <img class="mainMenu__image" src="images/calendar-icon.svg" />
                <span class="mainMenu__subj">Календарь</span>
              </a>
            </li>
            <li class="mainMenu__item">
              <a class="mainMenu__link" href="">
                <img class="mainMenu__image" src="images/glossariy-icon.svg" />
                <span class="mainMenu__subj">Глоссарий</span>
              </a>
            </li>
            <li class="mainMenu__item">
              <a class="mainMenu__link" id="subMenuActivator" href="#menuMore">
                <span class="mainMenu__subj">Еще...</span>
              </a>
              <div class="subMenu__wrapper" id="menuMore">
                <ul class="subMenu__items">

                  <li class="subMenu__item">
                    <a class="subMenu__link" href="#">
                      <img class="subMenu__image" src="images/glossariy-icon-gray.svg" />
                      <span class="subMenu__subj">Поиск</span>
                    </a>
                  </li>

                  <li class="subMenu__item">
                    <a class="subMenu__link" href="#">
                      <img class="subMenu__image" src="images/glossariy-icon-gray.svg" />
                      <span class="subMenu__subj">Поиск</span>
                    </a>
                  </li>

                  <li class="subMenu__item">
                    <a class="subMenu__link" href="#">
                      <img class="subMenu__image" src="images/glossariy-icon-gray.svg" />
                      <span class="subMenu__subj">Поиск</span>
                    </a>
                  </li>

                </ul>
              </div>
            </li>
          </ul>
        </div>


        <div class="mainMenu__userbar">
          <div class="mainMenu__userContainer">
            <a href="" class="mainMenu__userLink">
              <div class="mainMenu__userQuest">
                Задать вопрос
              </div>
              <img src="images/user.png" alt="" title="" />
              <div class="mainMenu__userName">
                Михаил
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="header__info">
        <div class="header__info-block">
          <a href="#" class="header__info-item header__info-item-1">
            <div class="header__info-itemImage">
              <img src="images/icons/men-head.svg" alt="">
            </div>
            <p class="header__info-name">
              Новому сотруднику
            </p>
          </a>
          <a href="#" class="header__info-item header__info-item-2">
            <div class="header__info-itemImage">
              <img src="images/icons/metodology-head.svg" alt="">
            </div>
            <p class="header__info-name">
              Гибкие
              методологии
            </p>
          </a>
          <a href="#" class="header__info-item header__info-item-3">
            <div class="header__info-itemImage">
              <img src="images/icons/managment-head.svg" alt="">
            </div>
            <p class="header__info-name">
              Менеджмент
            </p>
          </a>
          <a href="#" class="header__info-item header__info-item-4">
            <div class="header__info-itemImage">
              <img src="images/icons/personal-head.svg" alt="">
            </div>
            <p class="header__info-name">
              Личная
              эффективность
            </p>
          </a>
          <a href="#" class="header__info-item header__info-item-5">
            <div class="header__info-itemImage">
              <img src="images/icons/po-head.svg" alt="">
            </div>
            <p class="header__info-name">
              Проектирование
              ПО
            </p>
          </a>
          <a href="#" class="header__info-item header__info-item-6">
            <div class="header__info-itemImage">
              <img src="images/icons/placement-head.svg" alt="">
            </div>
            <p class="header__info-name">
              Мероприятия
            </p>
          </a>
        </div>
        <div class="header__info-image">
          <img src="images/content/index-2-head.svg" alt="">
        </div>
      </div>

    </div>
    <div class="animation-block__slogan animation-block__slogan2">
      <img class="animation-block__sloganImage" src="./images/bgtext.svg" alt="" title="" />
    </div>

    <div class="animation-block__bottom">
      <svg id="svg-animation-bottom" width="1602" height="253" viewBox="20 0 1602 203" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1591 202.75V68.7484C1531 60.7489 1418 54.7489 1418 54.7489L1303 68.7484C1303 68.7484 262.229 88.4165 5 88.4165V202.75H1591Z" fill="white" />
        <path id="fill_box_0" class="fill_box" d="M168.001 66.7489H250.001V148.749H168.001V66.7489Z" fill="white" />
        <path id="fill_box_1" class="fill_box" d="M101.001 48.7489H183.001V130.749H101.001V48.7489Z" fill="white" />
        <path id="fill_box_2" class="fill_box" d="M271.001 53.7489H353.001V135.749H271.001V53.7489Z" fill="white" />
        <path id="fill_box_3" class="fill_box" d="M217 77H299V159H217V77Z" fill="white" />
        <path id="fill_box_4" class="fill_box" d="M434 27.749H516V109.749H434V27.749Z" fill="white" />
        <path id="fill_box_5" class="fill_box" d="M379.089 48.749H461.089V130.749H379.089V48.749Z" fill="white" />
        <path id="fill_box_6" class="fill_box" d="M489.001 48.7489H571.001V130.749H489.001V48.7489Z" fill="white" />
        <path id="fill_box_7" class="fill_box" d="M547 19.5199H629V101.52H547V19.5199Z" fill="white" />
        <path id="fill_box_8" class="fill_box" d="M609.001 12.749H691.001V94.7489H609.001V12.749Z" fill="white" />
        <path id="fill_box_9" class="fill_box" d="M652.001 35.749H734.001V117.749H652.001V35.749Z" fill="white" />
        <path id="fill_box_10" class="fill_box" d="M716.001 48.7489H798.001V130.749H716.001V48.7489Z" fill="white" />
        <path id="fill_box_11" class="fill_box" d="M762.001 35.749H844.001V117.749H762.001V35.749Z" fill="white" />
        <path id="fill_box_12" class="fill_box" d="M830.001 54.7489H912.001V136.749H830.001V54.7489Z" fill="white" />
        <path id="fill_box_13" class="fill_box" d="M885.001 35.749H967.001V117.749H885.001V35.749Z" fill="white" />
        <path id="fill_box_14" class="fill_box" d="M953.001 54.7489H1035V136.749H953.001V54.7489Z" fill="white" />
        <path id="fill_box_15" class="fill_box" d="M329.001 60.7489H411.001V142.749H329.001V60.7489Z" fill="white" />
        <path id="fill_box_16" class="fill_box" d="M1008 35.749H1090V117.749H1008V35.749Z" fill="white" />
        <path id="fill_box_17" class="fill_box" d="M1056 48.7489H1138V130.749H1056V48.7489Z" fill="white" />
        <path id="fill_box_18" class="fill_box" d="M1107 60.7489H1189V142.749H1107V60.7489Z" fill="white" />
        <path id="fill_box_19" class="fill_box" d="M1157 41.7489H1239V123.749H1157V41.7489Z" fill="white" />
        <path id="fill_box_20" class="fill_box" d="M1209 54.7489H1291V136.749H1209V54.7489Z" fill="white" />
        <path id="fill_box_21" class="fill_box" d="M1272 27.749H1354V109.749H1272V27.749Z" fill="white" />
        <path id="fill_box_22" class="fill_box" d="M1316 41.7489H1398V123.749H1316V41.7489Z" fill="white" />
        <path id="fill_box_23" class="fill_box" d="M1367 19.5199H1449V101.52H1367V19.5199Z" fill="white" />
        <path id="fill_box_24" class="fill_box" d="M1424 0H1506V81.9999H1424V0Z" fill="white" />
        <path id="fill_box_25" class="fill_box" d="M1474 27.749H1556C1556 27.749 1556 52.7375 1556 68.7489C1556 84.7604 1556 109.749 1556 109.749H1474V27.749Z" fill="white" />
        <path id="fill_box_26" class="fill_box" d="M51.0009 81.9999H133.001V174.251H51.0009V81.9999Z" fill="white" />
        <path id="fill_box_27" class="fill_box" d="M1520 35.749H1602V76.7489V117.749H1520V35.749Z" fill="white" />
        <path id="fill_box_28" class="fill_box" d="M0 71.7491H82V164H0V71.7491Z" fill="white" />
      </svg>

    </div>
  </div>
  <div class="heder-bootom">
    <div class="container">
      <div class="header-line-wrapper">
        <div class="h-line-item">
          <img src="./images/block.png" alt="block">
          <p>
            Конкурс «Лучший кейс» - итоги голосования!
          </p>
        </div>
        <div class="h-line-item">
          <img src="./images/block.png" alt="block">
          <p>
            Марафон Открытых вебинаров, Часть 2
          </p>
        </div>
        <div class="h-line-item h-line-item2">
          <img src="./images/block.png" alt="block">
          <p>
            Представляем Марафон Открытых вебинаров!
          </p>
        </div>

      </div>
    </div>
  </div>
  
  <div class="card">
    <div class="container">
      <div class="card-wrapper">
        <div class="card-item card-item1">
          <div class="card-date">
            <div>
              <span>12</span> декабря
            </div>
            <div class="hidden-date">
              события
            </div>
          </div>
          <div class="card-name">
            Название мероприятия
          </div>
          <div class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit
          </div>
          <div class="card-btns">
            <div class="card-follow">
              <a href="#marathon-popup" data-effect="mfp-zoom-in" class="yellow-btn arrow popup-opener">Записаться <div class="circle"></div></a>
            </div>
            <div class="card-all">
              <a href="#marathon-popup" class="popup-opener" data-effect="mfp-zoom-in" >Все события</a>
            </div>
          </div>
        </div>
        <div class="card-item card-item2">
          <div class="left-block">
            <div class="left-blocktext">
              <p>
                мой прогресс
              </p>
              <span>87%</span>
            </div>
          </div>
          <div class="right-block">
            <div class="right-block-text">
              Проходи курсы для достижения великих результатов
            </div>
            <div class="right-block-btn">
              <a href="#marathon-popup" data-effect="mfp-zoom-in" class="blue-btn arrow popup-opener">Вперед! <span class="circle"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="courses">
    <div class="container">
      <div class="courses__inner">
        <div class="courses__head">
          <h2 class="courses__title">
            Рекомендованные курсы
          </h2>
        </div>
        <div class="courses__items open">
          <div class="courses__item">
            <div class="courses__item-progress">
              <div class="courses__item-progressText">
                Пройден на 40%
              </div>
              <div class="courses__item-progressBar">
                <div class="progress-bar-length" data-progress="90"></div>
              </div>
            </div>
            <div class="courses__item-inner">
              <div class="courses__item-image">
                <img src="images/courses.png" alt="">
                <img class="courses__item-image--mobile" src="images/mobile-courses.png" alt="">
              </div>
              <div class="courses__item-box">
                <p class="courses__item-personal">
                  Новому сотруднику
                </p>
                <h6 class="courses__item-title">
                  Не следует, однако забывать
                </h6>
              </div>
            </div>
            <div class="courses__item-info">
              <p class="courses__item-descr">
                что начало повседневной работы по формированию позиции позволяет...
              </p>
              <div class="courses__item-footer">
                <a href="#" class="courses__item-link">Смотреть курс...</a>
                <div class="courses__item-counter">
                  <div class="courses__item-count likes">
                    <img src="images/icons/likes.svg" alt="">
                    <span>3467</span>
                  </div>
                  <div class="courses__item-count comments">
                    <img src="images/icons/comments.svg" alt="">
                    <span>17</span>
                  </div>
                  <div class="courses__item-count time">
                    <img src="images/icons/time.svg" alt="">
                    <span>34мин</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="courses__item">
            <div class="courses__item-progress">
              <div class="courses__item-progressText">
                Пройден на 40%
              </div>
              <div class="courses__item-progressBar">
                <div class="progress-bar-length" data-progress="90"></div>
              </div>
            </div>
            <div class="courses__item-inner">
              <div class="courses__item-image">
                <img src="images/courses.png" alt="">
                <img class="courses__item-image--mobile" src="images/mobile-courses.png" alt="">
              </div>
              <div class="courses__item-box">
                <p class="courses__item-personal">
                  Новому сотруднику
                </p>
                <h6 class="courses__item-title">
                  Не следует, однако забывать
                </h6>
              </div>
            </div>
            <div class="courses__item-info">
              <p class="courses__item-descr">
                что начало повседневной работы по формированию позиции позволяет...
              </p>
              <div class="courses__item-footer">
                <a href="#" class="courses__item-link">Смотреть курс...</a>
                <div class="courses__item-counter">
                  <div class="courses__item-count likes">
                    <img src="images/icons/likes.svg" alt="">
                    <span>3467</span>
                  </div>
                  <div class="courses__item-count comments">
                    <img src="images/icons/comments.svg" alt="">
                    <span>17</span>
                  </div>
                  <div class="courses__item-count time">
                    <img src="images/icons/time.svg" alt="">
                    <span>34мин</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="courses__item">
            <div class="courses__item-progress">
              <div class="courses__item-progressText">
                Пройден на 40%
              </div>
              <div class="courses__item-progressBar">
                <div class="progress-bar-length" data-progress="30"></div>
              </div>
            </div>
            <div class="courses__item-inner">
              <div class="courses__item-image">
                <img src="images/courses.png" alt="">
                <img class="courses__item-image--mobile" src="images/mobile-courses.png" alt="">
              </div>
              <div class="courses__item-box">
                <p class="courses__item-personal">
                  Новому сотруднику
                </p>
                <h6 class="courses__item-title">
                  Не следует, однако забывать
                </h6>
              </div>
            </div>
            <div class="courses__item-info">
              <p class="courses__item-descr">
                что начало повседневной работы по формированию позиции позволяет...
              </p>
              <div class="courses__item-footer">
                <a href="#" class="courses__item-link">Смотреть курс...</a>
                <div class="courses__item-counter">
                  <div class="courses__item-count likes">
                    <img src="images/icons/likes.svg" alt="">
                    <span>3467</span>
                  </div>
                  <div class="courses__item-count comments">
                    <img src="images/icons/comments.svg" alt="">
                    <span>17</span>
                  </div>
                  <div class="courses__item-count time">
                    <img src="images/icons/time.svg" alt="">
                    <span>34мин</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="reviews__item-add--mobile">
          <a href="#">
            Загрузить еще
            <div class="circle"></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="academy">
    <div class="container">
      <div class="academy-title">Академия цифры</div>
      <div class="parent">
        <div class="parent__wrapper">
          <div class="academy__element mobile-left" data-academy-item="">
            <div class="academy__element-image">
              <img src="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg" alt="">
              <svg width="320" height="335" viewBox="0 0 320 335" fill="none" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <mask id="mask0_99_98" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="-53" y="-26" width="449"
                  height="361">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M152.562 -10.2307C215.828 -13.0237 285.175 -46.9986 333.078 -5.62109C387.253 41.1733 411.114 124.409 386.003 191.411C362.911 253.025 284.438 260.283 223.799 285.955C169.234 309.055 115.889 350.182 60.4623 329.23C1.10083 306.792 -33.3886 245.612 -46.8486 183.651C-60.1178 122.569 -53.8368 53.0755 -8.99864 9.48038C31.9053 -30.2896 95.5373 -7.7133 152.562 -10.2307Z"
                    fill="#C4C4C4" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M152.562 -10.2307C215.828 -13.0237 285.175 -46.9986 333.078 -5.62109C387.253 41.1733 411.114 124.409 386.003 191.411C362.911 253.025 284.438 260.283 223.799 285.955C169.234 309.055 115.889 350.182 60.4623 329.23C1.10083 306.792 -33.3886 245.612 -46.8486 183.651C-60.1178 122.569 -53.8368 53.0755 -8.99864 9.48038C31.9053 -30.2896 95.5373 -7.7133 152.562 -10.2307Z"
                    fill="#B1CDDD" />
                </mask>
                <g mask="url(#mask0_99_98)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M152.562 -10.2307C215.828 -13.0237 285.175 -46.9986 333.078 -5.62109C387.253 41.1733 411.114 124.41 386.003 191.411C362.91 253.025 284.438 260.283 223.799 285.955C169.234 309.055 115.889 350.182 60.4623 329.23C1.10083 306.792 -33.3886 245.612 -46.8486 183.651C-60.1178 122.569 -53.8368 53.0755 -8.99864 9.48038C31.9053 -30.2896 95.5374 -7.7133 152.562 -10.2307Z"
                    fill="#C4C4C4" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M152.562 -10.2307C215.828 -13.0237 285.175 -46.9986 333.078 -5.62109C387.253 41.1733 411.114 124.41 386.003 191.411C362.91 253.025 284.438 260.283 223.799 285.955C169.234 309.055 115.889 350.182 60.4623 329.23C1.10083 306.792 -33.3886 245.612 -46.8486 183.651C-60.1178 122.569 -53.8368 53.0755 -8.99864 9.48038C31.9053 -30.2896 95.5374 -7.7133 152.562 -10.2307Z"
                    fill="url(#pattern0)" />
                </g>
                <defs>
                  <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                    <use xlink:href="#image0_99_98" transform="translate(-0.103157) scale(0.000603157 0.000750188)" />
                  </pattern>

                  <image id="image0_99_98" width="2000" height="1333"
                    xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg">
                  </image>

                </defs>
              </svg>
            </div>

            <div class="academy__element-box">
              <div class="academy__element-date">
                Понедельник, 12 мая
              </div>
              <h4 class="academy__element-title">
                Не следует, однако забывать
              </h4>
              <p class="academy__element-info">
                что начало повседневной работы по формированию позиции позволяет...
              </p>
              <a href="#marathon-popup" data-effect="mfp-zoom-in" class="academy__element-link popup-opener">
                Читать дальше...
              </a>
            </div>
          </div>
          <div class="academy__element mobile-right" data-academy-item="">
            <div class="academy__element-image">
              <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" alt="">
              <svg width="303" height="318" viewBox="0 0 303 318" fill="none" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <mask id="mask0_1_1199" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="-51" width="499"
                  height="479">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M262.177 -48.6671C336.462 -42.1221 399.862 -4.02655 444.673 49.4482C487.651 100.735 508.864 164.478 493.235 227.061C477.524 289.974 426.545 337.508 364.556 370.258C293.511 407.792 209.704 447.71 135.05 416.294C59.9612 384.695 45.6374 300.319 26.5127 228.003C7.0875 154.551 -22.7834 72.7768 28.3332 12.766C80.1757 -48.0971 177.125 -56.1607 262.177 -48.6671Z"
                    fill="#C4C4C4" />
                </mask>
                <g mask="url(#mask0_1_1199)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M262.004 -40.3013C336.288 -33.7564 399.688 4.33916 444.5 57.8139C487.478 109.101 508.691 172.844 493.062 235.427C477.35 298.34 426.372 345.874 364.383 378.624C293.337 416.158 209.53 456.075 134.877 424.66C59.7879 393.061 45.464 308.684 26.3394 236.369C6.91416 162.916 -22.9568 81.1425 28.1598 21.1317C80.0024 -39.7314 176.952 -47.795 262.004 -40.3013Z"
                    fill="url(#pattern1)" />
                </g>
                <defs>
                  <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
                    <use xlink:href="#image0_1_1199" transform="translate(-0.686233 0.0737312) scale(0.00131583)" />
                  </pattern>
                  <image id="image0_1_1199" width="1430" height="640"
                    xlink:href="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg"></image>
                </defs>
              </svg>
            </div>

            <div class="academy__element-box">
              <div class="academy__element-date">
                Понедельник, 12 мая
              </div>
              <h4 class="academy__element-title">
                Не следует, однако забывать
              </h4>
              <p class="academy__element-info">
                что начало повседневной работы по формированию позиции позволяет...
              </p>
              <a href="#marathon-popup" data-effect="mfp-zoom-in" class="academy__element-link popup-opener">
                Читать дальше...
              </a>
            </div>
          </div>
          <div class="academy__element none-image" data-academy-item="">

            <div class="academy__element-box">
              <div class="academy__element-date">
                Понедельник, 12 мая
              </div>
              <h4 class="academy__element-title">
                Не следует, однако забывать
              </h4>
              <p class="academy__element-info">
                что начало повседневной работы по формированию позиции позволяет...
              </p>
              <a href="#marathon-popup" data-effect="mfp-zoom-in" class="academy__element-link popup-opener">
                Читать дальше...
              </a>
            </div>
          </div>
          <div class="academy__element mobile-left" data-academy-item="">
            <div class="academy__element-image">
              <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" alt="">
              <svg width="320" height="335" viewBox="0 0 320 335" fill="none" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <mask id="mask0_99_98" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="-53" y="-26" width="449"
                  height="361">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M152.562 -10.2307C215.828 -13.0237 285.175 -46.9986 333.078 -5.62109C387.253 41.1733 411.114 124.409 386.003 191.411C362.911 253.025 284.438 260.283 223.799 285.955C169.234 309.055 115.889 350.182 60.4623 329.23C1.10083 306.792 -33.3886 245.612 -46.8486 183.651C-60.1178 122.569 -53.8368 53.0755 -8.99864 9.48038C31.9053 -30.2896 95.5373 -7.7133 152.562 -10.2307Z"
                    fill="#C4C4C4" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M152.562 -10.2307C215.828 -13.0237 285.175 -46.9986 333.078 -5.62109C387.253 41.1733 411.114 124.409 386.003 191.411C362.911 253.025 284.438 260.283 223.799 285.955C169.234 309.055 115.889 350.182 60.4623 329.23C1.10083 306.792 -33.3886 245.612 -46.8486 183.651C-60.1178 122.569 -53.8368 53.0755 -8.99864 9.48038C31.9053 -30.2896 95.5373 -7.7133 152.562 -10.2307Z"
                    fill="#B1CDDD" />
                </mask>
                <g mask="url(#mask0_99_98)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M152.562 -10.2307C215.828 -13.0237 285.175 -46.9986 333.078 -5.62109C387.253 41.1733 411.114 124.409 386.003 191.411C362.911 253.025 284.438 260.283 223.799 285.955C169.234 309.055 115.889 350.182 60.4623 329.23C1.10083 306.792 -33.3886 245.612 -46.8486 183.651C-60.1178 122.569 -53.8368 53.0755 -8.99864 9.48038C31.9053 -30.2896 95.5373 -7.7133 152.562 -10.2307Z"
                    fill="#C4C4C4" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M152.562 -10.2307C215.828 -13.0237 285.175 -46.9986 333.078 -5.62109C387.253 41.1733 411.114 124.409 386.003 191.411C362.911 253.025 284.438 260.283 223.799 285.955C169.234 309.055 115.889 350.182 60.4623 329.23C1.10083 306.792 -33.3886 245.612 -46.8486 183.651C-60.1178 122.569 -53.8368 53.0755 -8.99864 9.48038C31.9053 -30.2896 95.5373 -7.7133 152.562 -10.2307Z"
                    fill="url(#pattern3)" />
                </g>
                <defs>
                  <pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1">
                    <use xlink:href="#image0_99_98" transform="translate(-0.103157) scale(0.000603157 0.000750188)" />
                  </pattern>
                  <image id="image0_99_98" width="2000" height="1333"
                    xlink:href="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg"></image>
                </defs>
              </svg>



            </div>

            <div class="academy__element-box">
              <div class="academy__element-date">
                Понедельник, 12 мая
              </div>
              <h4 class="academy__element-title">
                Не следует, однако забывать
              </h4>
              <p class="academy__element-info">
                что начало повседневной работы по формированию позиции позволяет...
              </p>
              <a href="#marathon-popup" data-effect="mfp-zoom-in" class="academy__element-link popup-opener">
                Читать дальше...
              </a>
            </div>
          </div>
          <div class="academy__element mobile-left" data-academy-item="">
            <div class="academy__element-image">
              <img src="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg" alt="">
              <svg width="293" height="325" viewBox="0 0 293 325" fill="none" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <mask id="mask0_103_118" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="-50" width="351"
                  height="375">
                  <path
                    d="M348 123.995C372.128 250.984 178.691 326.182 135.5 323.995C92.3095 321.808 60 296.995 45 260.495C30 223.995 -0.00012207 97.9948 0 60.4949C0.000122071 22.995 14.6525 7.31158 38.5 -19.5051C95.843 -55.5779 161.063 -54.7473 213.5 -42.0051C265.937 -29.2628 323.872 -2.99383 348 123.995Z"
                    fill="#C4C4C4" />
                </mask>
                <g mask="url(#mask0_103_118)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M182.549 -47.1868C234.272 -42.1 278.416 -12.4917 309.617 29.0695C339.542 68.9304 354.313 118.472 343.43 167.112C332.491 216.009 296.995 252.953 253.833 278.407C204.366 307.578 146.013 338.603 94.033 314.186C41.7498 289.627 31.7764 224.049 18.4603 167.844C4.93489 110.756 -15.8637 47.2007 19.7279 0.559643C55.8248 -46.7439 123.329 -53.011 182.549 -47.1868Z"
                    fill="url(#pattern4)" />
                </g>
                <defs>
                  <pattern id="pattern4" patternContentUnits="objectBoundingBox" width="0.92219" height="1.29032">
                    <use xlink:href="#image0_103_118" transform="scale(0.00144092)" />
                  </pattern>
                  <image id="image0_103_118" width="640" height="960" xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg"></image>
                </defs>
              </svg>

            </div>

            <div class="academy__element-box">
              <div class="academy__element-date">
                Понедельник, 12 мая
              </div>
              <h4 class="academy__element-title">
                Не следует, однако забывать
              </h4>
              <p class="academy__element-info">
                что начало повседневной работы по формированию позиции позволяет...
              </p>
              <a href="#marathon-popup" data-effect="mfp-zoom-in" class="academy__element-link popup-opener">
                Читать дальше...
              </a>
            </div>
          </div>
        </div>
        <div class="parent__aside">
          <div class="div div6">
            <div class="user-image">
              <img src="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg" alt="">
            </div>
            <div class="div-wrap">
              <div class="dtitle">Понедельник, 12 мая</div>
              <div class="dbold">Не следует, однако забывать</div>
              <div class="dtext">что начало повседневной работы по формированию позиции позволяет...</div>
              <div class="dread"><a href="#marathon-popup" data-effect="mfp-zoom-in" class="popup-opener">Читать
                  дальше...</a></div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="gloss">
    <div class="container">
      <div class="gloss__inner">
        <div class="gloss__image">
          <h2 class="gloss__info-title gloss__info-title--image">
            Глоссарий
          </h2>
          <img src="images/content/gloss.png" alt="">
        </div>
        <div class="gloss__info">
          <h2 class="gloss__info-title">
            Глоссарий
          </h2>
          <p class="gloss__info-text">
            В любом новом деле важно «на берегу» договориться о терминах и определениях, чтобы все говорили на одном языке. На днях Scaled Agile опубликовали русский перевод глоссария терминов SAFe 4.0
          </p>
          <a href="#gloss-popup" data-effect="mfp-zoom-in"  class="gloss__info-link popup-opener">
            Читать всё
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="help">
    <div class="container">
      <div class="help-wrapper">
        <div class="help-title">
          Помогите нам стать лучше
        </div>
        <div class="help-btns">
          <a href="#" class="help-btn">
            Оставить отзыв
          </a>
          <a href="#" class="help-btn">
            Задать вопрос
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-first">
        <div class="footer-wrapper">
          <div class="footer-title">
            Все сайты Комус
          </div>
          <div class="footer-line">
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-second">
        <div class="s-footer-wrapper">
          <div class="s-footer-left">
            <img src="./images/logo_small 1.svg" alt="logo">
            <p>
              © «Комус», 2020
            </p>
          </div>
          <div class="s-footer-right">
            <p>
              Мы в соцсетях
            </p>
            <img src="./images/Artboard.svg" alt="TELEGRAM">
          </div>
        </div>
      </div>
    </div>
  </footer>

<div id="command-descr-popup" class="command-descr-popup default-popup mfp-with-anim mfp-hide">
      <div id="close-popup">
        <img src="images/icons/close.svg" alt="">
      </div>
      <div class="popup-bookmark" style="background: #C4ADE2;"></div>
      <div class="command-descr__inner default-popup-container">
        <h2 class="command-descr__title">
          Турбокоманда «Чекаут»
        </h2>
        <p class="command-descr__text review-popup__info-text">
          Быстрое оформление заказа любым удобным способом для пользователя ИМК и мобильной версией.
        </p>
        <div class="review-popup__info">
          <h6 class="review-popup__info-title">
            Цели:
          </h6>
          <p class="review-popup__info-text">
            Удержание лидирующей позиции в функциональной области среди российских конкурентов за счет:
          </p>
          <p class="review-popup__info-text marked">
            Омниканальности и автоматизации процессов, которые дают возможность взаимодействия с
            компаниями в различных форматах;
          </p>
          <p class="review-popup__info-text marked">

            E-commerce платформы, которая позволяет дополнительно сократить временные и трудовые затраты
            сотрудников, а значит и увеличить их эффективность.

          </p>
        </div>
        <div class="review-popup__info">
          <h6 class="review-popup__info-title">
            Продукт:
          </h6>
          <p class="review-popup__info-text">
            Продукт ТК «VIP ИМК» - платформа корпоративной онлайн закупки «ПКОЗ», направленная на поддержание и визуализацию процесса корпоративной закупки с соблюдением требований компании-партнера. Платформа ПКОЗ – это:
          </p>
          <p class="review-popup__info-text marked small">
            Создание и поддержка структур компаний любой сложности;
          </p>
          <p class="review-popup__info-text marked small">
            Гибкие индивидуальных настройки;
          </p>
          <p class="review-popup__info-text marked small">
            Самостоятельное администрирование сервиса партнером;
          </p>
          <p class="review-popup__info-text marked small">
            Отсутствие рекламных баннеров.
          </p>
        </div>
        <div class="command-descr__team">
          <h6 class="command-descr__team-title head-title">
            Состав команды:
          </h6>
          <div class="command-descr__team-inner">
            <div class="command-descr__team-col">
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">
                  Добрынин Евгений
                </h6>
                <p class="command-descr__team-text">

                  Аналитик-Методолог
                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">

                  Овинникова Анастасия

                </h6>
                <p class="command-descr__team-text">
                  Технический специалист <br>
                  по продуктам Atlassian

                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">
                  Сердюков Илья


                </h6>
                <p class="command-descr__team-text">
                  DevOps-инженер

                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">

                  Иванчук Сергей

                </h6>
                <p class="command-descr__team-text">
                  Системный аналитик (эксперт)

                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">

                  Шарифуллин Айдар

                </h6>
                <p class="command-descr__team-text">
                  Владелец продукта

                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">

                  Клоков Андрей

                </h6>
                <p class="command-descr__team-text">
                  Бизнес технолог

                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">

                  Семенов Игорь
                </h6>
                <p class="command-descr__team-text">
                  Главный дизайнер

                </p>
              </div>
            </div>
            <div class="command-descr__team-col">
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">
                  Иванов Сергей
                </h6>
                <p class="command-descr__team-text">
                  Владелец процесса
                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">
                  Маревичев Павел
                </h6>
                <p class="command-descr__team-text">
                  Дизайнер
                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">
                  Нафиков Азат
                </h6>
                <p class="command-descr__team-text">
                  Бизнес аналитик
                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">
                  Борисов Владимир
                </h6>
                <p class="command-descr__team-text">
                  DevOps-архитектор
                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">
                  Махаев Евгений
                </h6>
                <p class="command-descr__team-text">
                  Ведущий разработчик Hybris backend
                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">
                  Воронченко Анастасия
                </h6>
                <p class="command-descr__team-text">
                  Релиз-менеджер
                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">
                  Телепов Алексей
                </h6>
                <p class="command-descr__team-text">
                  Архитектор Hybris Backend (эксперт)
                </p>
              </div>
            </div>
            <div class="command-descr__team-col">
              <div class="command-descr__team-wrapper">
                <div class="command-descr__team-item">
                  <h6 class="command-descr__team-title">
                    Гончаров Денис
                  </h6>
                  <p class="command-descr__team-text">
                    Специалист по нагрузочному тестированию
                  </p>
                </div>
                <div class="command-descr__team-item">
                  <h6 class="command-descr__team-title">
                    Карасёв Юрий
                  </h6>
                  <p class="command-descr__team-text">
                    Специалист по функциональному тестированию
                  </p>
                </div>
                <div class="command-descr__team-item">
                  <h6 class="command-descr__team-title">
                    Стафьев Вячеслав
                  </h6>
                  <p class="command-descr__team-text">
                    Координатор турбо - команд
                  </p>
                </div>
              </div>
              <div class="command-descr__team-wrapper">
                <div class="command-descr__team-item">
                  <h6 class="command-descr__team-title">
                    Мельников Денис
                  </h6>
                  <p class="command-descr__team-text">
                    Системный администратор инфраструктуры
                  </p>
                </div>
                <div class="command-descr__team-item">
                  <h6 class="command-descr__team-title">
                    Пелих Кирилл
                  </h6>
                  <p class="command-descr__team-text">
                    Архитектор Hybris Frontend (эксперт)
                  </p>
                </div>
                <div class="command-descr__team-item">
                  <h6 class="command-descr__team-title">
                    Ряшенцев Вячеслав
                  </h6>
                  <p class="command-descr__team-text">
                    Администратор СУБД
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="command-popup" class="command-popup mfp-with-anim mfp-hide">
      <div id="close-popup">
        <img src="images/icons/close.svg" alt="">
      </div>
      <div class="command-popup__item">
        <div class="popup-bookmark" style="background: #C4ADE2;"></div>
        <h4 class="command-popup__item-title">
          Турбокоманда «VIP ИМК»
        </h4>
        <p class="command-popup__item-text">
          Инновационная платформа корпоративной онлайн закупки, которая позволит Компании идти в ногу со временем и быть частью огромной электронной торговой площадки во всем мире».
        </p>
        <a href="#" class="command-popup__item-link">
          Подробнее
        </a>
      </div>
      <div class="command-popup__item">
        <div class="popup-bookmark" style="background: #C4ADE2;"></div>
        <h4 class="command-popup__item-title">
          Турбокоманда «VIP ИМК»
        </h4>
        <p class="command-popup__item-text">
          Инновационная платформа корпоративной онлайн закупки, которая позволит Компании идти в ногу со временем и быть частью огромной электронной торговой площадки во всем мире».
        </p>
        <a href="#command-descr-popup" data-effect="mfp-zoom-in" class="command-popup__item-link popup-opener">
          Подробнее
        </a>
      </div>
      <div class="command-popup__item">
        <div class="popup-bookmark" style="background: #C4ADE2;"></div>
        <h4 class="command-popup__item-title">
          Турбокоманда «VIP ИМК»
        </h4>
        <p class="command-popup__item-text">
          Инновационная платформа корпоративной онлайн закупки, которая позволит Компании идти в ногу со временем и быть частью огромной электронной торговой площадки во всем мире».
        </p>
        <a href="#" class="command-popup__item-link">
          Подробнее
        </a>
      </div>
      <div class="command-popup__item">
        <div class="popup-bookmark" style="background: #C4ADE2;"></div>
        <h4 class="command-popup__item-title">
          Турбокоманда «VIP ИМК»
        </h4>
        <p class="command-popup__item-text">
          Инновационная платформа корпоративной онлайн закупки, которая позволит Компании идти в ногу со временем и быть частью огромной электронной торговой площадки во всем мире».
        </p>
        <a href="#" class="command-popup__item-link">
          Подробнее
        </a>
      </div>
      <div class="command-popup__item">
        <div class="popup-bookmark" style="background: #C4ADE2;"></div>
        <h4 class="command-popup__item-title">
          Турбокоманда «VIP ИМК»
        </h4>
        <p class="command-popup__item-text">
          Инновационная платформа корпоративной онлайн закупки, которая позволит Компании идти в ногу со временем и быть частью огромной электронной торговой площадки во всем мире».
        </p>
        <a href="#" class="command-popup__item-link">
          Подробнее
        </a>
      </div>
      <div class="command-popup__item">
        <div class="popup-bookmark" style="background: #C4ADE2;"></div>
        <h4 class="command-popup__item-title">
          Турбокоманда «VIP ИМК»
        </h4>
        <p class="command-popup__item-text">
          Инновационная платформа корпоративной онлайн закупки, которая позволит Компании идти в ногу со временем и быть частью огромной электронной торговой площадки во всем мире».
        </p>
        <a href="#" class="command-popup__item-link">
          Подробнее
        </a>
      </div>
      <div class="command-popup__item">
        <div class="popup-bookmark" style="background: #C4ADE2;"></div>
        <h4 class="command-popup__item-title">
          Турбокоманда «VIP ИМК»
        </h4>
        <p class="command-popup__item-text">
          Инновационная платформа корпоративной онлайн закупки, которая позволит Компании идти в ногу со временем и быть частью огромной электронной торговой площадки во всем мире».
        </p>
        <a href="#" class="command-popup__item-link">
          Подробнее
        </a>
      </div>
      <div class="command-popup__item">
        <div class="popup-bookmark" style="background: #C4ADE2;"></div>
        <h4 class="command-popup__item-title">
          Турбокоманда «VIP ИМК»
        </h4>
        <p class="command-popup__item-text">
          Инновационная платформа корпоративной онлайн закупки, которая позволит Компании идти в ногу со временем и быть частью огромной электронной торговой площадки во всем мире».
        </p>
        <a href="#" class="command-popup__item-link">
          Подробнее
        </a>
      </div>
    </div>
<div id="marathon-popup" class="marathon-popup default-popup mfp-with-anim mfp-hide">
      <div id="close-popup">
        <img src="images/icons/close.svg" alt="">
      </div>
      <div class="marathon__inner default-popup-container">
        <div class="marathon__info">
          <h2 class="marathon__title">
            Марафон открытых вебинаров
          </h2>
          <div class="marathon__item-image">
            <img src="images/marathon.png" alt="">
          </div>
          <div class="marathon__text">
            <p>
              Коллеги, мы проанализировали ваши ответы на опрос по Марафону в Телеграм-канале и анонсируем темы
              Открытых вебинаров на декабрь
              с учетом ваших пожеланий!
            </p>
            <p>
              Повышайте уровень мастерства, обменивайтесь опытом с коллегами из других регионов, решайте практические
              кейсы и заряжайтесь энергией, участвуя в 3 серии Марафона знаний!
            </p>
            <p>
              Ознакомиться с расписанием, выбрать актуальную тему и записаться вы можете по ссылке:
              <a href="https://forms.gle/qqcCZxQHdJY7Zmnt8">https://forms.gle/qqcCZxQHdJY7Zmnt8</a>
            </p>
            <p>
              Напоминаем, что участие носит свободный характер!
            </p>
          </div>
          <div class="marathon__footer">
            <p>
              Марафон Знаний 4 квартал Серия 3
            </p>
            <div class="marathon__footer-buttons">
              <a href="#" class="blue-btn arrow">
                Скачать
                <div class="circle"></div>
              </a>
              <a href="#" class="yellow-btn arrow">
                Архив&nbsp;новостей
                <div class="circle"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="marathon__image">
          <img src="images/marathon.png" alt="">
        </div>
      </div>
    </div>
    <div id="gloss-popup" class="gloss-popup default-popup mfp-with-anim mfp-hide">
      <div id="close-popup">
        <img src="images/icons/close.svg" alt="">
      </div>
      <div class="gloss-popup-wrap default-popup-container">
        <h2 class="gloss-popup__title">
          Глоссарий
        </h2>
        <div class="gloss-popup__inner">
          <div class="gloss-popup__col">
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                А
              </h6>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Agile
              </a>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Agile-коуч
              </a>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Agile-манифест
              </a>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Артефакт (Artifacts)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                Б
              </h6>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Бэклог Продукта (Product backlog)
              </a>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Бэклог Спринта (Sprint Backlog)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                В
              </h6>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Владелец продукта (Product owner)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                Д
              </h6>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Дорожная Карта (Roadmap)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                Е
              </h6>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Ежедневный Скрам (Daily Scrum Meeting)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                З
              </h6>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Заинтересованное лицо (Stakeholder)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                И
              </h6>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Инкремент продукта (Increment)
              </a>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Инспекция
              </a>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Итерация (Iteration)
              </a>
            </div>
          </div>
          <div class="gloss-popup__col">

            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                К
              </h6>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Команда Разработки (DevTeam)
              </a>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Критерии Готовности (Definition of Done)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                М
              </h6>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Метрики (Metrics)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                Н
              </h6>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Нефункциональные Требования (Nonfunctional Requirements)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                О

              </h6>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Обзор Спринта (Sprint Review)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                П
              </h6>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Планирование Спринта (Sprint Planning)
              </a>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Пользовательская история (User Story)
              </a>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Прозрачность
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                Р
              </h6>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Релиз (Release)
              </a>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Ретроспектива Спринта (Sprint Retrospective Meeting)
              </a>
            </div>
          </div>
          <div class="gloss-popup__col">
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                С
              </h6>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Самоорганизация
              </a>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Скрам (Scrum)
              </a>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Скрам-доска (Scrum board)
              </a>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Скрам-команда (Scrum-Team)
              </a>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Скрам-мастер (Scrum Master)
              </a>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Спринт (Sprint)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                Т
              </h6>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Теория эмпирического управления (эмпиризм)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                У
              </h6>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Уточнение Бэклога Продукта (Product Backlog Refinement, PBR)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                Ф
              </h6>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Фича (Feature)
              </a>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Фреймворк (Framework)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                Е
              </h6>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Цель Спринта
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                Э
              </h6>
              <a href="#gloss-popup-link" class="gloss-popup__item-link popup-opener" data-effect="mfp-zoom-in">
                Эпик (Epic)
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="gloss-popup-link" class="gloss-popup-link default-popup mfp-with-anim mfp-hide">
      <div id="close-popup">
        <img src="images/icons/close.svg" alt="">
      </div>
      <div class="gloss-popup-link__wrapper default-popup-container">
        <h2 class="gloss-popup__title">
          Agile
        </h2>
        <p class="gloss-popup__text">
          Cобирательное название различных методик и подходов к управлению, применяемых в сфере разработки новых
          продуктов в проектных условиях высокой доли неопределённости. Эти методики направлены на фокусировку команды
          на нуждах и целях клиентов, упрощение оргработу короткими циклами, активно используют обратную связь,
          предполагают повышение полномочий сотрудников.
        </p>
      </div>
    </div>
</body>
<script src="js/jquery.rateyo.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
<script src="js/popups.js"></script>
</html>