<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- device-width, initial-scale=1 -->

  <title>Archive</title>
  <link href="css/headStyles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Montserrat:wght@400;700;800&family=Roboto:wght@300;400&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.rateyo.min.css">
  <link rel="stylesheet" href="css/bodyStyles.css">
  <link rel="stylesheet" href="css/listing.css">

</head>

<body class="body">
  <div class="small-header animation-block__wrapper">
    <div class="animation-block__top">
      <div class="mainMenu__wrapper">
        <a class="mobileMenuHamburger" href="/">
          <svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 30h30v-3.33H5V30Zm0-8.33h30v-3.34H5v3.34ZM5 10v3.33h30V10H5Z" fill="#fff" />
          </svg>
        </a>
        <div class="mainMenu__logo">
          <a class="mainMenuLogo__link" href="/">
            <img class="mainMenuLogo__image" src="images/new-logo.png" alt="logo" title="logo" />
          </a>
        </div>
        <div class="mainMenu__content">
          <a class="mobileMenuCloseBtn">
            <svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M28 2.82 25.18 0 14 11.18 2.82 0 0 2.82 11.18 14 0 25.18 2.82 28 14 16.82 25.18 28 28 25.18 16.82 14 28 2.82Z"
                fill="#fff" />
            </svg>
          </a>
          <ul class="mainMenu__items">
            <li class="mainMenu__item">
              <a class="mainMenu__link" href="">
                <img class="mainMenu__image" src="images/search-icon.svg" />
                <span class="mainMenu__subj">Поиск</span>
              </a>
            </li>
            <li class="mainMenu__item">
              <a class="mainMenu__link" href="">
                <img class="mainMenu__image" src="images/help-icon.svg" />
                <span class="mainMenu__subj">Помощь</span>
              </a>
            </li>
            <li class="mainMenu__item">
              <a class="mainMenu__link" href="">
                <img class="mainMenu__image" src="images/calendar-icon.svg" />
                <span class="mainMenu__subj">Календарь</span>
              </a>
            </li>
            <li class="mainMenu__item">
              <a class="mainMenu__link" href="">
                <img class="mainMenu__image" src="images/glossariy-icon.svg" />
                <span class="mainMenu__subj">Глоссарий</span>
              </a>
            </li>
            <li class="mainMenu__item">
              <a class="mainMenu__link" id="subMenuActivator" href="#menuMore">
                <span class="mainMenu__subj">Еще...</span>
              </a>
              <div class="subMenu__wrapper" id="menuMore">
                <ul class="subMenu__items">

                  <li class="subMenu__item">
                    <a class="subMenu__link" href="#">
                      <img class="subMenu__image" src="images/glossariy-icon-gray.svg" />
                      <span class="subMenu__subj">Поиск</span>
                    </a>
                  </li>

                  <li class="subMenu__item">
                    <a class="subMenu__link" href="#">
                      <img class="subMenu__image" src="images/glossariy-icon-gray.svg" />
                      <span class="subMenu__subj">Поиск</span>
                    </a>
                  </li>

                  <li class="subMenu__item">
                    <a class="subMenu__link" href="#">
                      <img class="subMenu__image" src="images/glossariy-icon-gray.svg" />
                      <span class="subMenu__subj">Поиск</span>
                    </a>
                  </li>

                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="mainMenu__userbar">
          <div class="mainMenu__userContainer">
            <a href="" class="mainMenu__userLink">
              <div class="mainMenu__userQuest">
                Задать вопрос
              </div>
              <img src="images/user.png" alt="" title="" />
              <div class="mainMenu__userName">
                Михаил
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="animation-block__bottom">
      <svg id="svg-animation-bottom" width="1602" height="253" viewBox="20 0 1602 203" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M1591 202.75V68.7484C1531 60.7489 1418 54.7489 1418 54.7489L1303 68.7484C1303 68.7484 262.229 88.4165 5 88.4165V202.75H1591Z"
          fill="white" />
        <path id="fill_box_0" class="fill_box" d="M168.001 66.7489H250.001V148.749H168.001V66.7489Z" fill="white" />
        <path id="fill_box_1" class="fill_box" d="M101.001 48.7489H183.001V130.749H101.001V48.7489Z" fill="white" />
        <path id="fill_box_2" class="fill_box" d="M271.001 53.7489H353.001V135.749H271.001V53.7489Z" fill="white" />
        <path id="fill_box_3" class="fill_box" d="M217 77H299V159H217V77Z" fill="white" />
        <path id="fill_box_4" class="fill_box" d="M434 27.749H516V109.749H434V27.749Z" fill="white" />
        <path id="fill_box_5" class="fill_box" d="M379.089 48.749H461.089V130.749H379.089V48.749Z" fill="white" />
        <path id="fill_box_6" class="fill_box" d="M489.001 48.7489H571.001V130.749H489.001V48.7489Z" fill="white" />
        <path id="fill_box_7" class="fill_box" d="M547 19.5199H629V101.52H547V19.5199Z" fill="white" />
        <path id="fill_box_8" class="fill_box" d="M609.001 12.749H691.001V94.7489H609.001V12.749Z" fill="white" />
        <path id="fill_box_9" class="fill_box" d="M652.001 35.749H734.001V117.749H652.001V35.749Z" fill="white" />
        <path id="fill_box_10" class="fill_box" d="M716.001 48.7489H798.001V130.749H716.001V48.7489Z" fill="white" />
        <path id="fill_box_11" class="fill_box" d="M762.001 35.749H844.001V117.749H762.001V35.749Z" fill="white" />
        <path id="fill_box_12" class="fill_box" d="M830.001 54.7489H912.001V136.749H830.001V54.7489Z" fill="white" />
        <path id="fill_box_13" class="fill_box" d="M885.001 35.749H967.001V117.749H885.001V35.749Z" fill="white" />
        <path id="fill_box_14" class="fill_box" d="M953.001 54.7489H1035V136.749H953.001V54.7489Z" fill="white" />
        <path id="fill_box_15" class="fill_box" d="M329.001 60.7489H411.001V142.749H329.001V60.7489Z" fill="white" />
        <path id="fill_box_16" class="fill_box" d="M1008 35.749H1090V117.749H1008V35.749Z" fill="white" />
        <path id="fill_box_17" class="fill_box" d="M1056 48.7489H1138V130.749H1056V48.7489Z" fill="white" />
        <path id="fill_box_18" class="fill_box" d="M1107 60.7489H1189V142.749H1107V60.7489Z" fill="white" />
        <path id="fill_box_19" class="fill_box" d="M1157 41.7489H1239V123.749H1157V41.7489Z" fill="white" />
        <path id="fill_box_20" class="fill_box" d="M1209 54.7489H1291V136.749H1209V54.7489Z" fill="white" />
        <path id="fill_box_21" class="fill_box" d="M1272 27.749H1354V109.749H1272V27.749Z" fill="white" />
        <path id="fill_box_22" class="fill_box" d="M1316 41.7489H1398V123.749H1316V41.7489Z" fill="white" />
        <path id="fill_box_23" class="fill_box" d="M1367 19.5199H1449V101.52H1367V19.5199Z" fill="white" />
        <path id="fill_box_24" class="fill_box" d="M1424 0H1506V81.9999H1424V0Z" fill="white" />
        <path id="fill_box_25" class="fill_box"
          d="M1474 27.749H1556C1556 27.749 1556 52.7375 1556 68.7489C1556 84.7604 1556 109.749 1556 109.749H1474V27.749Z"
          fill="white" />
        <path id="fill_box_26" class="fill_box" d="M51.0009 81.9999H133.001V174.251H51.0009V81.9999Z" fill="white" />
        <path id="fill_box_27" class="fill_box" d="M1520 35.749H1602V76.7489V117.749H1520V35.749Z" fill="white" />
        <path id="fill_box_28" class="fill_box" d="M0 71.7491H82V164H0V71.7491Z" fill="white" />
      </svg>
    </div>
  </div>
  <div class="top">
    <div class="container">
      <div class="top__inner">
        <div class="benefits">
          <div class="benefits__info">
            <h4 class="benefits__title">
              Новые возможности
              интернет-магазина
              Комус
            </h4>
            <div class="benefits__link">
              <a href="#">
                Смотреть
                <div class="circle"></div>
              </a>
            </div>
          </div>
          <div class="benefits__image">

            <img src="images/benefits.png" alt="">
            <img class="benefits__image--mobile" src="images/benefits-mobile.png" alt="">
          </div>
        </div>
        <div class="news">
          <div class="news__item">
            <span>Новости</span>
          </div>
          <ul class="news__info">
            <li class="news__info-item"><a href="#">Впервые в Компании - Новогодняя лотерея в соцсетях!</a></li>
            <li class="news__info-item"><a href="#">Марафон 3 серия</a></li>
            <li class="news__info-item"><a href="#">Конкурс «Лучший кейс» - итоги голосования!</a></li>
            <li class="news__info-item"><a href="#">Марафон Открытых вебинаров, Часть 2</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="courses">
    <div class="container">
      <div class="courses__inner">
        <div data-tabson="menu" class="courses__head">
          <h2 class="courses__title">
            Курсы
          </h2>
          <div class="courses__toggler">
            <div data-id="1" class="courses__toggler-button open">
              <span class="desc">Просроченные курсы</span>
              <span class="mob">Просроченные</span>
            </div>
            <div data-id="2" class="courses__toggler-button">
              <span class="desc">Назначенные курсы</span>
              <span class="mob">Назначенные</span>
            </div>
          </div>
        </div>
        <div data-tabson="items" class="courses__items-wrapper">
          <div data-item="1" class="courses__items open">
            <div class="courses__item">
              <div class="courses__item-progress">
                <div class="courses__item-progressText">
                  Пройден на 40%
                </div>
                <div class="courses__item-progressBar">
                  <div class="progress-bar-length" data-progress="90"></div>
                </div>
              </div>
              <div class="courses__item-inner">
                <div class="courses__item-image">
                  <svg width="369" height="301" viewBox="0 0 369 301" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_3_1415" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="-63" width="449"
                      height="364">
                      <path
                        d="M211.117 -45.5C155.117 -41.2459 98.6167 -63 58.6167 -37.5C18.6166 -12 18.951 6.21306 8.11666 41.5C-3.78268 89.3019 -1.57214 114.82 8.11666 159.5C21.5314 208.474 31.8217 233.535 66.6167 264C112.825 302.068 138.67 309.599 184.617 291.5L291.617 243.5L393.617 206.5C426.432 184.436 434.844 171.212 442.617 147C450.519 92.1541 453.511 61.6801 429.117 13C403.055 -34.165 384.484 -50.1853 335.117 -63C291.024 -60.848 267.117 -49.7541 211.117 -45.5Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_3_1415)">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="#C4C4C4" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="url(#patternC)" />
                    </g>
                    <defs>
                      <pattern id="patternC" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_3_1415"
                          transform="translate(-0.103158) scale(0.000603158 0.000750188)" />
                      </pattern>
                      <image id="image0_3_1415" width="1600" height="1533"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg">
                      </image>
                    </defs>
                  </svg>
                  <svg class="courses__item-image--mobile" width="165" height="122" viewBox="0 0 165 122" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_23_404" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="165"
                      height="122">
                      <path
                        d="M15.4998 113C5.61056 106.931 2.7366 102.5 0.99976 91.4999C-0.737077 80.4999 9.38984 51.9945 21.4998 32.9999C31.8775 18.8572 40.0194 13.4714 56.4997 5.99994C78.229 -0.931893 90.8994 -1.18025 114.5 5.99994C142.063 17.6661 153.001 26.8539 161 49.9999C167.659 72.3205 165.892 82.7488 156.5 98.9999C141.53 119.896 120.806 122.857 74.4998 121.5C46.7369 122.016 33.467 120.435 15.4998 113Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_23_404)">
                      <rect x="-48" y="-32.0002" width="220" height="185" fill="url(#patternCM)" />
                    </g>
                    <defs>
                      <pattern id="patternCM" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_23_404"
                          transform="translate(0 -0.0945946) scale(0.003125 0.00371622)" />
                      </pattern>
                      <image id="image0_23_404" width="320" height="320"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg"></image>
                    </defs>
                  </svg>


                </div>
                <div class="courses__item-box">
                  <p class="courses__item-personal">
                    Новому сотруднику
                  </p>
                  <h6 class="courses__item-title">
                    Не следует, однако забывать
                  </h6>
                </div>
              </div>
              <div class="courses__item-info">
                <p class="courses__item-descr">
                  что начало повседневной работы по формированию позиции позволяет...
                </p>
                <div class="courses__item-footer">
                  <a href="#" class="courses__item-link">Смотреть курс...</a>
                  <div class="courses__item-counter">
                    <div class="courses__item-count likes">
                      <img src="images/icons/likes.svg" alt="">
                      <span>3467</span>
                    </div>
                    <div class="courses__item-count comments">
                      <img src="images/icons/comments.svg" alt="">
                      <span>17</span>
                    </div>
                    <div class="courses__item-count time">
                      <img src="images/icons/time.svg" alt="">
                      <span>34мин</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="courses__item">
              <div class="courses__item-progress">
                <div class="courses__item-progressText">
                  Пройден на 40%
                </div>
                <div class="courses__item-progressBar">
                  <div class="progress-bar-length" data-progress="90"></div>
                </div>
              </div>
              <div class="courses__item-inner">
                <div class="courses__item-image">
                  <svg width="369" height="301" viewBox="0 0 369 301" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_3_1415" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="-63" width="449"
                      height="364">
                      <path
                        d="M211.117 -45.5C155.117 -41.2459 98.6167 -63 58.6167 -37.5C18.6166 -12 18.951 6.21306 8.11666 41.5C-3.78268 89.3019 -1.57214 114.82 8.11666 159.5C21.5314 208.474 31.8217 233.535 66.6167 264C112.825 302.068 138.67 309.599 184.617 291.5L291.617 243.5L393.617 206.5C426.432 184.436 434.844 171.212 442.617 147C450.519 92.1541 453.511 61.6801 429.117 13C403.055 -34.165 384.484 -50.1853 335.117 -63C291.024 -60.848 267.117 -49.7541 211.117 -45.5Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_3_1415)">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="#C4C4C4" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="url(#patternC)" />
                    </g>
                    <defs>
                      <pattern id="patternC" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_3_1415"
                          transform="translate(-0.103158) scale(0.000603158 0.000750188)" />
                      </pattern>
                      <image id="image0_3_1415" width="1600" height="1533"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg">
                      </image>
                    </defs>
                  </svg>
                  <svg class="courses__item-image--mobile" width="165" height="122" viewBox="0 0 165 122" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_23_404" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="165"
                      height="122">
                      <path
                        d="M15.4998 113C5.61056 106.931 2.7366 102.5 0.99976 91.4999C-0.737077 80.4999 9.38984 51.9945 21.4998 32.9999C31.8775 18.8572 40.0194 13.4714 56.4997 5.99994C78.229 -0.931893 90.8994 -1.18025 114.5 5.99994C142.063 17.6661 153.001 26.8539 161 49.9999C167.659 72.3205 165.892 82.7488 156.5 98.9999C141.53 119.896 120.806 122.857 74.4998 121.5C46.7369 122.016 33.467 120.435 15.4998 113Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_23_404)">
                      <rect x="-48" y="-32.0002" width="220" height="185" fill="url(#patternCM)" />
                    </g>
                    <defs>
                      <pattern id="patternCM" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_23_404"
                          transform="translate(0 -0.0945946) scale(0.003125 0.00371622)" />
                      </pattern>
                      <image id="image0_23_404" width="320" height="320"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg"></image>
                    </defs>
                  </svg>


                </div>
                <div class="courses__item-box">
                  <p class="courses__item-personal">
                    Новому сотруднику
                  </p>
                  <h6 class="courses__item-title">
                    Не следует, однако забывать
                  </h6>
                </div>
              </div>
              <div class="courses__item-info">
                <p class="courses__item-descr">
                  что начало повседневной работы по формированию позиции позволяет...
                </p>
                <div class="courses__item-footer">
                  <a href="#" class="courses__item-link">Смотреть курс...</a>
                  <div class="courses__item-counter">
                    <div class="courses__item-count likes">
                      <img src="images/icons/likes.svg" alt="">
                      <span>3467</span>
                    </div>
                    <div class="courses__item-count comments">
                      <img src="images/icons/comments.svg" alt="">
                      <span>17</span>
                    </div>
                    <div class="courses__item-count time">
                      <img src="images/icons/time.svg" alt="">
                      <span>34мин</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="courses__item">
              <div class="courses__item-progress">
                <div class="courses__item-progressText">
                  Пройден на 40%
                </div>
                <div class="courses__item-progressBar">
                  <div class="progress-bar-length" data-progress="90"></div>
                </div>
              </div>
              <div class="courses__item-inner">
                <div class="courses__item-image">
                  <svg width="369" height="301" viewBox="0 0 369 301" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_3_1415" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="-63" width="449"
                      height="364">
                      <path
                        d="M211.117 -45.5C155.117 -41.2459 98.6167 -63 58.6167 -37.5C18.6166 -12 18.951 6.21306 8.11666 41.5C-3.78268 89.3019 -1.57214 114.82 8.11666 159.5C21.5314 208.474 31.8217 233.535 66.6167 264C112.825 302.068 138.67 309.599 184.617 291.5L291.617 243.5L393.617 206.5C426.432 184.436 434.844 171.212 442.617 147C450.519 92.1541 453.511 61.6801 429.117 13C403.055 -34.165 384.484 -50.1853 335.117 -63C291.024 -60.848 267.117 -49.7541 211.117 -45.5Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_3_1415)">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="#C4C4C4" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="url(#patternC)" />
                    </g>
                    <defs>
                      <pattern id="patternC" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_3_1415"
                          transform="translate(-0.103158) scale(0.000603158 0.000750188)" />
                      </pattern>
                      <image id="image0_3_1415" width="1600" height="1533"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg">
                      </image>
                    </defs>
                  </svg>
                  <svg class="courses__item-image--mobile" width="165" height="122" viewBox="0 0 165 122" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_23_404" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="165"
                      height="122">
                      <path
                        d="M15.4998 113C5.61056 106.931 2.7366 102.5 0.99976 91.4999C-0.737077 80.4999 9.38984 51.9945 21.4998 32.9999C31.8775 18.8572 40.0194 13.4714 56.4997 5.99994C78.229 -0.931893 90.8994 -1.18025 114.5 5.99994C142.063 17.6661 153.001 26.8539 161 49.9999C167.659 72.3205 165.892 82.7488 156.5 98.9999C141.53 119.896 120.806 122.857 74.4998 121.5C46.7369 122.016 33.467 120.435 15.4998 113Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_23_404)">
                      <rect x="-48" y="-32.0002" width="220" height="185" fill="url(#patternCM)" />
                    </g>
                    <defs>
                      <pattern id="patternCM" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_23_404"
                          transform="translate(0 -0.0945946) scale(0.003125 0.00371622)" />
                      </pattern>
                      <image id="image0_23_404" width="320" height="320"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg"></image>
                    </defs>
                  </svg>


                </div>
                <div class="courses__item-box">
                  <p class="courses__item-personal">
                    Новому сотруднику
                  </p>
                  <h6 class="courses__item-title">
                    Не следует, однако забывать
                  </h6>
                </div>
              </div>
              <div class="courses__item-info">
                <p class="courses__item-descr">
                  что начало повседневной работы по формированию позиции позволяет...
                </p>
                <div class="courses__item-footer">
                  <a href="#" class="courses__item-link">Смотреть курс...</a>
                  <div class="courses__item-counter">
                    <div class="courses__item-count likes">
                      <img src="images/icons/likes.svg" alt="">
                      <span>3467</span>
                    </div>
                    <div class="courses__item-count comments">
                      <img src="images/icons/comments.svg" alt="">
                      <span>17</span>
                    </div>
                    <div class="courses__item-count time">
                      <img src="images/icons/time.svg" alt="">
                      <span>34мин</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="courses__item">
              <div class="courses__item-progress">
                <div class="courses__item-progressText">
                  Пройден на 40%
                </div>
                <div class="courses__item-progressBar">
                  <div class="progress-bar-length" data-progress="90"></div>
                </div>
              </div>
              <div class="courses__item-inner">
                <div class="courses__item-image">
                  <svg width="369" height="301" viewBox="0 0 369 301" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_3_1415" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="-63" width="449"
                      height="364">
                      <path
                        d="M211.117 -45.5C155.117 -41.2459 98.6167 -63 58.6167 -37.5C18.6166 -12 18.951 6.21306 8.11666 41.5C-3.78268 89.3019 -1.57214 114.82 8.11666 159.5C21.5314 208.474 31.8217 233.535 66.6167 264C112.825 302.068 138.67 309.599 184.617 291.5L291.617 243.5L393.617 206.5C426.432 184.436 434.844 171.212 442.617 147C450.519 92.1541 453.511 61.6801 429.117 13C403.055 -34.165 384.484 -50.1853 335.117 -63C291.024 -60.848 267.117 -49.7541 211.117 -45.5Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_3_1415)">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="#C4C4C4" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="url(#patternC)" />
                    </g>
                    <defs>
                      <pattern id="patternC" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_3_1415"
                          transform="translate(-0.103158) scale(0.000603158 0.000750188)" />
                      </pattern>
                      <image id="image0_3_1415" width="1600" height="1533"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg">
                      </image>
                    </defs>
                  </svg>
                  <svg class="courses__item-image--mobile" width="165" height="122" viewBox="0 0 165 122" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_23_404" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="165"
                      height="122">
                      <path
                        d="M15.4998 113C5.61056 106.931 2.7366 102.5 0.99976 91.4999C-0.737077 80.4999 9.38984 51.9945 21.4998 32.9999C31.8775 18.8572 40.0194 13.4714 56.4997 5.99994C78.229 -0.931893 90.8994 -1.18025 114.5 5.99994C142.063 17.6661 153.001 26.8539 161 49.9999C167.659 72.3205 165.892 82.7488 156.5 98.9999C141.53 119.896 120.806 122.857 74.4998 121.5C46.7369 122.016 33.467 120.435 15.4998 113Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_23_404)">
                      <rect x="-48" y="-32.0002" width="220" height="185" fill="url(#patternCM)" />
                    </g>
                    <defs>
                      <pattern id="patternCM" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_23_404"
                          transform="translate(0 -0.0945946) scale(0.003125 0.00371622)" />
                      </pattern>
                      <image id="image0_23_404" width="320" height="320"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg"></image>
                    </defs>
                  </svg>


                </div>
                <div class="courses__item-box">
                  <p class="courses__item-personal">
                    Новому сотруднику
                  </p>
                  <h6 class="courses__item-title">
                    Не следует, однако забывать
                  </h6>
                </div>
              </div>
              <div class="courses__item-info">
                <p class="courses__item-descr">
                  что начало повседневной работы по формированию позиции позволяет...
                </p>
                <div class="courses__item-footer">
                  <a href="#" class="courses__item-link">Смотреть курс...</a>
                  <div class="courses__item-counter">
                    <div class="courses__item-count likes">
                      <img src="images/icons/likes.svg" alt="">
                      <span>3467</span>
                    </div>
                    <div class="courses__item-count comments">
                      <img src="images/icons/comments.svg" alt="">
                      <span>17</span>
                    </div>
                    <div class="courses__item-count time">
                      <img src="images/icons/time.svg" alt="">
                      <span>34мин</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-item="2" class="courses__items">
            <div class="courses__item">
              <div class="courses__item-progress">
                <div class="courses__item-progressText">
                  Пройден на 40%
                </div>
                <div class="courses__item-progressBar">
                  <div class="progress-bar-length" data-progress="90"></div>
                </div>
              </div>
              <div class="courses__item-inner">
                <div class="courses__item-image">
                  <svg width="369" height="301" viewBox="0 0 369 301" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_3_1415" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="-63" width="449"
                      height="364">
                      <path
                        d="M211.117 -45.5C155.117 -41.2459 98.6167 -63 58.6167 -37.5C18.6166 -12 18.951 6.21306 8.11666 41.5C-3.78268 89.3019 -1.57214 114.82 8.11666 159.5C21.5314 208.474 31.8217 233.535 66.6167 264C112.825 302.068 138.67 309.599 184.617 291.5L291.617 243.5L393.617 206.5C426.432 184.436 434.844 171.212 442.617 147C450.519 92.1541 453.511 61.6801 429.117 13C403.055 -34.165 384.484 -50.1853 335.117 -63C291.024 -60.848 267.117 -49.7541 211.117 -45.5Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_3_1415)">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="#C4C4C4" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="url(#patternC)" />
                    </g>
                    <defs>
                      <pattern id="patternC" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_3_1415"
                          transform="translate(-0.103158) scale(0.000603158 0.000750188)" />
                      </pattern>
                      <image id="image0_3_1415" width="1600" height="1533"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg">
                      </image>
                    </defs>
                  </svg>
                  <svg class="courses__item-image--mobile" width="165" height="122" viewBox="0 0 165 122" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_23_404" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="165"
                      height="122">
                      <path
                        d="M15.4998 113C5.61056 106.931 2.7366 102.5 0.99976 91.4999C-0.737077 80.4999 9.38984 51.9945 21.4998 32.9999C31.8775 18.8572 40.0194 13.4714 56.4997 5.99994C78.229 -0.931893 90.8994 -1.18025 114.5 5.99994C142.063 17.6661 153.001 26.8539 161 49.9999C167.659 72.3205 165.892 82.7488 156.5 98.9999C141.53 119.896 120.806 122.857 74.4998 121.5C46.7369 122.016 33.467 120.435 15.4998 113Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_23_404)">
                      <rect x="-48" y="-32.0002" width="220" height="185" fill="url(#patternCM)" />
                    </g>
                    <defs>
                      <pattern id="patternCM" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_23_404"
                          transform="translate(0 -0.0945946) scale(0.003125 0.00371622)" />
                      </pattern>
                      <image id="image0_23_404" width="320" height="320"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg"></image>
                    </defs>
                  </svg>


                </div>
                <div class="courses__item-box">
                  <p class="courses__item-personal">
                    Новому сотруднику
                  </p>
                  <h6 class="courses__item-title">
                    Не следует, однако забывать
                  </h6>
                </div>
              </div>
              <div class="courses__item-info">
                <p class="courses__item-descr">
                  что начало повседневной работы по формированию позиции позволяет...
                </p>
                <div class="courses__item-footer">
                  <a href="#" class="courses__item-link">Смотреть курс...</a>
                  <div class="courses__item-counter">
                    <div class="courses__item-count likes">
                      <img src="images/icons/likes.svg" alt="">
                      <span>3467</span>
                    </div>
                    <div class="courses__item-count comments">
                      <img src="images/icons/comments.svg" alt="">
                      <span>17</span>
                    </div>
                    <div class="courses__item-count time">
                      <img src="images/icons/time.svg" alt="">
                      <span>34мин</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="courses__item">
              <div class="courses__item-progress">
                <div class="courses__item-progressText">
                  Пройден на 40%
                </div>
                <div class="courses__item-progressBar">
                  <div class="progress-bar-length" data-progress="90"></div>
                </div>
              </div>
              <div class="courses__item-inner">
                <div class="courses__item-image">
                  <svg width="369" height="301" viewBox="0 0 369 301" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_3_1415" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="-63" width="449"
                      height="364">
                      <path
                        d="M211.117 -45.5C155.117 -41.2459 98.6167 -63 58.6167 -37.5C18.6166 -12 18.951 6.21306 8.11666 41.5C-3.78268 89.3019 -1.57214 114.82 8.11666 159.5C21.5314 208.474 31.8217 233.535 66.6167 264C112.825 302.068 138.67 309.599 184.617 291.5L291.617 243.5L393.617 206.5C426.432 184.436 434.844 171.212 442.617 147C450.519 92.1541 453.511 61.6801 429.117 13C403.055 -34.165 384.484 -50.1853 335.117 -63C291.024 -60.848 267.117 -49.7541 211.117 -45.5Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_3_1415)">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="#C4C4C4" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="url(#patternC)" />
                    </g>
                    <defs>
                      <pattern id="patternC" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_3_1415"
                          transform="translate(-0.103158) scale(0.000603158 0.000750188)" />
                      </pattern>
                      <image id="image0_3_1415" width="1600" height="1533"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg">
                      </image>
                    </defs>
                  </svg>
                  <svg class="courses__item-image--mobile" width="165" height="122" viewBox="0 0 165 122" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_23_404" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="165"
                      height="122">
                      <path
                        d="M15.4998 113C5.61056 106.931 2.7366 102.5 0.99976 91.4999C-0.737077 80.4999 9.38984 51.9945 21.4998 32.9999C31.8775 18.8572 40.0194 13.4714 56.4997 5.99994C78.229 -0.931893 90.8994 -1.18025 114.5 5.99994C142.063 17.6661 153.001 26.8539 161 49.9999C167.659 72.3205 165.892 82.7488 156.5 98.9999C141.53 119.896 120.806 122.857 74.4998 121.5C46.7369 122.016 33.467 120.435 15.4998 113Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_23_404)">
                      <rect x="-48" y="-32.0002" width="220" height="185" fill="url(#patternCM)" />
                    </g>
                    <defs>
                      <pattern id="patternCM" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_23_404"
                          transform="translate(0 -0.0945946) scale(0.003125 0.00371622)" />
                      </pattern>
                      <image id="image0_23_404" width="320" height="320"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg"></image>
                    </defs>
                  </svg>


                </div>
                <div class="courses__item-box">
                  <p class="courses__item-personal">
                    Новому сотруднику
                  </p>
                  <h6 class="courses__item-title">
                    Не следует, однако забывать
                  </h6>
                </div>
              </div>
              <div class="courses__item-info">
                <p class="courses__item-descr">
                  что начало повседневной работы по формированию позиции позволяет...
                </p>
                <div class="courses__item-footer">
                  <a href="#" class="courses__item-link">Смотреть курс...</a>
                  <div class="courses__item-counter">
                    <div class="courses__item-count likes">
                      <img src="images/icons/likes.svg" alt="">
                      <span>3467</span>
                    </div>
                    <div class="courses__item-count comments">
                      <img src="images/icons/comments.svg" alt="">
                      <span>17</span>
                    </div>
                    <div class="courses__item-count time">
                      <img src="images/icons/time.svg" alt="">
                      <span>34мин</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="courses__item">
              <div class="courses__item-progress">
                <div class="courses__item-progressText">
                  Пройден на 40%
                </div>
                <div class="courses__item-progressBar">
                  <div class="progress-bar-length" data-progress="90"></div>
                </div>
              </div>
              <div class="courses__item-inner">
                <div class="courses__item-image">
                  <svg width="369" height="301" viewBox="0 0 369 301" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_3_1415" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="-63" width="449"
                      height="364">
                      <path
                        d="M211.117 -45.5C155.117 -41.2459 98.6167 -63 58.6167 -37.5C18.6166 -12 18.951 6.21306 8.11666 41.5C-3.78268 89.3019 -1.57214 114.82 8.11666 159.5C21.5314 208.474 31.8217 233.535 66.6167 264C112.825 302.068 138.67 309.599 184.617 291.5L291.617 243.5L393.617 206.5C426.432 184.436 434.844 171.212 442.617 147C450.519 92.1541 453.511 61.6801 429.117 13C403.055 -34.165 384.484 -50.1853 335.117 -63C291.024 -60.848 267.117 -49.7541 211.117 -45.5Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_3_1415)">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="#C4C4C4" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="url(#patternC)" />
                    </g>
                    <defs>
                      <pattern id="patternC" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_3_1415"
                          transform="translate(-0.103158) scale(0.000603158 0.000750188)" />
                      </pattern>
                      <image id="image0_3_1415" width="1600" height="1533"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg">
                      </image>
                    </defs>
                  </svg>
                  <svg class="courses__item-image--mobile" width="165" height="122" viewBox="0 0 165 122" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_23_404" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="165"
                      height="122">
                      <path
                        d="M15.4998 113C5.61056 106.931 2.7366 102.5 0.99976 91.4999C-0.737077 80.4999 9.38984 51.9945 21.4998 32.9999C31.8775 18.8572 40.0194 13.4714 56.4997 5.99994C78.229 -0.931893 90.8994 -1.18025 114.5 5.99994C142.063 17.6661 153.001 26.8539 161 49.9999C167.659 72.3205 165.892 82.7488 156.5 98.9999C141.53 119.896 120.806 122.857 74.4998 121.5C46.7369 122.016 33.467 120.435 15.4998 113Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_23_404)">
                      <rect x="-48" y="-32.0002" width="220" height="185" fill="url(#patternCM)" />
                    </g>
                    <defs>
                      <pattern id="patternCM" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_23_404"
                          transform="translate(0 -0.0945946) scale(0.003125 0.00371622)" />
                      </pattern>
                      <image id="image0_23_404" width="320" height="320"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg"></image>
                    </defs>
                  </svg>


                </div>
                <div class="courses__item-box">
                  <p class="courses__item-personal">
                    Новому сотруднику
                  </p>
                  <h6 class="courses__item-title">
                    Не следует, однако забывать
                  </h6>
                </div>
              </div>
              <div class="courses__item-info">
                <p class="courses__item-descr">
                  что начало повседневной работы по формированию позиции позволяет...
                </p>
                <div class="courses__item-footer">
                  <a href="#" class="courses__item-link">Смотреть курс...</a>
                  <div class="courses__item-counter">
                    <div class="courses__item-count likes">
                      <img src="images/icons/likes.svg" alt="">
                      <span>3467</span>
                    </div>
                    <div class="courses__item-count comments">
                      <img src="images/icons/comments.svg" alt="">
                      <span>17</span>
                    </div>
                    <div class="courses__item-count time">
                      <img src="images/icons/time.svg" alt="">
                      <span>34мин</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="courses__item">
              <div class="courses__item-progress">
                <div class="courses__item-progressText">
                  Пройден на 40%
                </div>
                <div class="courses__item-progressBar">
                  <div class="progress-bar-length" data-progress="90"></div>
                </div>
              </div>
              <div class="courses__item-inner">
                <div class="courses__item-image">
                  <svg width="369" height="301" viewBox="0 0 369 301" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_3_1415" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="-63" width="449"
                      height="364">
                      <path
                        d="M211.117 -45.5C155.117 -41.2459 98.6167 -63 58.6167 -37.5C18.6166 -12 18.951 6.21306 8.11666 41.5C-3.78268 89.3019 -1.57214 114.82 8.11666 159.5C21.5314 208.474 31.8217 233.535 66.6167 264C112.825 302.068 138.67 309.599 184.617 291.5L291.617 243.5L393.617 206.5C426.432 184.436 434.844 171.212 442.617 147C450.519 92.1541 453.511 61.6801 429.117 13C403.055 -34.165 384.484 -50.1853 335.117 -63C291.024 -60.848 267.117 -49.7541 211.117 -45.5Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_3_1415)">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="#C4C4C4" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="url(#patternC)" />
                    </g>
                    <defs>
                      <pattern id="patternC" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_3_1415"
                          transform="translate(-0.103158) scale(0.000603158 0.000750188)" />
                      </pattern>
                      <image id="image0_3_1415" width="1600" height="1533"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg">
                      </image>
                    </defs>
                  </svg>
                  <svg class="courses__item-image--mobile" width="165" height="122" viewBox="0 0 165 122" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_23_404" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="165"
                      height="122">
                      <path
                        d="M15.4998 113C5.61056 106.931 2.7366 102.5 0.99976 91.4999C-0.737077 80.4999 9.38984 51.9945 21.4998 32.9999C31.8775 18.8572 40.0194 13.4714 56.4997 5.99994C78.229 -0.931893 90.8994 -1.18025 114.5 5.99994C142.063 17.6661 153.001 26.8539 161 49.9999C167.659 72.3205 165.892 82.7488 156.5 98.9999C141.53 119.896 120.806 122.857 74.4998 121.5C46.7369 122.016 33.467 120.435 15.4998 113Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_23_404)">
                      <rect x="-48" y="-32.0002" width="220" height="185" fill="url(#patternCM)" />
                    </g>
                    <defs>
                      <pattern id="patternCM" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_23_404"
                          transform="translate(0 -0.0945946) scale(0.003125 0.00371622)" />
                      </pattern>
                      <image id="image0_23_404" width="320" height="320"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg"></image>
                    </defs>
                  </svg>


                </div>
                <div class="courses__item-box">
                  <p class="courses__item-personal">
                    Новому сотруднику
                  </p>
                  <h6 class="courses__item-title">
                    Не следует, однако забывать
                  </h6>
                </div>
              </div>
              <div class="courses__item-info">
                <p class="courses__item-descr">
                  что начало повседневной работы по формированию позиции позволяет...
                </p>
                <div class="courses__item-footer">
                  <a href="#" class="courses__item-link">Смотреть курс...</a>
                  <div class="courses__item-counter">
                    <div class="courses__item-count likes">
                      <img src="images/icons/likes.svg" alt="">
                      <span>3467</span>
                    </div>
                    <div class="courses__item-count comments">
                      <img src="images/icons/comments.svg" alt="">
                      <span>17</span>
                    </div>
                    <div class="courses__item-count time">
                      <img src="images/icons/time.svg" alt="">
                      <span>34мин</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="reviews__item-add--mobile">
          <a href="#">
            Загрузить еще
            <div class="circle"></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="courses">
    <div class="container">
      <div class="courses__inner">
        <div class="courses__head">
          <h2 class="courses__title">
            Рекомендованные курсы
          </h2>
        </div>
        <div class="courses__items open">
            <div class="courses__item">
              <div class="courses__item-progress">
                <div class="courses__item-progressText">
                  Пройден на 40%
                </div>
                <div class="courses__item-progressBar">
                  <div class="progress-bar-length" data-progress="90"></div>
                </div>
              </div>
              <div class="courses__item-inner">
                <div class="courses__item-image">
                  <svg width="369" height="301" viewBox="0 0 369 301" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_3_1415" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="-63" width="449"
                      height="364">
                      <path
                        d="M211.117 -45.5C155.117 -41.2459 98.6167 -63 58.6167 -37.5C18.6166 -12 18.951 6.21306 8.11666 41.5C-3.78268 89.3019 -1.57214 114.82 8.11666 159.5C21.5314 208.474 31.8217 233.535 66.6167 264C112.825 302.068 138.67 309.599 184.617 291.5L291.617 243.5L393.617 206.5C426.432 184.436 434.844 171.212 442.617 147C450.519 92.1541 453.511 61.6801 429.117 13C403.055 -34.165 384.484 -50.1853 335.117 -63C291.024 -60.848 267.117 -49.7541 211.117 -45.5Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_3_1415)">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="#C4C4C4" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="url(#patternC)" />
                    </g>
                    <defs>
                      <pattern id="patternC" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_3_1415"
                          transform="translate(-0.103158) scale(0.000603158 0.000750188)" />
                      </pattern>
                      <image id="image0_3_1415" width="1600" height="1533"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg">
                      </image>
                    </defs>
                  </svg>
                  <svg class="courses__item-image--mobile" width="165" height="122" viewBox="0 0 165 122" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_23_404" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="165"
                      height="122">
                      <path
                        d="M15.4998 113C5.61056 106.931 2.7366 102.5 0.99976 91.4999C-0.737077 80.4999 9.38984 51.9945 21.4998 32.9999C31.8775 18.8572 40.0194 13.4714 56.4997 5.99994C78.229 -0.931893 90.8994 -1.18025 114.5 5.99994C142.063 17.6661 153.001 26.8539 161 49.9999C167.659 72.3205 165.892 82.7488 156.5 98.9999C141.53 119.896 120.806 122.857 74.4998 121.5C46.7369 122.016 33.467 120.435 15.4998 113Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_23_404)">
                      <rect x="-48" y="-32.0002" width="220" height="185" fill="url(#patternCM)" />
                    </g>
                    <defs>
                      <pattern id="patternCM" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_23_404"
                          transform="translate(0 -0.0945946) scale(0.003125 0.00371622)" />
                      </pattern>
                      <image id="image0_23_404" width="320" height="320"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg"></image>
                    </defs>
                  </svg>


                </div>
                <div class="courses__item-box">
                  <p class="courses__item-personal">
                    Новому сотруднику
                  </p>
                  <h6 class="courses__item-title">
                    Не следует, однако забывать
                  </h6>
                </div>
              </div>
              <div class="courses__item-info">
                <p class="courses__item-descr">
                  что начало повседневной работы по формированию позиции позволяет...
                </p>
                <div class="courses__item-footer">
                  <a href="#" class="courses__item-link">Смотреть курс...</a>
                  <div class="courses__item-counter">
                    <div class="courses__item-count likes">
                      <img src="images/icons/likes.svg" alt="">
                      <span>3467</span>
                    </div>
                    <div class="courses__item-count comments">
                      <img src="images/icons/comments.svg" alt="">
                      <span>17</span>
                    </div>
                    <div class="courses__item-count time">
                      <img src="images/icons/time.svg" alt="">
                      <span>34мин</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="courses__item">
              <div class="courses__item-progress">
                <div class="courses__item-progressText">
                  Пройден на 40%
                </div>
                <div class="courses__item-progressBar">
                  <div class="progress-bar-length" data-progress="90"></div>
                </div>
              </div>
              <div class="courses__item-inner">
                <div class="courses__item-image">
                  <svg width="369" height="301" viewBox="0 0 369 301" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_3_1415" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="-63" width="449"
                      height="364">
                      <path
                        d="M211.117 -45.5C155.117 -41.2459 98.6167 -63 58.6167 -37.5C18.6166 -12 18.951 6.21306 8.11666 41.5C-3.78268 89.3019 -1.57214 114.82 8.11666 159.5C21.5314 208.474 31.8217 233.535 66.6167 264C112.825 302.068 138.67 309.599 184.617 291.5L291.617 243.5L393.617 206.5C426.432 184.436 434.844 171.212 442.617 147C450.519 92.1541 453.511 61.6801 429.117 13C403.055 -34.165 384.484 -50.1853 335.117 -63C291.024 -60.848 267.117 -49.7541 211.117 -45.5Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_3_1415)">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="#C4C4C4" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="url(#patternC)" />
                    </g>
                    <defs>
                      <pattern id="patternC" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_3_1415"
                          transform="translate(-0.103158) scale(0.000603158 0.000750188)" />
                      </pattern>
                      <image id="image0_3_1415" width="1600" height="1533"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg">
                      </image>
                    </defs>
                  </svg>
                  <svg class="courses__item-image--mobile" width="165" height="122" viewBox="0 0 165 122" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_23_404" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="165"
                      height="122">
                      <path
                        d="M15.4998 113C5.61056 106.931 2.7366 102.5 0.99976 91.4999C-0.737077 80.4999 9.38984 51.9945 21.4998 32.9999C31.8775 18.8572 40.0194 13.4714 56.4997 5.99994C78.229 -0.931893 90.8994 -1.18025 114.5 5.99994C142.063 17.6661 153.001 26.8539 161 49.9999C167.659 72.3205 165.892 82.7488 156.5 98.9999C141.53 119.896 120.806 122.857 74.4998 121.5C46.7369 122.016 33.467 120.435 15.4998 113Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_23_404)">
                      <rect x="-48" y="-32.0002" width="220" height="185" fill="url(#patternCM)" />
                    </g>
                    <defs>
                      <pattern id="patternCM" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_23_404"
                          transform="translate(0 -0.0945946) scale(0.003125 0.00371622)" />
                      </pattern>
                      <image id="image0_23_404" width="320" height="320"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg"></image>
                    </defs>
                  </svg>


                </div>
                <div class="courses__item-box">
                  <p class="courses__item-personal">
                    Новому сотруднику
                  </p>
                  <h6 class="courses__item-title">
                    Не следует, однако забывать
                  </h6>
                </div>
              </div>
              <div class="courses__item-info">
                <p class="courses__item-descr">
                  что начало повседневной работы по формированию позиции позволяет...
                </p>
                <div class="courses__item-footer">
                  <a href="#" class="courses__item-link">Смотреть курс...</a>
                  <div class="courses__item-counter">
                    <div class="courses__item-count likes">
                      <img src="images/icons/likes.svg" alt="">
                      <span>3467</span>
                    </div>
                    <div class="courses__item-count comments">
                      <img src="images/icons/comments.svg" alt="">
                      <span>17</span>
                    </div>
                    <div class="courses__item-count time">
                      <img src="images/icons/time.svg" alt="">
                      <span>34мин</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="courses__item">
              <div class="courses__item-progress">
                <div class="courses__item-progressText">
                  Пройден на 40%
                </div>
                <div class="courses__item-progressBar">
                  <div class="progress-bar-length" data-progress="90"></div>
                </div>
              </div>
              <div class="courses__item-inner">
                <div class="courses__item-image">
                  <svg width="369" height="301" viewBox="0 0 369 301" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_3_1415" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="-63" width="449"
                      height="364">
                      <path
                        d="M211.117 -45.5C155.117 -41.2459 98.6167 -63 58.6167 -37.5C18.6166 -12 18.951 6.21306 8.11666 41.5C-3.78268 89.3019 -1.57214 114.82 8.11666 159.5C21.5314 208.474 31.8217 233.535 66.6167 264C112.825 302.068 138.67 309.599 184.617 291.5L291.617 243.5L393.617 206.5C426.432 184.436 434.844 171.212 442.617 147C450.519 92.1541 453.511 61.6801 429.117 13C403.055 -34.165 384.484 -50.1853 335.117 -63C291.024 -60.848 267.117 -49.7541 211.117 -45.5Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_3_1415)">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="#C4C4C4" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="url(#patternC)" />
                    </g>
                    <defs>
                      <pattern id="patternC" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_3_1415"
                          transform="translate(-0.103158) scale(0.000603158 0.000750188)" />
                      </pattern>
                      <image id="image0_3_1415" width="1600" height="1533"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg">
                      </image>
                    </defs>
                  </svg>
                  <svg class="courses__item-image--mobile" width="165" height="122" viewBox="0 0 165 122" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_23_404" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="165"
                      height="122">
                      <path
                        d="M15.4998 113C5.61056 106.931 2.7366 102.5 0.99976 91.4999C-0.737077 80.4999 9.38984 51.9945 21.4998 32.9999C31.8775 18.8572 40.0194 13.4714 56.4997 5.99994C78.229 -0.931893 90.8994 -1.18025 114.5 5.99994C142.063 17.6661 153.001 26.8539 161 49.9999C167.659 72.3205 165.892 82.7488 156.5 98.9999C141.53 119.896 120.806 122.857 74.4998 121.5C46.7369 122.016 33.467 120.435 15.4998 113Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_23_404)">
                      <rect x="-48" y="-32.0002" width="220" height="185" fill="url(#patternCM)" />
                    </g>
                    <defs>
                      <pattern id="patternCM" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_23_404"
                          transform="translate(0 -0.0945946) scale(0.003125 0.00371622)" />
                      </pattern>
                      <image id="image0_23_404" width="320" height="320"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg"></image>
                    </defs>
                  </svg>


                </div>
                <div class="courses__item-box">
                  <p class="courses__item-personal">
                    Новому сотруднику
                  </p>
                  <h6 class="courses__item-title">
                    Не следует, однако забывать
                  </h6>
                </div>
              </div>
              <div class="courses__item-info">
                <p class="courses__item-descr">
                  что начало повседневной работы по формированию позиции позволяет...
                </p>
                <div class="courses__item-footer">
                  <a href="#" class="courses__item-link">Смотреть курс...</a>
                  <div class="courses__item-counter">
                    <div class="courses__item-count likes">
                      <img src="images/icons/likes.svg" alt="">
                      <span>3467</span>
                    </div>
                    <div class="courses__item-count comments">
                      <img src="images/icons/comments.svg" alt="">
                      <span>17</span>
                    </div>
                    <div class="courses__item-count time">
                      <img src="images/icons/time.svg" alt="">
                      <span>34мин</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="courses__item">
              <div class="courses__item-progress">
                <div class="courses__item-progressText">
                  Пройден на 40%
                </div>
                <div class="courses__item-progressBar">
                  <div class="progress-bar-length" data-progress="90"></div>
                </div>
              </div>
              <div class="courses__item-inner">
                <div class="courses__item-image">
                  <svg width="369" height="301" viewBox="0 0 369 301" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_3_1415" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="-63" width="449"
                      height="364">
                      <path
                        d="M211.117 -45.5C155.117 -41.2459 98.6167 -63 58.6167 -37.5C18.6166 -12 18.951 6.21306 8.11666 41.5C-3.78268 89.3019 -1.57214 114.82 8.11666 159.5C21.5314 208.474 31.8217 233.535 66.6167 264C112.825 302.068 138.67 309.599 184.617 291.5L291.617 243.5L393.617 206.5C426.432 184.436 434.844 171.212 442.617 147C450.519 92.1541 453.511 61.6801 429.117 13C403.055 -34.165 384.484 -50.1853 335.117 -63C291.024 -60.848 267.117 -49.7541 211.117 -45.5Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_3_1415)">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="#C4C4C4" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M203.562 -48.2307C266.828 -51.0237 336.175 -84.9986 384.078 -43.6211C438.253 3.17333 462.114 86.4095 437.003 153.411C413.911 215.025 335.438 222.283 274.799 247.955C220.234 271.055 166.889 312.182 111.462 291.23C52.1008 268.792 17.6114 207.612 4.15145 145.651C-9.11782 84.5689 -2.83678 15.0755 42.0014 -28.5196C82.9053 -68.2896 146.537 -45.7133 203.562 -48.2307Z"
                        fill="url(#patternC)" />
                    </g>
                    <defs>
                      <pattern id="patternC" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_3_1415"
                          transform="translate(-0.103158) scale(0.000603158 0.000750188)" />
                      </pattern>
                      <image id="image0_3_1415" width="1600" height="1533"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg">
                      </image>
                    </defs>
                  </svg>
                  <svg class="courses__item-image--mobile" width="165" height="122" viewBox="0 0 165 122" fill="none" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_23_404" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="165"
                      height="122">
                      <path
                        d="M15.4998 113C5.61056 106.931 2.7366 102.5 0.99976 91.4999C-0.737077 80.4999 9.38984 51.9945 21.4998 32.9999C31.8775 18.8572 40.0194 13.4714 56.4997 5.99994C78.229 -0.931893 90.8994 -1.18025 114.5 5.99994C142.063 17.6661 153.001 26.8539 161 49.9999C167.659 72.3205 165.892 82.7488 156.5 98.9999C141.53 119.896 120.806 122.857 74.4998 121.5C46.7369 122.016 33.467 120.435 15.4998 113Z"
                        fill="#C4C4C4" />
                    </mask>
                    <g mask="url(#mask0_23_404)">
                      <rect x="-48" y="-32.0002" width="220" height="185" fill="url(#patternCM)" />
                    </g>
                    <defs>
                      <pattern id="patternCM" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_23_404"
                          transform="translate(0 -0.0945946) scale(0.003125 0.00371622)" />
                      </pattern>
                      <image id="image0_23_404" width="320" height="320"
                        xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg"></image>
                    </defs>
                  </svg>


                </div>
                <div class="courses__item-box">
                  <p class="courses__item-personal">
                    Новому сотруднику
                  </p>
                  <h6 class="courses__item-title">
                    Не следует, однако забывать
                  </h6>
                </div>
              </div>
              <div class="courses__item-info">
                <p class="courses__item-descr">
                  что начало повседневной работы по формированию позиции позволяет...
                </p>
                <div class="courses__item-footer">
                  <a href="#" class="courses__item-link">Смотреть курс...</a>
                  <div class="courses__item-counter">
                    <div class="courses__item-count likes">
                      <img src="images/icons/likes.svg" alt="">
                      <span>3467</span>
                    </div>
                    <div class="courses__item-count comments">
                      <img src="images/icons/comments.svg" alt="">
                      <span>17</span>
                    </div>
                    <div class="courses__item-count time">
                      <img src="images/icons/time.svg" alt="">
                      <span>34мин</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="reviews__item-add--mobile">
          <a href="#">
            Загрузить еще
            <div class="circle"></div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer-first">
        <div class="footer-wrapper">
          <div class="footer-title">
            Все сайты Комус
          </div>
          <div class="footer-line">
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-second">
        <div class="s-footer-wrapper">
          <div class="s-footer-left">
            <img src="./images/logo_small 1.svg" alt="logo">
            <p>
              © «Комус», 2020
            </p>
          </div>
          <div class="s-footer-right">
            <p>
              Мы в соцсетях
            </p>
            <img src="./images/Artboard.svg" alt="TELEGRAM">
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="js/jQuery-3.5.1/jquery-3.5.1.min.js"></script>
<script src="js/jquery.rateyo.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/main.js"></script>

</html>