<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- device-width, initial-scale=1 -->

  <title>Archive</title>
  <link href="css/headStyles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Montserrat:wght@400;700;800&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bodyStyles.css">
  <link rel="stylesheet" href="css/marathon.css">

</head>

<body class="body">
  <div class="small-header animation-block__wrapper">
    <div class="animation-block__top">
      <div class="mainMenu__wrapper">
        <a class="mobileMenuHamburger" href="/">
          <svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 30h30v-3.33H5V30Zm0-8.33h30v-3.34H5v3.34ZM5 10v3.33h30V10H5Z" fill="#fff" /></svg>
        </a>
        <div class="mainMenu__logo">
          <a class="mainMenuLogo__link" href="/">
            <img class="mainMenuLogo__image" src="images/new-logo.png" alt="logo" title="logo" />
          </a>
        </div>
        <div class="mainMenu__content">
          <a class="mobileMenuCloseBtn">
            <svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M28 2.82 25.18 0 14 11.18 2.82 0 0 2.82 11.18 14 0 25.18 2.82 28 14 16.82 25.18 28 28 25.18 16.82 14 28 2.82Z" fill="#fff" />
            </svg>
          </a>
          <ul class="mainMenu__items">
            <li class="mainMenu__item">
              <a class="mainMenu__link" href="">
                <img class="mainMenu__image" src="images/search-icon.svg" />
                <span class="mainMenu__subj">Поиск</span>
              </a>
            </li>
            <li class="mainMenu__item">
              <a class="mainMenu__link" href="">
                <img class="mainMenu__image" src="images/help-icon.svg" />
                <span class="mainMenu__subj">Помощь</span>
              </a>
            </li>
            <li class="mainMenu__item">
              <a class="mainMenu__link" href="">
                <img class="mainMenu__image" src="images/calendar-icon.svg" />
                <span class="mainMenu__subj">Календарь</span>
              </a>
            </li>
            <li class="mainMenu__item">
              <a class="mainMenu__link" href="">
                <img class="mainMenu__image" src="images/glossariy-icon.svg" />
                <span class="mainMenu__subj">Глоссарий</span>
              </a>
            </li>
            <li class="mainMenu__item">
              <a class="mainMenu__link" id="subMenuActivator" href="#menuMore">
                <span class="mainMenu__subj">Еще...</span>
              </a>
              <div class="subMenu__wrapper" id="menuMore">
                <ul class="subMenu__items">

                  <li class="subMenu__item">
                    <a class="subMenu__link" href="#">
                      <img class="subMenu__image" src="images/glossariy-icon-gray.svg" />
                      <span class="subMenu__subj">Поиск</span>
                    </a>
                  </li>

                  <li class="subMenu__item">
                    <a class="subMenu__link" href="#">
                      <img class="subMenu__image" src="images/glossariy-icon-gray.svg" />
                      <span class="subMenu__subj">Поиск</span>
                    </a>
                  </li>

                  <li class="subMenu__item">
                    <a class="subMenu__link" href="#">
                      <img class="subMenu__image" src="images/glossariy-icon-gray.svg" />
                      <span class="subMenu__subj">Поиск</span>
                    </a>
                  </li>

                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="mainMenu__userbar">
          <div class="mainMenu__userContainer">
            <a href="" class="mainMenu__userLink">
              <div class="mainMenu__userQuest">
                Задать вопрос
              </div>
              <img src="images/user.png" alt="" title="" />
              <div class="mainMenu__userName">
                Михаил
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="animation-block__bottom">
      <svg id="svg-animation-bottom" width="1602" height="253" viewBox="20 0 1602 203" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1591 202.75V68.7484C1531 60.7489 1418 54.7489 1418 54.7489L1303 68.7484C1303 68.7484 262.229 88.4165 5 88.4165V202.75H1591Z" fill="white" />
        <path id="fill_box_0" class="fill_box" d="M168.001 66.7489H250.001V148.749H168.001V66.7489Z" fill="white" />
        <path id="fill_box_1" class="fill_box" d="M101.001 48.7489H183.001V130.749H101.001V48.7489Z" fill="white" />
        <path id="fill_box_2" class="fill_box" d="M271.001 53.7489H353.001V135.749H271.001V53.7489Z" fill="white" />
        <path id="fill_box_3" class="fill_box" d="M217 77H299V159H217V77Z" fill="white" />
        <path id="fill_box_4" class="fill_box" d="M434 27.749H516V109.749H434V27.749Z" fill="white" />
        <path id="fill_box_5" class="fill_box" d="M379.089 48.749H461.089V130.749H379.089V48.749Z" fill="white" />
        <path id="fill_box_6" class="fill_box" d="M489.001 48.7489H571.001V130.749H489.001V48.7489Z" fill="white" />
        <path id="fill_box_7" class="fill_box" d="M547 19.5199H629V101.52H547V19.5199Z" fill="white" />
        <path id="fill_box_8" class="fill_box" d="M609.001 12.749H691.001V94.7489H609.001V12.749Z" fill="white" />
        <path id="fill_box_9" class="fill_box" d="M652.001 35.749H734.001V117.749H652.001V35.749Z" fill="white" />
        <path id="fill_box_10" class="fill_box" d="M716.001 48.7489H798.001V130.749H716.001V48.7489Z" fill="white" />
        <path id="fill_box_11" class="fill_box" d="M762.001 35.749H844.001V117.749H762.001V35.749Z" fill="white" />
        <path id="fill_box_12" class="fill_box" d="M830.001 54.7489H912.001V136.749H830.001V54.7489Z" fill="white" />
        <path id="fill_box_13" class="fill_box" d="M885.001 35.749H967.001V117.749H885.001V35.749Z" fill="white" />
        <path id="fill_box_14" class="fill_box" d="M953.001 54.7489H1035V136.749H953.001V54.7489Z" fill="white" />
        <path id="fill_box_15" class="fill_box" d="M329.001 60.7489H411.001V142.749H329.001V60.7489Z" fill="white" />
        <path id="fill_box_16" class="fill_box" d="M1008 35.749H1090V117.749H1008V35.749Z" fill="white" />
        <path id="fill_box_17" class="fill_box" d="M1056 48.7489H1138V130.749H1056V48.7489Z" fill="white" />
        <path id="fill_box_18" class="fill_box" d="M1107 60.7489H1189V142.749H1107V60.7489Z" fill="white" />
        <path id="fill_box_19" class="fill_box" d="M1157 41.7489H1239V123.749H1157V41.7489Z" fill="white" />
        <path id="fill_box_20" class="fill_box" d="M1209 54.7489H1291V136.749H1209V54.7489Z" fill="white" />
        <path id="fill_box_21" class="fill_box" d="M1272 27.749H1354V109.749H1272V27.749Z" fill="white" />
        <path id="fill_box_22" class="fill_box" d="M1316 41.7489H1398V123.749H1316V41.7489Z" fill="white" />
        <path id="fill_box_23" class="fill_box" d="M1367 19.5199H1449V101.52H1367V19.5199Z" fill="white" />
        <path id="fill_box_24" class="fill_box" d="M1424 0H1506V81.9999H1424V0Z" fill="white" />
        <path id="fill_box_25" class="fill_box" d="M1474 27.749H1556C1556 27.749 1556 52.7375 1556 68.7489C1556 84.7604 1556 109.749 1556 109.749H1474V27.749Z" fill="white" />
        <path id="fill_box_26" class="fill_box" d="M51.0009 81.9999H133.001V174.251H51.0009V81.9999Z" fill="white" />
        <path id="fill_box_27" class="fill_box" d="M1520 35.749H1602V76.7489V117.749H1520V35.749Z" fill="white" />
        <path id="fill_box_28" class="fill_box" d="M0 71.7491H82V164H0V71.7491Z" fill="white" />
      </svg>
    </div>
  </div>
  <div class="marathon">
    <div class="container">
      <div class="marathon__wrapper">
        <div class="marathon__back">
          <a class="marathon__back-link" href="#">назад</a>
        </div>
      </div>
      <div class="marathon__inner">
        <div class="marathon__info">
          <h2 class="marathon__title">
            Марафон открытых вебинаров
          </h2>
          <div class="marathon__item-image">
            <svg width="auto" height="483" viewBox="0 0 549 483" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <mask id="mask0_3_1356" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="549" height="483">
              <path d="M62.4998 89.4999C-1.90633 173.581 -9.60381 220.644 8.99985 304.5C31.9125 380.398 64.4147 405.908 131.5 443.5C229.878 487.452 273.296 490.031 339.5 473.5C419.01 442.554 442.723 397.733 481 312.5C539.404 190.106 558.208 136.51 543 93.4999C526.979 52.8675 507.19 37.9733 461.5 18.9999C375.708 -5.98196 244.5 -5.00002 180 18.9999C115.5 42.9998 99.3765 51.5756 62.4998 89.4999Z" fill="#C4C4C4"/>
              </mask>
              <g mask="url(#mask0_3_1356)">
              <rect x="-8" y="-8" width="553" height="489" fill="url(#pattern0)"/>
              </g>
              <defs>
              <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
              <use xlink:href="#image0_3_1356" transform="translate(0 -0.0654397) scale(0.003125 0.003534)"/>
              </pattern>
              <image id="image0_3_1356" width="320" height="320" xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg"></image>
              </defs>
              </svg>
              
              
          </div>
          <div class="marathon__text">
            <p>
              Коллеги, мы проанализировали ваши ответы на опрос по Марафону в Телеграм-канале и анонсируем темы
              Открытых вебинаров на декабрь
              с учетом ваших пожеланий!
            </p>
            <p>
              Повышайте уровень мастерства, обменивайтесь опытом с коллегами из других регионов, решайте практические
              кейсы и заряжайтесь энергией, участвуя в 3 серии Марафона знаний!
            </p>
            <p>
              Ознакомиться с расписанием, выбрать актуальную тему и записаться вы можете по ссылке:
              <a href="https://forms.gle/qqcCZxQHdJY7Zmnt8">https://forms.gle/qqcCZxQHdJY7Zmnt8</a>
            </p>
            <p>
              Напоминаем, что участие носит свободный характер!
            </p>
          </div>
          <div class="marathon__footer">
            <p>
              Марафон Знаний 4 квартал Серия 3
            </p>
            <a href="#" style="width: 150px;" class="blue-btn arrow">
              Скачать
              <div class="circle"></div>
            </a>
          </div>
        </div>
        <div class="marathon__image">
          <svg width="548" height="483" viewBox="0 0 548 483" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <mask id="mask0_25_417" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="548" height="483">
            <path d="M62.3211 88.87C-2.08504 172.951 -9.78252 220.014 8.82114 303.87C31.7338 379.768 64.236 405.278 131.321 442.87C229.7 486.822 273.117 489.401 339.321 472.87C418.831 441.924 442.544 397.103 480.821 311.87C539.225 189.476 558.029 135.88 542.821 92.87C526.801 52.2376 507.011 37.3434 461.321 18.37C375.529 -6.61185 244.321 -5.62991 179.821 18.37C115.321 42.3699 99.1978 50.9458 62.3211 88.87Z" fill="#C4C4C4"/>
            </mask>
            <g mask="url(#mask0_25_417)">
            <rect x="-8.17871" y="-8.62988" width="553" height="489" fill="url(#patternPK)"/>
            </g>
            <defs>
            <pattern id="patternPK" patternContentUnits="objectBoundingBox" width="1" height="1">
            <use xlink:href="#image0_25_417" transform="translate(0 -0.0654397) scale(0.003125 0.003534)"/>
            </pattern>
            <image id="image0_25_417" width="320" height="320" xlink:href="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg"></image>
            </defs>
            </svg>
            
            
            
            
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-first">
        <div class="footer-wrapper">
          <div class="footer-title">
            Все сайты Комус
          </div>
          <div class="footer-line">
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
            <div class="footer-item">
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
              <div class="footer-item-title">
                Интернет-магазин «Комус»
              </div>
              <div class="footer-item-site">
                <a href="#">komus.ru</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-second">
        <div class="s-footer-wrapper">
          <div class="s-footer-left">
            <img src="./images/logo_small 1.svg" alt="logo">
            <p>
              © «Комус», 2020
            </p>
          </div>
          <div class="s-footer-right">
            <p>
              Мы в соцсетях
            </p>
            <img src="./images/Artboard.svg" alt="TELEGRAM">
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="js/jQuery-3.5.1/jquery-3.5.1.min.js"></script>
<script src="js/menu.js"></script>

</html>