<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- device-width, initial-scale=1 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>popups</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
  href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Montserrat:wght@400;700;800&family=Roboto:wght@300;400&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/marathon.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/jquery.rateyo.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/custom-popup.css" type="text/css" media="all" />

  <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    eruda.init();
  </script>
</head>

<body>
  <div class="links">
    <div class="con">
      <div class="links__inner">
        <a href="#marathon-popup" class="links__item popup-opener" data-effect="mfp-zoom-in">
          marathon-popup
        </a>
        <a href="#index-agile-popup" class="links__item popup-opener" data-effect="mfp-zoom-in">
          index-agile
        </a>
        <a href="#gloss-popup" class="links__item popup-opener" data-effect="mfp-zoom-in">
          gloss-popup
        </a>
        <a href="#gloss-popup-link" class="links__item popup-opener" data-effect="mfp-zoom-in">
          gloss-popup-link
        </a>
        <a href="#playlist-popup" class="links__item popup-opener" data-effect="mfp-zoom-in">
          playlist-popup
        </a>
        <a href="#video-popup" class="links__item popup-opener" data-effect="mfp-zoom-in">
          video-popup
        </a>
        <a href="#text-plus-popup" class="links__item popup-opener" data-effect="mfp-zoom-in">
          text-plus
        </a>
        <a href="#faq-popup" class="links__item popup-opener" data-effect="mfp-zoom-in">
          faq-popup
        </a>
        <a href="#review-popup" class="links__item popup-opener" data-effect="mfp-zoom-in">
          review-popup
        </a>
        <a href="#command-descr-popup" class="links__item popup-opener" data-effect="mfp-zoom-in">
          command-descr
        </a>
        <a href="#command-popup" class="links__item popup-opener" data-effect="mfp-zoom-in">
          command-popup
        </a>
      </div>
    </div>
  </div>
  <div class="popups">
    <div id="marathon-popup" class="marathon-popup default-popup mfp-with-anim mfp-hide">
      <div id="close-popup">
        <img src="images/icons/close.svg" alt="">
      </div>
      <div class="marathon__inner default-popup-container">
        <div class="marathon__info">
          <h2 class="marathon__title">
            Марафон открытых вебинаров
          </h2>
          <div class="marathon__item-image">
            <img src="images/marathon.png" alt="">
          </div>
          <div class="marathon__text">
            <p>
              Коллеги, мы проанализировали ваши ответы на опрос по Марафону в Телеграм-канале и анонсируем темы
              Открытых вебинаров на декабрь
              с учетом ваших пожеланий!
            </p>
            <p>
              Повышайте уровень мастерства, обменивайтесь опытом с коллегами из других регионов, решайте практические
              кейсы и заряжайтесь энергией, участвуя в 3 серии Марафона знаний!
            </p>
            <p>
              Ознакомиться с расписанием, выбрать актуальную тему и записаться вы можете по ссылке:
              <a href="https://forms.gle/qqcCZxQHdJY7Zmnt8">https://forms.gle/qqcCZxQHdJY7Zmnt8</a>
            </p>
            <p>
              Напоминаем, что участие носит свободный характер!
            </p>
          </div>
          <div class="marathon__footer">
            <p>
              Марафон Знаний 4 квартал Серия 3
            </p>
            <div class="marathon__footer-buttons">
              <a href="#" class="blue-btn arrow">
                Скачать
                <div class="circle"></div>
              </a>
              <a href="#" class="yellow-btn arrow">
                Архив&nbsp;новостей
                <div class="circle"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="marathon__image">
          <img src="images/marathon.png" alt="">
        </div>
      </div>
    </div>
    <div id="index-agile-popup" class="index-agile-popup default-popup mfp-with-anim mfp-hide">
      <div id="close-popup">
        <img src="images/icons/close.svg" alt="">
      </div>
      <div class="index-agile__inner default-popup-container">
        <div class="index-agile__top">
          <div class="index-agile__top-info">
            <h2 class="index-agile__top-title">
              Agile–манифест разработки продукта
            </h2>
            <p class="index-agile__top-text">
              Люди и взаимодействие важнее процессов и инструментов.
              Работающий продукт важнее исчерпывающей документации.
              Сотрудничество с заказчиком важнее согласования условий контракта.
              Готовность к изменениям важнее следования первоначальному плану.
            </p>
          </div>
          <div class="index-agile__top-image">
            <h2 class="index-agile__top-title">
              Agile–манифест разработки продукта
            </h2>
            <div class="index-agile__top-imageInner">
              <img src="images/content/index-agile-image.svg" alt="">
            </div>
          </div>
        </div>
        <div class="index-agile__info">
          <h4 class="index-agile__info-title">
            Основополагающие принципы Agile-манифеста.
          </h4>
          <div class="index-agile__info-box">
            <div class="index-agile__info-col">
              <p class="index-agile__info-text">
                Наивысшим приоритетом является удовлетворение потребностей заказчика, благодаря регулярной и ранней
                поставке ценного продукта.
              </p>
              <p class="index-agile__info-text">
                Изменение требований приветствуется, даже на поздних стадиях разработки. Agile-процессы позволяют
                использовать изменения для обеспечения заказчику конкурентного преимущества.
              </p>
              <p class="index-agile__info-text">
                Работающий продукт следует выпускать как можно чаще, с периодичностью от пары недель до пары месяцев. На
                протяжении всего проекта разработчикам и представителям бизнеса необходимо ежедневно работать вместе
                Рекомендуется, чтобы над проектом работали мотивированные профессионалы. Чтобы работа была сделана,
                создайте условия, обеспечьте поддержку и полностью доверьтесь им.
              </p>
              <p class="index-agile__info-text">
                Непосредственное общение является наиболее практичным и эффективным способом обмена информацией, как с
                самой командой, так и внутри команды.
              </p>
            </div>
            <div class="index-agile__info-col">
              <p class="index-agile__info-text">
                Работающий продукт — основной показатель прогресса.
              </p>
              <p class="index-agile__info-text">
                Инвесторам, разработчикам и пользователям необходимо иметь возможность поддерживать постоянный ритм
                бесконечно. Agile помогает наладить такой устойчивый процесс разработки.
              </p>
              <p class="index-agile__info-text">
                Постоянное внимание к техническому совершенству и качеству проектирования повышает гибкость проекта.
                Простота — искусство минимизации лишней работы — крайне необходима.
              </p>
              <p class="index-agile__info-text">
                Самые лучшие требования, архитектурные и технические решения рождаются у самоорганизующихся команд.
                Команде следует систематически анализировать возможные способы улучшения эффективности и соответственно
                корректировать стиль своей работы.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="gloss-popup" class="gloss-popup default-popup mfp-with-anim mfp-hide">
      <div id="close-popup">
        <img src="images/icons/close.svg" alt="">
      </div>
      <div class="gloss-popup-wrap default-popup-container">
        <h2 class="gloss-popup__title">
          Глоссарий
        </h2>
        <div class="gloss-popup__inner">
          <div class="gloss-popup__col">
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                А
              </h6>
              <a href="#" class="gloss-popup__item-link">
                Agile
              </a>
              <a href="#" class="gloss-popup__item-link">
                Agile-коуч
              </a>
              <a href="#" class="gloss-popup__item-link">
                Agile-манифест
              </a>
              <a href="#" class="gloss-popup__item-link">
                Артефакт (Artifacts)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                Б
              </h6>
              <a href="#" class="gloss-popup__item-link">
                Бэклог Продукта (Product backlog)
              </a>
              <a href="#" class="gloss-popup__item-link">
                Бэклог Спринта (Sprint Backlog)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                В
              </h6>
              <a href="#" class="gloss-popup__item-link">
                Владелец продукта (Product owner)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                Д
              </h6>
              <a href="#" class="gloss-popup__item-link">
                Дорожная Карта (Roadmap)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                Е
              </h6>
              <a href="#" class="gloss-popup__item-link">
                Ежедневный Скрам (Daily Scrum Meeting)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                З
              </h6>
              <a href="#" class="gloss-popup__item-link">
                Заинтересованное лицо (Stakeholder)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                И
              </h6>
              <a href="#" class="gloss-popup__item-link">
                Инкремент продукта (Increment)
              </a>
              <a href="#" class="gloss-popup__item-link">
                Инспекция
              </a>
              <a href="#" class="gloss-popup__item-link">
                Итерация (Iteration)
              </a>
            </div>
          </div>
          <div class="gloss-popup__col">

            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                К
              </h6>
              <a href="#" class="gloss-popup__item-link">
                Команда Разработки (DevTeam)
              </a>
              <a href="#" class="gloss-popup__item-link">
                Критерии Готовности (Definition of Done)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                М
              </h6>
              <a href="#" class="gloss-popup__item-link">
                Метрики (Metrics)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                Н
              </h6>
              <a href="#" class="gloss-popup__item-link">
                Нефункциональные Требования (Nonfunctional Requirements)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                О

              </h6>
              <a href="#" class="gloss-popup__item-link">
                Обзор Спринта (Sprint Review)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                П
              </h6>
              <a href="#" class="gloss-popup__item-link">
                Планирование Спринта (Sprint Planning)
              </a>
              <a href="#" class="gloss-popup__item-link">
                Пользовательская история (User Story)
              </a>
              <a href="#" class="gloss-popup__item-link">
                Прозрачность
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                Р
              </h6>
              <a href="#" class="gloss-popup__item-link">
                Релиз (Release)
              </a>
              <a href="#" class="gloss-popup__item-link">
                Ретроспектива Спринта (Sprint Retrospective Meeting)
              </a>
            </div>
          </div>
          <div class="gloss-popup__col">
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                С
              </h6>
              <a href="#" class="gloss-popup__item-link">
                Самоорганизация
              </a>
              <a href="#" class="gloss-popup__item-link">
                Скрам (Scrum)
              </a>
              <a href="#" class="gloss-popup__item-link">
                Скрам-доска (Scrum board)
              </a>
              <a href="#" class="gloss-popup__item-link">
                Скрам-команда (Scrum-Team)
              </a>
              <a href="#" class="gloss-popup__item-link">
                Скрам-мастер (Scrum Master)
              </a>
              <a href="#" class="gloss-popup__item-link">
                Спринт (Sprint)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                Т
              </h6>
              <a href="#" class="gloss-popup__item-link">
                Теория эмпирического управления (эмпиризм)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                У
              </h6>
              <a href="#" class="gloss-popup__item-link">
                Уточнение Бэклога Продукта (Product Backlog Refinement, PBR)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                Ф
              </h6>
              <a href="#" class="gloss-popup__item-link">
                Фича (Feature)
              </a>
              <a href="#" class="gloss-popup__item-link">
                Фреймворк (Framework)
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                Е
              </h6>
              <a href="#" class="gloss-popup__item-link">
                Цель Спринта
              </a>
            </div>
            <div class="gloss-popup__item">
              <h6 class="gloss-popup__item-title">
                Э
              </h6>
              <a href="#" class="gloss-popup__item-link">
                Эпик (Epic)
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="gloss-popup-link" class="gloss-popup-link default-popup mfp-with-anim mfp-hide">
      <div id="close-popup">
        <img src="images/icons/close.svg" alt="">
      </div>
      <div class="gloss-popup-link__wrapper default-popup-container">
        <h2 class="gloss-popup__title">
          Agile
        </h2>
        <p class="gloss-popup__text">
          Cобирательное название различных методик и подходов к управлению, применяемых в сфере разработки новых
          продуктов в проектных условиях высокой доли неопределённости. Эти методики направлены на фокусировку команды
          на нуждах и целях клиентов, упрощение оргработу короткими циклами, активно используют обратную связь,
          предполагают повышение полномочий сотрудников.
        </p>
      </div>
    </div>
    <div id="playlist-popup" class="playlist-popup default-popup mfp-with-anim mfp-hide">
      <div id="close-popup">
        <img src="images/icons/close.svg" alt="">
      </div>
      <div class="playlist-popup__inner default-popup-container">
        <h2 class="playlist-popup__title">
          Ключевые объекты и продукты цифровых изменений под цели улучшения удобства работы наших Партнеров
        </h2>
        <div class="playlist-popup__box">
          <div class="playlist-popup__video">
            <a href="#" class="playlist-popup__video-preview">
              <img src="images/content/video-preview.jpg" alt="">
              <div class="playlist-popup__video-previewPlay">
                <img src="images/icons/play.svg" alt="">
              </div>
            </a>
            <h5 class="playlist-popup__video-title">
              Команда ИМК. Всё только начинается!
            </h5>
            <p class="playlist-popup__video-text">
              Ключевые объекты и продукты цифровых изменений под цели улучшения удобства работы наших Партнеров.
              Смотрите в ролике! Какие изменения ИМК нас ждут в этом и следующем году.
            </p>
          </div>
          <div class="playlist-popup__video">
            <a href="#" class="playlist-popup__video-preview">
              <img src="images/content/video-preview.jpg" alt="">
              <div class="playlist-popup__video-previewPlay">
                <img src="images/icons/play.svg" alt="">
              </div>
            </a>
            <h5 class="playlist-popup__video-title">
              Команда ИМК. Всё только начинается!
            </h5>
            <p class="playlist-popup__video-text">
              Ключевые объекты и продукты цифровых изменений под цели улучшения удобства работы наших Партнеров.
              Смотрите в ролике! Какие изменения ИМК нас ждут в этом и следующем году.
            </p>
          </div>
          <div class="playlist-popup__video">
            <a href="#" class="playlist-popup__video-preview">
              <img src="images/content/video-preview.jpg" alt="">
              <div class="playlist-popup__video-previewPlay">
                <img src="images/icons/play.svg" alt="">
              </div>
            </a>
            <h5 class="playlist-popup__video-title">
              Команда ИМК. Всё только начинается!
            </h5>
            <p class="playlist-popup__video-text">
              Ключевые объекты и продукты цифровых изменений под цели улучшения удобства работы наших Партнеров.
              Смотрите в ролике! Какие изменения ИМК нас ждут в этом и следующем году.
            </p>
          </div>
          <div class="playlist-popup__video">
            <a href="#" class="playlist-popup__video-preview">
              <img src="images/content/video-preview.jpg" alt="">
              <div class="playlist-popup__video-previewPlay">
                <img src="images/icons/play.svg" alt="">
              </div>
            </a>
            <h5 class="playlist-popup__video-title">
              Команда ИМК. Всё только начинается!
            </h5>
            <p class="playlist-popup__video-text">
              Ключевые объекты и продукты цифровых изменений под цели улучшения удобства работы наших Партнеров.
              Смотрите в ролике! Какие изменения ИМК нас ждут в этом и следующем году.
            </p>
          </div>
          <div class="playlist-popup__video">
            <a href="#" class="playlist-popup__video-preview">
              <img src="images/content/video-preview.jpg" alt="">
              <div class="playlist-popup__video-previewPlay">
                <img src="images/icons/play.svg" alt="">
              </div>
            </a>
            <h5 class="playlist-popup__video-title">
              Команда ИМК. Всё только начинается!
            </h5>
            <p class="playlist-popup__video-text">
              Ключевые объекты и продукты цифровых изменений под цели улучшения удобства работы наших Партнеров.
              Смотрите в ролике! Какие изменения ИМК нас ждут в этом и следующем году.
            </p>
          </div>
          <div class="playlist-popup__video">
            <a href="#" class="playlist-popup__video-preview">
              <img src="images/content/video-preview.jpg" alt="">
              <div class="playlist-popup__video-previewPlay">
                <img src="images/icons/play.svg" alt="">
              </div>
            </a>
            <h5 class="playlist-popup__video-title">
              Команда ИМК. Всё только начинается!
            </h5>
            <p class="playlist-popup__video-text">
              Ключевые объекты и продукты цифровых изменений под цели улучшения удобства работы наших Партнеров.
              Смотрите в ролике! Какие изменения ИМК нас ждут в этом и следующем году.
            </p>
          </div>
          <div class="playlist-popup__video">
            <a href="#" class="playlist-popup__video-preview">
              <img src="images/content/video-preview.jpg" alt="">
              <div class="playlist-popup__video-previewPlay">
                <img src="images/icons/play.svg" alt="">
              </div>
            </a>
            <h5 class="playlist-popup__video-title">
              Команда ИМК. Всё только начинается!
            </h5>
            <p class="playlist-popup__video-text">
              Ключевые объекты и продукты цифровых изменений под цели улучшения удобства работы наших Партнеров.
              Смотрите в ролике! Какие изменения ИМК нас ждут в этом и следующем году.
            </p>
          </div>
          <div class="playlist-popup__video">
            <a href="#" class="playlist-popup__video-preview">
              <img src="images/content/video-preview.jpg" alt="">
              <div class="playlist-popup__video-previewPlay">
                <img src="images/icons/play.svg" alt="">
              </div>
            </a>
            <h5 class="playlist-popup__video-title">
              Команда ИМК. Всё только начинается!
            </h5>
            <p class="playlist-popup__video-text">
              Ключевые объекты и продукты цифровых изменений под цели улучшения удобства работы наших Партнеров.
              Смотрите в ролике! Какие изменения ИМК нас ждут в этом и следующем году.
            </p>
          </div>
          <div class="playlist-popup__video">
            <a href="#" class="playlist-popup__video-preview">
              <img src="images/content/video-preview.jpg" alt="">
              <div class="playlist-popup__video-previewPlay">
                <img src="images/icons/play.svg" alt="">
              </div>
            </a>
            <h5 class="playlist-popup__video-title">
              Команда ИМК. Всё только начинается!
            </h5>
            <p class="playlist-popup__video-text">
              Ключевые объекты и продукты цифровых изменений под цели улучшения удобства работы наших Партнеров.
              Смотрите в ролике! Какие изменения ИМК нас ждут в этом и следующем году.
            </p>
          </div>
          <div class="playlist-popup__video">
            <a href="#" class="playlist-popup__video-preview">
              <img src="images/content/video-preview.jpg" alt="">
              <div class="playlist-popup__video-previewPlay">
                <img src="images/icons/play.svg" alt="">
              </div>
            </a>
            <h5 class="playlist-popup__video-title">
              Команда ИМК. Всё только начинается!
            </h5>
            <p class="playlist-popup__video-text">
              Ключевые объекты и продукты цифровых изменений под цели улучшения удобства работы наших Партнеров.
              Смотрите в ролике! Какие изменения ИМК нас ждут в этом и следующем году.
            </p>
          </div>
          <div class="playlist-popup__video">
            <a href="#" class="playlist-popup__video-preview">
              <img src="images/content/video-preview.jpg" alt="">
              <div class="playlist-popup__video-previewPlay">
                <img src="images/icons/play.svg" alt="">
              </div>
            </a>
            <h5 class="playlist-popup__video-title">
              Команда ИМК. Всё только начинается!
            </h5>
            <p class="playlist-popup__video-text">
              Ключевые объекты и продукты цифровых изменений под цели улучшения удобства работы наших Партнеров.
              Смотрите в ролике! Какие изменения ИМК нас ждут в этом и следующем году.
            </p>
          </div>
          <div class="playlist-popup__video">
            <a href="#" class="playlist-popup__video-preview">
              <img src="images/content/video-preview.jpg" alt="">
              <div class="playlist-popup__video-previewPlay">
                <img src="images/icons/play.svg" alt="">
              </div>
            </a>
            <h5 class="playlist-popup__video-title">
              Команда ИМК. Всё только начинается!
            </h5>
            <p class="playlist-popup__video-text">
              Ключевые объекты и продукты цифровых изменений под цели улучшения удобства работы наших Партнеров.
              Смотрите в ролике! Какие изменения ИМК нас ждут в этом и следующем году.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="video-popup" class="video-popup default-popup mfp-with-anim mfp-hide">
      <div id="close-popup">
        <img src="images/icons/close.svg" alt="">
      </div>
      <div class="video-popup__inner default-popup-container">
        <h2 class="playlist-popup__title">
          Выступление Олега Андреевича Зорина в рамках Meetup «Взгляд в будущее: сила команд»
        </h2>
        <a href="#" class="video-popup__preview">
          <img src="images/content/video-preview.jpg" alt="">
          <div class="video-popup__video-previewPlay">
            <img src="images/icons/play.svg" alt="">
          </div>
        </a>
        <div class="video-popup__info">
          <p class="video-popup__info-text">
            2019 году наши партнеры Kaspersky и PepsiCo озвучили потребность в использовании расширенного функционала на
            базе ИМК при работе с электронным оформлением заказов. Мы проработали потребности и соединили закупочные
            системы наших партнеров на базе Sap Ariba, Coupa, Oracle, Meplato и многое другое с нашей платформой
            корпоративной онлайн закупки (ПКОЗ). Это нам позволили сделать сервисы по обмену данными (Punchout и OCI).
          </p>
          <p class="video-popup__info-text">
            Благодаря положительной обратной связи после внедрения технологий, а также востребованности функционала на
            рынке у других компаний, уже с середины 2020 года было подключено 20 партнеров. Сейчас ведутся настройки по
            реализации методов интеграции с Citi банк и Procter & Gamble.
          </p>
        </div>
      </div>
    </div>
    <div id="text-plus-popup" class="text-plus-popup default-popup mfp-with-anim mfp-hide">
      <div id="close-popup">
        <img src="images/icons/close.svg" alt="">
      </div>
      <div class="text-plus__inner default-popup-container">
        <div class="text-plus__head">
          <div class="text-plus__head-image">
            <img src="images/content/text-plus-image-1.jpg" alt="">
          </div>
          <h2 class="text-plus__head-title">Успехи и достижения. Внедрение нового функционала турбокомандой VIP ИМК</h2>
        </div>
        <div class="text-plus__info">
          <p class="text-plus__info-text">
            2019 году наши партнеры Kaspersky и PepsiCo озвучили потребность в использовании расширенного функционала на
            базе ИМК при работе с электронным оформлением заказов. Мы проработали потребности и соединили закупочные
            системы наших партнеров на базе Sap Ariba, Coupa, Oracle, Meplato и многое другое с нашей платформой
            корпоративной онлайн закупки (ПКОЗ). Это нам позволили сделать сервисы по обмену данными (Punchout и OCI).
          </p>
          <p class="text-plus__info-text">
            Благодаря положительной обратной связи после внедрения технологий, а также востребованности функционала на
            рынке у других компаний, уже с середины 2020 года было подключено 20 партнеров. Сейчас ведутся настройки по
            реализации методов интеграции с Citi банк и Procter & Gamble.
          </p>
        </div>
        <div class="text-plus__benefits">
          <div class="text-plus__benefits-col">
            <h4 class="text-plus__benefits-title">
              В 2021 году:
            </h4>
          </div>
          <div class="text-plus__benefits-wrapper">
            <div class="text-plus__benefits-col">
              <h4 class="text-plus__benefits-title">
                35
              </h4>
              <div class="text-plus__benefits-info">
                партнеров импользуют Punchout технологию;
              </div>
            </div>
            <div class="text-plus__benefits-col">
              <h4 class="text-plus__benefits-title">
                16
              </h4>
              <div class="text-plus__benefits-info">
                партнеров пользуются OCI технологией
              </div>
            </div>
          </div>
        </div>
        <div class="text-plus__info">
          <p class="text-plus__info-text">
            Закупочные системы Punchout и OCI автоматизируют и упрощают работу для партнеров при оформлении заказов и
            ведения статистики по ним, а также дают дополнительные преимущества, такие как:
          </p>
          <p class="text-plus__info-text">
            Использование OCI для одного пользователя, работающего в рамках нескольких компаний; <br>
            Передача ставки НДС для партнеров, работающих по интеграции; <br>
            Передача номера заказа ИМК для партнеров, работающих по OCI; <br>
            Сопоставление групп товара классификатора групп товаров «Комус» на уровне артикула <br>
            с группами товаров партнера. <br>
            Хочу поблагодарить всю команду «VIP ИМК» за отличную профессиональную и слаженную работу, а также за то, что
            мы смогли стать семьей с общей целью.
          </p>
          <p class="text-plus__info-text">
            Благодаря командному духу мы достигаем общих результатов и стремимся к новым победам.
          </p>
          <p class="text-plus__info-text">
            Для написания следующей статьи передаю слово владельцу продукта «Мобильное приложение», – Анастасии Ангел.
          </p>
        </div>
        <div class="text-plus__questions">
          <div class="text-plus__questions-image">
            <img src="images/content/text-plus-image-2.jpg" alt="">
          </div>
          <div class="text-plus__info">
            <p class="text-plus__info-text">
              Закупочные системы Punchout и OCI автоматизируют и упрощают работу для партнеров при оформлении заказов и
              ведения статистики по ним, а также дают дополнительные преимущества, такие как:
            </p>
            <p class="text-plus__info-text">
              Использование OCI для одного пользователя, работающего в рамках нескольких компаний; <br>
              Передача ставки НДС для партнеров, работающих по интеграции; <br>
              Передача номера заказа ИМК для партнеров, работающих по OCI; <br>
              Сопоставление групп товара классификатора групп товаров «Комус» на уровне артикула <br>
              с группами товаров партнера. <br>
              Хочу поблагодарить всю команду «VIP ИМК» за отличную профессиональную и слаженную работу, а также за то, что
              мы смогли стать семьей с общей целью.
            </p>
            <p class="text-plus__info-text">
              Благодаря командному духу мы достигаем общих результатов и стремимся к новым победам.
            </p>
            <p class="text-plus__info-text">
              Для написания следующей статьи передаю слово владельцу продукта «Мобильное приложение», – Анастасии Ангел.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="faq-popup" class="faq-popup default-popup mfp-with-anim mfp-hide">
      <div id="close-popup">
        <img src="images/icons/close.svg" alt="">
      </div>
      <div class="faq-popup__inner default-popup-container">
        <h2 class="faq-popup__title">
          Часто задаваемые вопросы
        </h2>
        <div class="faq-popup__item">
          <div class="faq-popup__item-num">
            01
          </div>
          <div class="faq-popup__item-box">
            <div class="faq-popup__item-head" data-popup="faq">
              <h4 class="faq-popup__item-title">
                Что такое турбокоманда? И какая у нее цель?
              </h4>
              <div class="faq-popup__item-toggler">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 24.001C0 10.7461 10.7452 0.000976562 24 0.000976562C37.2548 0.000976562 48 10.7461 48 24.001C48 37.2558 37.2548 48.001 24 48.001C10.7452 48.001 0 37.2558 0 24.001Z" fill="#F3F5F6" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M25 17.001H23V23.001H17V25.001H23V31.001H25V25.001H31V23.001H25V17.001Z" fill="black" />
                </svg>
              </div>
            </div>
            <p class="faq-popup__item-text">
              Timperdiet gravida scelerisque odio nunc. Eget felis, odio bibendum quis eget sit lorem donec diam. Volutpat sed orci turpis sit dolor est a pretium eget. Vitae turpis orci vel tellus cursus lorem vestibulum quis eu. Ut commodo, eget lorem venenatis urna.
            </p>
          </div>
        </div>
        <div class="faq-popup__item">
          <div class="faq-popup__item-num">
            02
          </div>
          <div class="faq-popup__item-box">
            <div class="faq-popup__item-head" data-popup="faq">
              <h4 class="faq-popup__item-title">
                Что такое турбосообщество?
              </h4>
              <div class="faq-popup__item-toggler">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 24.001C0 10.7461 10.7452 0.000976562 24 0.000976562C37.2548 0.000976562 48 10.7461 48 24.001C48 37.2558 37.2548 48.001 24 48.001C10.7452 48.001 0 37.2558 0 24.001Z" fill="#F3F5F6" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M25 17.001H23V23.001H17V25.001H23V31.001H25V25.001H31V23.001H25V17.001Z" fill="black" />
                </svg>
              </div>
            </div>
            <p class="faq-popup__item-text">
              Timperdiet gravida scelerisque odio nunc. Eget felis, odio bibendum quis eget sit lorem donec diam. Volutpat sed orci turpis sit dolor est a pretium eget. Vitae turpis orci vel tellus cursus lorem vestibulum quis eu. Ut commodo, eget lorem venenatis urna.
            </p>
          </div>
        </div>
        <div class="faq-popup__item">
          <div class="faq-popup__item-num">
            03
          </div>
          <div class="faq-popup__item-box">
            <div class="faq-popup__item-head" data-popup="faq">
              <h4 class="faq-popup__item-title">
                Как работает турбокоманда?
              </h4>
              <div class="faq-popup__item-toggler">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 24.001C0 10.7461 10.7452 0.000976562 24 0.000976562C37.2548 0.000976562 48 10.7461 48 24.001C48 37.2558 37.2548 48.001 24 48.001C10.7452 48.001 0 37.2558 0 24.001Z" fill="#F3F5F6" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M25 17.001H23V23.001H17V25.001H23V31.001H25V25.001H31V23.001H25V17.001Z" fill="black" />
                </svg>
              </div>
            </div>
            <p class="faq-popup__item-text">
              Timperdiet gravida scelerisque odio nunc. Eget felis, odio bibendum quis eget sit lorem donec diam. Volutpat sed orci turpis sit dolor est a pretium eget. Vitae turpis orci vel tellus cursus lorem vestibulum quis eu. Ut commodo, eget lorem venenatis urna.
            </p>
          </div>
        </div>
        <div class="faq-popup__item">
          <div class="faq-popup__item-num">
            04
          </div>
          <div class="faq-popup__item-box">
            <div class="faq-popup__item-head" data-popup="faq">
              <h4 class="faq-popup__item-title">
                Кто входит в турбо-команду?
              </h4>
              <div class="faq-popup__item-toggler">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 24.001C0 10.7461 10.7452 0.000976562 24 0.000976562C37.2548 0.000976562 48 10.7461 48 24.001C48 37.2558 37.2548 48.001 24 48.001C10.7452 48.001 0 37.2558 0 24.001Z" fill="#F3F5F6" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M25 17.001H23V23.001H17V25.001H23V31.001H25V25.001H31V23.001H25V17.001Z" fill="black" />
                </svg>
              </div>
            </div>
            <p class="faq-popup__item-text">
              Timperdiet gravida scelerisque odio nunc. Eget felis, odio bibendum quis eget sit lorem donec diam. Volutpat sed orci turpis sit dolor est a pretium eget. Vitae turpis orci vel tellus cursus lorem vestibulum quis eu. Ut commodo, eget lorem venenatis urna.
            </p>
          </div>
        </div>
        <div class="faq-popup__item">
          <div class="faq-popup__item-num">
            05
          </div>
          <div class="faq-popup__item-box">
            <div class="faq-popup__item-head" data-popup="faq">
              <h4 class="faq-popup__item-title">
                С чего мне начать изучение страницы?
              </h4>
              <div class="faq-popup__item-toggler">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 24.001C0 10.7461 10.7452 0.000976562 24 0.000976562C37.2548 0.000976562 48 10.7461 48 24.001C48 37.2558 37.2548 48.001 24 48.001C10.7452 48.001 0 37.2558 0 24.001Z" fill="#F3F5F6" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M25 17.001H23V23.001H17V25.001H23V31.001H25V25.001H31V23.001H25V17.001Z" fill="black" />
                </svg>
              </div>
            </div>
            <p class="faq-popup__item-text">
              Timperdiet gravida scelerisque odio nunc. Eget felis, odio bibendum quis eget sit lorem donec diam. Volutpat sed orci turpis sit dolor est a pretium eget. Vitae turpis orci vel tellus cursus lorem vestibulum quis eu. Ut commodo, eget lorem venenatis urna.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="review-popup" class="review-popup default-popup mfp-with-anim mfp-hide">
      <div id="close-popup">
        <img src="images/icons/close.svg" alt="">
      </div>
      <div class="review-popup__inner default-popup-container">
        <div class="review-popup__head">
          <div class="review-popup__head-image">
            <img src="images/content/popup-review-image.jpg" alt="">
          </div>
          <div class="review-popup__head-info">
            <div class="review-popup__head-name">
              Чурсина Мария Юрьевна
            </div>
            <div class="review-popup__head-descr">
              Торговый представитель по развитию
            </div>
            <div data-popup="rate" data-rateyo-rating="4" class="review-popup__head-rate">

            </div>
          </div>
        </div>
        <p class="review-popup__descr">
          Целью моей учёбы было получение образования для саморазвития и получения новых знаний. Дистанционная форма обучения на мой взгляд очень удобна в плане совмещения с работой. Материалы для обучения были в свободном доступе, что легко позволило получить необходимую информацию для окончания учёбы. Система тестирования тоже порадовала тем, что можно было неограниченно проверять свои знания в любое время.
        </p>
        <div class="review-popup__info">
          <h6 class="review-popup__info-title">
            Плюсы
          </h6>
          <p class="review-popup__info-text">
            Удержание лидирующей позиции в функциональной области среди российских конкурентов за счет:

          </p>
          <p class="review-popup__info-text marked">
            Омниканальности и автоматизации процессов, которые дают возможность взаимодействия с
            компаниями в различных форматах;

          </p>
          <p class="review-popup__info-text marked">
            E-commerce платформы, которая позволяет дополнительно сократить временные и трудовые затраты
            сотрудников, а значит и увеличить их эффективность.
          </p>
        </div>
        <div class="review-popup__info">
          <h6 class="review-popup__info-title">
            Минусы:
          </h6>
          <p class="review-popup__info-text">
            Продукт ТК «VIP ИМК» - платформа корпоративной онлайн закупки «ПКОЗ», направленная на поддержание и визуализацию процесса корпоративной закупки с соблюдением требований компании-партнера. Платформа ПКОЗ – это:
          </p>
          <p class="review-popup__info-text marked small">
            Создание и поддержка структур компаний любой сложности;

          </p>
          <p class="review-popup__info-text marked small">
            Гибкие индивидуальных настройки;

          </p>
          <p class="review-popup__info-text marked small">
            Самостоятельное администрирование сервиса партнером;

          </p>
          <p class="review-popup__info-text marked small">
            Отсутствие рекламных баннеров.
          </p>
        </div>
      </div>
      <div class="courses__item-count likes">
        <img src="images/icons/likes.svg" alt="">
        <span>347</span>
      </div>
    </div>
    <div id="command-descr-popup" class="command-descr-popup default-popup mfp-with-anim mfp-hide">
      <div id="close-popup">
        <img src="images/icons/close.svg" alt="">
      </div>
      <div class="popup-bookmark" style="background: #C4ADE2;"></div>
      <div class="command-descr__inner default-popup-container">
        <h2 class="command-descr__title">
          Турбокоманда «Чекаут»
        </h2>
        <p class="command-descr__text review-popup__info-text">
          Быстрое оформление заказа любым удобным способом для пользователя ИМК и мобильной версией.
        </p>
        <div class="review-popup__info">
          <h6 class="review-popup__info-title">
            Цели:
          </h6>
          <p class="review-popup__info-text">
            Удержание лидирующей позиции в функциональной области среди российских конкурентов за счет:
          </p>
          <p class="review-popup__info-text marked">
            Омниканальности и автоматизации процессов, которые дают возможность взаимодействия с
            компаниями в различных форматах;
          </p>
          <p class="review-popup__info-text marked">

            E-commerce платформы, которая позволяет дополнительно сократить временные и трудовые затраты
            сотрудников, а значит и увеличить их эффективность.

          </p>
        </div>
        <div class="review-popup__info">
          <h6 class="review-popup__info-title">
            Продукт:
          </h6>
          <p class="review-popup__info-text">
            Продукт ТК «VIP ИМК» - платформа корпоративной онлайн закупки «ПКОЗ», направленная на поддержание и визуализацию процесса корпоративной закупки с соблюдением требований компании-партнера. Платформа ПКОЗ – это:
          </p>
          <p class="review-popup__info-text marked small">
            Создание и поддержка структур компаний любой сложности;
          </p>
          <p class="review-popup__info-text marked small">
            Гибкие индивидуальных настройки;
          </p>
          <p class="review-popup__info-text marked small">
            Самостоятельное администрирование сервиса партнером;
          </p>
          <p class="review-popup__info-text marked small">
            Отсутствие рекламных баннеров.
          </p>
        </div>
        <div class="command-descr__team">
          <h6 class="command-descr__team-title head-title">
            Состав команды:
          </h6>
          <div class="command-descr__team-inner">
            <div class="command-descr__team-col">
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">
                  Добрынин Евгений
                </h6>
                <p class="command-descr__team-text">

                  Аналитик-Методолог
                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">

                  Овинникова Анастасия

                </h6>
                <p class="command-descr__team-text">
                  Технический специалист <br>
                  по продуктам Atlassian

                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">
                  Сердюков Илья


                </h6>
                <p class="command-descr__team-text">
                  DevOps-инженер

                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">

                  Иванчук Сергей

                </h6>
                <p class="command-descr__team-text">
                  Системный аналитик (эксперт)

                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">

                  Шарифуллин Айдар

                </h6>
                <p class="command-descr__team-text">
                  Владелец продукта

                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">

                  Клоков Андрей

                </h6>
                <p class="command-descr__team-text">
                  Бизнес технолог

                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">

                  Семенов Игорь
                </h6>
                <p class="command-descr__team-text">
                  Главный дизайнер

                </p>
              </div>
            </div>
            <div class="command-descr__team-col">
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">
                  Иванов Сергей
                </h6>
                <p class="command-descr__team-text">
                  Владелец процесса
                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">
                  Маревичев Павел
                </h6>
                <p class="command-descr__team-text">
                  Дизайнер
                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">
                  Нафиков Азат
                </h6>
                <p class="command-descr__team-text">
                  Бизнес аналитик
                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">
                  Борисов Владимир
                </h6>
                <p class="command-descr__team-text">
                  DevOps-архитектор
                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">
                  Махаев Евгений
                </h6>
                <p class="command-descr__team-text">
                  Ведущий разработчик Hybris backend
                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">
                  Воронченко Анастасия
                </h6>
                <p class="command-descr__team-text">
                  Релиз-менеджер
                </p>
              </div>
              <div class="command-descr__team-item">
                <h6 class="command-descr__team-title">
                  Телепов Алексей
                </h6>
                <p class="command-descr__team-text">
                  Архитектор Hybris Backend (эксперт)
                </p>
              </div>
            </div>
            <div class="command-descr__team-col">
              <div class="command-descr__team-wrapper">
                <div class="command-descr__team-item">
                  <h6 class="command-descr__team-title">
                    Гончаров Денис
                  </h6>
                  <p class="command-descr__team-text">
                    Специалист по нагрузочному тестированию
                  </p>
                </div>
                <div class="command-descr__team-item">
                  <h6 class="command-descr__team-title">
                    Карасёв Юрий
                  </h6>
                  <p class="command-descr__team-text">
                    Специалист по функциональному тестированию
                  </p>
                </div>
                <div class="command-descr__team-item">
                  <h6 class="command-descr__team-title">
                    Стафьев Вячеслав
                  </h6>
                  <p class="command-descr__team-text">
                    Координатор турбо - команд
                  </p>
                </div>
              </div>
              <div class="command-descr__team-wrapper">
                <div class="command-descr__team-item">
                  <h6 class="command-descr__team-title">
                    Мельников Денис
                  </h6>
                  <p class="command-descr__team-text">
                    Системный администратор инфраструктуры
                  </p>
                </div>
                <div class="command-descr__team-item">
                  <h6 class="command-descr__team-title">
                    Пелих Кирилл
                  </h6>
                  <p class="command-descr__team-text">
                    Архитектор Hybris Frontend (эксперт)
                  </p>
                </div>
                <div class="command-descr__team-item">
                  <h6 class="command-descr__team-title">
                    Ряшенцев Вячеслав
                  </h6>
                  <p class="command-descr__team-text">
                    Администратор СУБД
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="command-popup" class="command-popup mfp-with-anim mfp-hide">
      <div id="close-popup">
        <img src="images/icons/close.svg" alt="">
      </div>
      <div class="command-popup__item">
        <div class="popup-bookmark" style="background: #C4ADE2;"></div>
        <h4 class="command-popup__item-title">
          Турбокоманда «VIP ИМК»
        </h4>
        <p class="command-popup__item-text">
          Инновационная платформа корпоративной онлайн закупки, которая позволит Компании идти в ногу со временем и быть частью огромной электронной торговой площадки во всем мире».
        </p>
        <a href="#" class="command-popup__item-link">
          Подробнее
        </a>
      </div>
      <div class="command-popup__item">
        <div class="popup-bookmark" style="background: #C4ADE2;"></div>
        <h4 class="command-popup__item-title">
          Турбокоманда «VIP ИМК»
        </h4>
        <p class="command-popup__item-text">
          Инновационная платформа корпоративной онлайн закупки, которая позволит Компании идти в ногу со временем и быть частью огромной электронной торговой площадки во всем мире».
        </p>
        <a href="#" class="command-popup__item-link">
          Подробнее
        </a>
      </div>
      <div class="command-popup__item">
        <div class="popup-bookmark" style="background: #C4ADE2;"></div>
        <h4 class="command-popup__item-title">
          Турбокоманда «VIP ИМК»
        </h4>
        <p class="command-popup__item-text">
          Инновационная платформа корпоративной онлайн закупки, которая позволит Компании идти в ногу со временем и быть частью огромной электронной торговой площадки во всем мире».
        </p>
        <a href="#" class="command-popup__item-link">
          Подробнее
        </a>
      </div>
      <div class="command-popup__item">
        <div class="popup-bookmark" style="background: #C4ADE2;"></div>
        <h4 class="command-popup__item-title">
          Турбокоманда «VIP ИМК»
        </h4>
        <p class="command-popup__item-text">
          Инновационная платформа корпоративной онлайн закупки, которая позволит Компании идти в ногу со временем и быть частью огромной электронной торговой площадки во всем мире».
        </p>
        <a href="#" class="command-popup__item-link">
          Подробнее
        </a>
      </div>
      <div class="command-popup__item">
        <div class="popup-bookmark" style="background: #C4ADE2;"></div>
        <h4 class="command-popup__item-title">
          Турбокоманда «VIP ИМК»
        </h4>
        <p class="command-popup__item-text">
          Инновационная платформа корпоративной онлайн закупки, которая позволит Компании идти в ногу со временем и быть частью огромной электронной торговой площадки во всем мире».
        </p>
        <a href="#" class="command-popup__item-link">
          Подробнее
        </a>
      </div>
      <div class="command-popup__item">
        <div class="popup-bookmark" style="background: #C4ADE2;"></div>
        <h4 class="command-popup__item-title">
          Турбокоманда «VIP ИМК»
        </h4>
        <p class="command-popup__item-text">
          Инновационная платформа корпоративной онлайн закупки, которая позволит Компании идти в ногу со временем и быть частью огромной электронной торговой площадки во всем мире».
        </p>
        <a href="#" class="command-popup__item-link">
          Подробнее
        </a>
      </div>
      <div class="command-popup__item">
        <div class="popup-bookmark" style="background: #C4ADE2;"></div>
        <h4 class="command-popup__item-title">
          Турбокоманда «VIP ИМК»
        </h4>
        <p class="command-popup__item-text">
          Инновационная платформа корпоративной онлайн закупки, которая позволит Компании идти в ногу со временем и быть частью огромной электронной торговой площадки во всем мире».
        </p>
        <a href="#" class="command-popup__item-link">
          Подробнее
        </a>
      </div>
      <div class="command-popup__item">
        <div class="popup-bookmark" style="background: #C4ADE2;"></div>
        <h4 class="command-popup__item-title">
          Турбокоманда «VIP ИМК»
        </h4>
        <p class="command-popup__item-text">
          Инновационная платформа корпоративной онлайн закупки, которая позволит Компании идти в ногу со временем и быть частью огромной электронной торговой площадки во всем мире».
        </p>
        <a href="#" class="command-popup__item-link">
          Подробнее
        </a>
      </div>
    </div>
    <div id="table-popup" class="default-popup command-popup mfp-with-anim mfp-hide">
      <div id="close-popup">
        <img src="images/icons/close.svg" alt="">
      </div>
      <div class="table-popup__inner default-popup-container">
        <h2 class="table-popup__title">
          Назначение сотрудника
        </h2>
        <div class="table-popup__head">
          <div class="table-popup__head-item">
            <div class="table-popup__head-itemName">
              имя
            </div>
            <div class="table-popup__head-itemBox">
              <div class="table-popup__head-itemInput">
                <div class="table-popup__head-itemInput-name">имя инпута</div>
                <input type="text" value="10.02.2021" />
              </div>
              <div class="table-popup__head-itemInput">
                <div class="table-popup__head-itemInput-name">имя инпута</div>
                <input type="text" value="10.02.2021" />
              </div>
            </div>
          </div>
          <div class="table-popup__head-item">
            <div class="table-popup__head-itemName">
              имя
            </div>
            <div class="table-popup__head-itemBox">
              <div class="table-popup__head-itemInput">
                <div class="table-popup__head-itemInput-name">имя инпута</div>
                <input class="search" type="text" value="Имя" />
              </div>
            </div>
          </div>
        </div>
        <div class="table-popup__info">
          
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.rateyo.min.js"></script>
  <script src="js/popups.js"></script>
</body>

</html>